digraph G {
	rankdir=LR
	node [shape=box]
	"1 | CNC1=CC=CC=C1C(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@]1(C)C=O)[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O" [color=lightblue shape=box style=filled]
	1 [color=lightblue shape=rarrow style=filled]
	"1 | CNC1=CC=CC=C1C(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@]1(C)C=O)[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O" -> 1 [label=0.84]
	2 [color=lightblue shape=rarrow style=filled]
	"1 | CNC1=CC=CC=C1C(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@]1(C)C=O)[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O" -> 2 [label=0.13]
	3 [color=aquamarine shape=rarrow style=filled]
	"1 | CNC1=CC=CC=C1C(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@]1(C)C=O)[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O" -> 3 [label=0.01]
	4 [color=aquamarine shape=rarrow style=filled]
	"1 | CNC1=CC=CC=C1C(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@]1(C)C=O)[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O" -> 4 [label=0.00]
	5 [color=aquamarine shape=rarrow style=filled]
	"1 | CNC1=CC=CC=C1C(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@]1(C)C=O)[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O" -> 5 [label=0.00]
	6 [color=aquamarine shape=rarrow style=filled]
	"1 | CNC1=CC=CC=C1C(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@]1(C)C=O)[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O" -> 6 [label=0.00]
	7 [color=aquamarine shape=rarrow style=filled]
	"1 | CNC1=CC=CC=C1C(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@]1(C)C=O)[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O" -> 7 [label=0.00]
	8 [color=aquamarine shape=rarrow style=filled]
	"1 | CNC1=CC=CC=C1C(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@]1(C)C=O)[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O" -> 8 [label=0.00]
	9 [color=aquamarine shape=rarrow style=filled]
	"1 | CNC1=CC=CC=C1C(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@]1(C)C=O)[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O" -> 9 [label=0.00]
	10 [color=aquamarine shape=rarrow style=filled]
	"1 | CNC1=CC=CC=C1C(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@]1(C)C=O)[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O" -> 10 [label=0.00]
	11 [color=aquamarine shape=rarrow style=filled]
	"1 | CNC1=CC=CC=C1C(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@]1(C)C=O)[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O" -> 11 [label=0.00]
	12 [color=aquamarine shape=rarrow style=filled]
	"1 | CNC1=CC=CC=C1C(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@]1(C)C=O)[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O" -> 12 [label=0.00]
	13 [color=aquamarine shape=rarrow style=filled]
	"1 | CNC1=CC=CC=C1C(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@]1(C)C=O)[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O" -> 13 [label=0.00]
	14 [color=aquamarine shape=rarrow style=filled]
	"1 | CNC1=CC=CC=C1C(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@]1(C)C=O)[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O" -> 14 [label=0.00]
	15 [color=aquamarine shape=rarrow style=filled]
	"1 | CNC1=CC=CC=C1C(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@]1(C)C=O)[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O" -> 15 [label=0.00]
	16 [color=aquamarine shape=rarrow style=filled]
	"1 | CNC1=CC=CC=C1C(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@]1(C)C=O)[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O" -> 16 [label=0.00]
	"2 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" [color=lightblue shape=box style=filled]
	1 -> "2 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" [label=""]
	"3 | CNc1ccccc1C(=O)O" [color=lightblue shape=box style=filled]
	2 -> "3 | CNc1ccccc1C(=O)O" [label=""]
	"4 | CN[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" [color=lightgrey shape=box style=filled]
	3 -> "4 | CN[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" [label=""]
	"5 | CNc1ccccc1C(=O)O[C@H]1[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O" [color=lightgrey shape=box style=filled]
	4 -> "5 | CNc1ccccc1C(=O)O[C@H]1[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O" [label=""]
	"6 | CNc1ccccc1C(=O)O[C@@H]1[C@@H](O)[C@H](CO)OC(=O)[C@H]1O" [color=lightgrey shape=box style=filled]
	5 -> "6 | CNc1ccccc1C(=O)O[C@@H]1[C@@H](O)[C@H](CO)OC(=O)[C@H]1O" [label=""]
	"7 | CNc1ccccc1C(=O)O[C@H]1O[C@H](CO)[C@@H](O)[C@@H]1O" [color=lightgrey shape=box style=filled]
	6 -> "7 | CNc1ccccc1C(=O)O[C@H]1O[C@H](CO)[C@@H](O)[C@@H]1O" [label=""]
	"8 | CNc1ccccc1C(=O)O[C@@H]1[C@@H](O)[C@H](CO)O[C@@H](O)[C@H]1O" [color=lightgrey shape=box style=filled]
	7 -> "8 | CNc1ccccc1C(=O)O[C@@H]1[C@@H](O)[C@H](CO)O[C@@H](O)[C@H]1O" [label=""]
	"9 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O" [color=lightgrey shape=box style=filled]
	8 -> "9 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O" [label=""]
	"10 | CNc1ccccc1C(=O)O[C@@H]1CO[C@@H](CO)[C@@H](O)[C@H]1O" [color=lightgrey shape=box style=filled]
	9 -> "10 | CNc1ccccc1C(=O)O[C@@H]1CO[C@@H](CO)[C@@H](O)[C@H]1O" [label=""]
	"11 | CNc1ccccc1C(=O)O[C@H]1[C@H](O)[C@H](OC)O[C@@H](CO)[C@@H]1O" [color=lightgrey shape=box style=filled]
	10 -> "11 | CNc1ccccc1C(=O)O[C@H]1[C@H](O)[C@H](OC)O[C@@H](CO)[C@@H]1O" [label=""]
	"12 | CNc1ccccc1C(=O)O[C@H]1C(=O)O[C@H](CO)[C@@H](O)[C@@H]1O" [color=lightgrey shape=box style=filled]
	11 -> "12 | CNc1ccccc1C(=O)O[C@H]1C(=O)O[C@H](CO)[C@@H](O)[C@@H]1O" [label=""]
	"13 | CNc1ccccc1C(=O)O[C@H]1C(=O)O[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O" [color=lightgrey shape=box style=filled]
	12 -> "13 | CNc1ccccc1C(=O)O[C@H]1C(=O)O[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O" [label=""]
	"14 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O" [color=lightgrey shape=box style=filled]
	13 -> "14 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O" [label=""]
	"15 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O" [color=lightgrey shape=box style=filled]
	14 -> "15 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O" [label=""]
	"16 | CNc1ccccc1C(=O)O[C@@H]1[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC(=O)[C@@H]1O" [color=lightgrey shape=box style=filled]
	15 -> "16 | CNc1ccccc1C(=O)O[C@@H]1[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)OC(=O)[C@@H]1O" [label=""]
	"17 | CNc1ccccc1C(=O)O[C@H]1C(=O)O[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O" [color=lightgrey shape=box style=filled]
	16 -> "17 | CNc1ccccc1C(=O)O[C@H]1C(=O)O[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O" [label=""]
	37 [color=lightblue shape=rarrow style=filled]
	"2 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" -> 37 [label=0.98]
	38 [color=aquamarine shape=rarrow style=filled]
	"2 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" -> 38 [label=0.01]
	39 [color=aquamarine shape=rarrow style=filled]
	"2 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" -> 39 [label=0.00]
	40 [color=aquamarine shape=rarrow style=filled]
	"2 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" -> 40 [label=0.00]
	41 [color=aquamarine shape=rarrow style=filled]
	"2 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" -> 41 [label=0.00]
	42 [color=aquamarine shape=rarrow style=filled]
	"2 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" -> 42 [label=0.00]
	43 [color=aquamarine shape=rarrow style=filled]
	"2 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" -> 43 [label=0.00]
	44 [color=aquamarine shape=rarrow style=filled]
	"2 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" -> 44 [label=0.00]
	45 [color=aquamarine shape=rarrow style=filled]
	"2 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" -> 45 [label=0.00]
	46 [color=aquamarine shape=rarrow style=filled]
	"2 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" -> 46 [label=0.00]
	47 [color=aquamarine shape=rarrow style=filled]
	"2 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" -> 47 [label=0.00]
	48 [color=aquamarine shape=rarrow style=filled]
	"2 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" -> 48 [label=0.00]
	49 [color=aquamarine shape=rarrow style=filled]
	"2 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" -> 49 [label=0.00]
	50 [color=aquamarine shape=rarrow style=filled]
	"2 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" -> 50 [label=0.00]
	51 [color=aquamarine shape=rarrow style=filled]
	"2 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" -> 51 [label=0.00]
	52 [color=aquamarine shape=rarrow style=filled]
	"2 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" -> 52 [label=0.00]
	53 [color=aquamarine shape=rarrow style=filled]
	"2 | CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" -> 53 [label=0.00]
	17 [color=aquamarine shape=rarrow style=filled]
	"3 | CNc1ccccc1C(=O)O" -> 17 [label=0.26]
	18 [color=aquamarine shape=rarrow style=filled]
	"3 | CNc1ccccc1C(=O)O" -> 18 [label=0.19]
	19 [color=aquamarine shape=rarrow style=filled]
	"3 | CNc1ccccc1C(=O)O" -> 19 [label=0.06]
	20 [color=aquamarine shape=rarrow style=filled]
	"3 | CNc1ccccc1C(=O)O" -> 20 [label=0.03]
	21 [color=aquamarine shape=rarrow style=filled]
	"3 | CNc1ccccc1C(=O)O" -> 21 [label=0.01]
	22 [color=aquamarine shape=rarrow style=filled]
	"3 | CNc1ccccc1C(=O)O" -> 22 [label=0.01]
	23 [color=aquamarine shape=rarrow style=filled]
	"3 | CNc1ccccc1C(=O)O" -> 23 [label=0.01]
	24 [color=aquamarine shape=rarrow style=filled]
	"3 | CNc1ccccc1C(=O)O" -> 24 [label=0.01]
	25 [color=aquamarine shape=rarrow style=filled]
	"3 | CNc1ccccc1C(=O)O" -> 25 [label=0.01]
	26 [color=aquamarine shape=rarrow style=filled]
	"3 | CNc1ccccc1C(=O)O" -> 26 [label=0.00]
	27 [color=aquamarine shape=rarrow style=filled]
	"3 | CNc1ccccc1C(=O)O" -> 27 [label=0.00]
	28 [color=aquamarine shape=rarrow style=filled]
	"3 | CNc1ccccc1C(=O)O" -> 28 [label=0.00]
	29 [color=aquamarine shape=rarrow style=filled]
	"3 | CNc1ccccc1C(=O)O" -> 29 [label=0.00]
	30 [color=aquamarine shape=rarrow style=filled]
	"3 | CNc1ccccc1C(=O)O" -> 30 [label=0.00]
	31 [color=aquamarine shape=rarrow style=filled]
	"3 | CNc1ccccc1C(=O)O" -> 31 [label=0.00]
	32 [color=lightblue shape=rarrow style=filled]
	"3 | CNc1ccccc1C(=O)O" -> 32 [label=0.00]
	33 [color=aquamarine shape=rarrow style=filled]
	"3 | CNc1ccccc1C(=O)O" -> 33 [label=0.00]
	34 [color=aquamarine shape=rarrow style=filled]
	"3 | CNc1ccccc1C(=O)O" -> 34 [label=0.00]
	35 [color=aquamarine shape=rarrow style=filled]
	"3 | CNc1ccccc1C(=O)O" -> 35 [label=0.00]
	36 [color=aquamarine shape=rarrow style=filled]
	"3 | CNc1ccccc1C(=O)O" -> 36 [label=0.00]
	"38 | CNc1ccccc1C(=O)O" [color=lightblue shape=box style=filled]
	37 -> "38 | CNc1ccccc1C(=O)O" [label=""]
	"39 | C[n+]1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	38 -> "39 | C[n+]1ccccc1C(=O)O" [label=""]
	"40 | CN(C(=O)OC(C)(C)C)c1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	39 -> "40 | CN(C(=O)OC(C)(C)C)c1ccccc1C(=O)O" [label=""]
	"41 | CNc1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	40 -> "41 | CNc1ccccc1C(=O)O" [label=""]
	"42 | OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O" [color=lightgrey shape=box style=filled]
	40 -> "42 | OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O" [label=""]
	"43 | CNc1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	41 -> "43 | CNc1ccccc1C(=O)O" [label=""]
	"44 | C#CC(=O)OC" [color=lightgrey shape=box style=filled]
	41 -> "44 | C#CC(=O)OC" [label=""]
	"45 | CN(C(=O)OC(C)(C)C)c1ccccc1C(=O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O" [color=lightgrey shape=box style=filled]
	42 -> "45 | CN(C(=O)OC(C)(C)C)c1ccccc1C(=O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O" [label=""]
	"46 | CN(C(=O)OC(C)(C)C)c1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	43 -> "46 | CN(C(=O)OC(C)(C)C)c1ccccc1C(=O)O" [label=""]
	"47 | OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O" [color=lightgrey shape=box style=filled]
	43 -> "47 | OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O" [label=""]
	"48 | CN(C(=O)OC(C)(C)C)c1ccn([C@@H]2O[C@H](COC(=O)c3ccccc3N(C)C(=O)OC(C)(C)C)[C@@H](O)[C@H]2O)n1" [color=lightgrey shape=box style=filled]
	44 -> "48 | CN(C(=O)OC(C)(C)C)c1ccn([C@@H]2O[C@H](COC(=O)c3ccccc3N(C)C(=O)OC(C)(C)C)[C@@H](O)[C@H]2O)n1" [label=""]
	"49 | CN(C(=O)OC(C)(C)C)c1ccn([C@@H]2O[C@H](COC(=O)c3ccccc3N(C)C(=O)OC(C)(C)C)[C@@H](O)[C@H](O)[C@H]2O)c1" [color=lightgrey shape=box style=filled]
	45 -> "49 | CN(C(=O)OC(C)(C)C)c1ccn([C@@H]2O[C@H](COC(=O)c3ccccc3N(C)C(=O)OC(C)(C)C)[C@@H](O)[C@H](O)[C@H]2O)c1" [label=""]
	"50 | OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O" [color=lightgrey shape=box style=filled]
	46 -> "50 | OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O" [label=""]
	"51 | COc1ccc(C(=O)O)cc1" [color=lightgrey shape=box style=filled]
	46 -> "51 | COc1ccc(C(=O)O)cc1" [label=""]
	"52 | CN(C(=O)OC(C)(C)C)c1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	46 -> "52 | CN(C(=O)OC(C)(C)C)c1ccccc1C(=O)O" [label=""]
	"53 | OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O" [color=lightgrey shape=box style=filled]
	47 -> "53 | OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O" [label=""]
	"54 | CN(C(=O)OC(C)(C)C)c1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	47 -> "54 | CN(C(=O)OC(C)(C)C)c1ccccc1C(=O)O" [label=""]
	"55 | COc1ccc(C(=O)Cl)cc1" [color=lightgrey shape=box style=filled]
	47 -> "55 | COc1ccc(C(=O)Cl)cc1" [label=""]
	"56 | CNc1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	48 -> "56 | CNc1ccccc1C(=O)O" [label=""]
	"57 | CN(C(=O)OC(C)(C)C)c1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	48 -> "57 | CN(C(=O)OC(C)(C)C)c1ccccc1C(=O)O" [label=""]
	"58 | O=C1C[C@@]2(CO2)C(=O)OC[C@@H]1O" [color=lightgrey shape=box style=filled]
	48 -> "58 | O=C1C[C@@]2(CO2)C(=O)OC[C@@H]1O" [label=""]
	"59 | CN(C(=O)OC(C)(C)C)c1ccn([C@@H]2O[C@H](COC(=O)c3ccccc3N(C)C(=O)OC(C)(C)C)[C@@H](O)[C@H]2O)c(=O)n1" [color=lightgrey shape=box style=filled]
	49 -> "59 | CN(C(=O)OC(C)(C)C)c1ccn([C@@H]2O[C@H](COC(=O)c3ccccc3N(C)C(=O)OC(C)(C)C)[C@@H](O)[C@H]2O)c(=O)n1" [label=""]
	"60 | CC(=O)OC[C@]12OC(CO)[C@H](OC(=O)c3ccccc3N(C)C(=O)OC(C)(C)C)[C@@H](OC(C)=O)[C@]1(O)C2OC(C)=O" [color=lightgrey shape=box style=filled]
	50 -> "60 | CC(=O)OC[C@]12OC(CO)[C@H](OC(=O)c3ccccc3N(C)C(=O)OC(C)(C)C)[C@@H](OC(C)=O)[C@]1(O)C2OC(C)=O" [label=""]
	"61 | CNc1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	51 -> "61 | CNc1ccccc1C(=O)O" [label=""]
	"62 | O=C1C[C@@]2(CO2)C(=O)C(CO)=C1CO" [color=lightgrey shape=box style=filled]
	51 -> "62 | O=C1C[C@@]2(CO2)C(=O)C(CO)=C1CO" [label=""]
	"63 | CN(C(=O)OC(C)(C)C)c1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	51 -> "63 | CN(C(=O)OC(C)(C)C)c1ccccc1C(=O)O" [label=""]
	"64 | C=O" [color=lightgrey shape=box style=filled]
	52 -> "64 | C=O" [label=""]
	"65 | " [color=lightgrey shape=box style=filled]
	53 -> "65 | " [label=""]
	"18 | Nc1ccccc1C(=O)C(=O)O" [color=lightgrey shape=box style=filled]
	17 -> "18 | Nc1ccccc1C(=O)C(=O)O" [label=""]
	"19 | Nc1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	18 -> "19 | Nc1ccccc1C(=O)O" [label=""]
	"20 | O=C(O)c1ccccc1NO" [color=lightgrey shape=box style=filled]
	19 -> "20 | O=C(O)c1ccccc1NO" [label=""]
	"21 | Oc1ccccc1O" [color=lightgrey shape=box style=filled]
	20 -> "21 | Oc1ccccc1O" [label=""]
	"22 | Cc1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	21 -> "22 | Cc1ccccc1C(=O)O" [label=""]
	"23 | CCOC(=O)c1ccccc1NC" [color=lightgrey shape=box style=filled]
	22 -> "23 | CCOC(=O)c1ccccc1NC" [label=""]
	"24 | CNc1ccccc1C(=O)OC" [color=lightgrey shape=box style=filled]
	23 -> "24 | CNc1ccccc1C(=O)OC" [label=""]
	"25 | *C(C)=O" [color=lightgrey shape=box style=filled]
	24 -> "25 | *C(C)=O" [label=""]
	"26 | C[N+](C)(O)c1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	25 -> "26 | C[N+](C)(O)c1ccccc1C(=O)O" [label=""]
	"27 | Nc1ccccc1C(=O)C=O" [color=lightgrey shape=box style=filled]
	26 -> "27 | Nc1ccccc1C(=O)C=O" [label=""]
	"28 | *C(=O)c1ccccc1NC" [color=lightgrey shape=box style=filled]
	27 -> "28 | *C(=O)c1ccccc1NC" [label=""]
	"29 | C[N+](C)(O)C1=CC=CC(=O)C1" [color=lightgrey shape=box style=filled]
	28 -> "29 | C[N+](C)(O)C1=CC=CC(=O)C1" [label=""]
	"30 | Nc1ccccc1C=O" [color=lightgrey shape=box style=filled]
	29 -> "30 | Nc1ccccc1C=O" [label=""]
	"31 | CNC(=O)CC[C@H](N)C(=O)O" [color=lightgrey shape=box style=filled]
	30 -> "31 | CNC(=O)CC[C@H](N)C(=O)O" [label=""]
	"32 | CNc1ccccc1C(=O)C(=O)O" [color=lightgrey shape=box style=filled]
	31 -> "32 | CNc1ccccc1C(=O)C(=O)O" [label=""]
	"33 | CC(=O)C(=O)O" [color=lightyellow shape=box style=filled]
	32 -> "33 | CC(=O)C(=O)O" [label=""]
	"34 | CNc1ccccc1OC" [color=lightgrey shape=box style=filled]
	33 -> "34 | CNc1ccccc1OC" [label=""]
	"35 | C=O" [color=lightgrey shape=box style=filled]
	34 -> "35 | C=O" [label=""]
	"36 | CC(=O)O" [color=lightgrey shape=box style=filled]
	35 -> "36 | CC(=O)O" [label=""]
	"37 | " [color=lightgrey shape=box style=filled]
	36 -> "37 | " [label=""]
	54 [color=lightblue shape=rarrow style=filled]
	"38 | CNc1ccccc1C(=O)O" -> 54 [label=0.26]
	55 [color=aquamarine shape=rarrow style=filled]
	"38 | CNc1ccccc1C(=O)O" -> 55 [label=0.19]
	56 [color=lightblue shape=rarrow style=filled]
	"38 | CNc1ccccc1C(=O)O" -> 56 [label=0.06]
	57 [color=aquamarine shape=rarrow style=filled]
	"38 | CNc1ccccc1C(=O)O" -> 57 [label=0.03]
	58 [color=aquamarine shape=rarrow style=filled]
	"38 | CNc1ccccc1C(=O)O" -> 58 [label=0.01]
	59 [color=aquamarine shape=rarrow style=filled]
	"38 | CNc1ccccc1C(=O)O" -> 59 [label=0.01]
	60 [color=aquamarine shape=rarrow style=filled]
	"38 | CNc1ccccc1C(=O)O" -> 60 [label=0.01]
	61 [color=aquamarine shape=rarrow style=filled]
	"38 | CNc1ccccc1C(=O)O" -> 61 [label=0.01]
	62 [color=aquamarine shape=rarrow style=filled]
	"38 | CNc1ccccc1C(=O)O" -> 62 [label=0.01]
	63 [color=aquamarine shape=rarrow style=filled]
	"38 | CNc1ccccc1C(=O)O" -> 63 [label=0.00]
	64 [color=aquamarine shape=rarrow style=filled]
	"38 | CNc1ccccc1C(=O)O" -> 64 [label=0.00]
	65 [color=aquamarine shape=rarrow style=filled]
	"38 | CNc1ccccc1C(=O)O" -> 65 [label=0.00]
	66 [color=aquamarine shape=rarrow style=filled]
	"38 | CNc1ccccc1C(=O)O" -> 66 [label=0.00]
	67 [color=aquamarine shape=rarrow style=filled]
	"38 | CNc1ccccc1C(=O)O" -> 67 [label=0.00]
	68 [color=aquamarine shape=rarrow style=filled]
	"38 | CNc1ccccc1C(=O)O" -> 68 [label=0.00]
	69 [color=lightblue shape=rarrow style=filled]
	"38 | CNc1ccccc1C(=O)O" -> 69 [label=0.00]
	70 [color=aquamarine shape=rarrow style=filled]
	"38 | CNc1ccccc1C(=O)O" -> 70 [label=0.00]
	71 [color=aquamarine shape=rarrow style=filled]
	"38 | CNc1ccccc1C(=O)O" -> 71 [label=0.00]
	72 [color=aquamarine shape=rarrow style=filled]
	"38 | CNc1ccccc1C(=O)O" -> 72 [label=0.00]
	73 [color=aquamarine shape=rarrow style=filled]
	"38 | CNc1ccccc1C(=O)O" -> 73 [label=0.00]
	"66 | Nc1ccccc1C(=O)C(=O)O" [color=lightblue shape=box style=filled]
	54 -> "66 | Nc1ccccc1C(=O)C(=O)O" [label=""]
	"67 | Nc1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	55 -> "67 | Nc1ccccc1C(=O)O" [label=""]
	"68 | O=C(O)c1ccccc1NO" [color=lightblue shape=box style=filled]
	56 -> "68 | O=C(O)c1ccccc1NO" [label=""]
	"69 | Oc1ccccc1O" [color=lightgrey shape=box style=filled]
	57 -> "69 | Oc1ccccc1O" [label=""]
	"70 | Cc1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	58 -> "70 | Cc1ccccc1C(=O)O" [label=""]
	"71 | CCOC(=O)c1ccccc1NC" [color=lightgrey shape=box style=filled]
	59 -> "71 | CCOC(=O)c1ccccc1NC" [label=""]
	"72 | CNc1ccccc1C(=O)OC" [color=lightgrey shape=box style=filled]
	60 -> "72 | CNc1ccccc1C(=O)OC" [label=""]
	"73 | *C(C)=O" [color=lightgrey shape=box style=filled]
	61 -> "73 | *C(C)=O" [label=""]
	"74 | C[N+](C)(O)c1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	62 -> "74 | C[N+](C)(O)c1ccccc1C(=O)O" [label=""]
	"75 | Nc1ccccc1C(=O)C=O" [color=lightgrey shape=box style=filled]
	63 -> "75 | Nc1ccccc1C(=O)C=O" [label=""]
	"76 | *C(=O)c1ccccc1NC" [color=lightgrey shape=box style=filled]
	64 -> "76 | *C(=O)c1ccccc1NC" [label=""]
	"77 | C[N+](C)(O)C1=CC=CC(=O)C1" [color=lightgrey shape=box style=filled]
	65 -> "77 | C[N+](C)(O)C1=CC=CC(=O)C1" [label=""]
	"78 | Nc1ccccc1C=O" [color=lightgrey shape=box style=filled]
	66 -> "78 | Nc1ccccc1C=O" [label=""]
	"79 | CNC(=O)CC[C@H](N)C(=O)O" [color=lightgrey shape=box style=filled]
	67 -> "79 | CNC(=O)CC[C@H](N)C(=O)O" [label=""]
	"80 | CNc1ccccc1C(=O)C(=O)O" [color=lightgrey shape=box style=filled]
	68 -> "80 | CNc1ccccc1C(=O)C(=O)O" [label=""]
	"81 | CC(=O)C(=O)O" [color=lightyellow shape=box style=filled]
	69 -> "81 | CC(=O)C(=O)O" [label=""]
	"82 | CNc1ccccc1OC" [color=lightgrey shape=box style=filled]
	70 -> "82 | CNc1ccccc1OC" [label=""]
	"83 | C=O" [color=lightgrey shape=box style=filled]
	71 -> "83 | C=O" [label=""]
	"84 | CC(=O)O" [color=lightgrey shape=box style=filled]
	72 -> "84 | CC(=O)O" [label=""]
	"85 | " [color=lightgrey shape=box style=filled]
	73 -> "85 | " [label=""]
	74 [color=aquamarine shape=rarrow style=filled]
	"66 | Nc1ccccc1C(=O)C(=O)O" -> 74 [label=0.56]
	75 [color=aquamarine shape=rarrow style=filled]
	"66 | Nc1ccccc1C(=O)C(=O)O" -> 75 [label=0.15]
	76 [color=aquamarine shape=rarrow style=filled]
	"66 | Nc1ccccc1C(=O)C(=O)O" -> 76 [label=0.04]
	77 [color=aquamarine shape=rarrow style=filled]
	"66 | Nc1ccccc1C(=O)C(=O)O" -> 77 [label=0.04]
	78 [color=aquamarine shape=rarrow style=filled]
	"66 | Nc1ccccc1C(=O)C(=O)O" -> 78 [label=0.03]
	79 [color=aquamarine shape=rarrow style=filled]
	"66 | Nc1ccccc1C(=O)C(=O)O" -> 79 [label=0.02]
	80 [color=aquamarine shape=rarrow style=filled]
	"66 | Nc1ccccc1C(=O)C(=O)O" -> 80 [label=0.02]
	81 [color=aquamarine shape=rarrow style=filled]
	"66 | Nc1ccccc1C(=O)C(=O)O" -> 81 [label=0.01]
	82 [color=aquamarine shape=rarrow style=filled]
	"66 | Nc1ccccc1C(=O)C(=O)O" -> 82 [label=0.01]
	83 [color=lightblue shape=rarrow style=filled]
	"66 | Nc1ccccc1C(=O)C(=O)O" -> 83 [label=0.01]
	84 [color=aquamarine shape=rarrow style=filled]
	"66 | Nc1ccccc1C(=O)C(=O)O" -> 84 [label=0.00]
	85 [color=lightblue shape=rarrow style=filled]
	"66 | Nc1ccccc1C(=O)C(=O)O" -> 85 [label=0.00]
	86 [color=aquamarine shape=rarrow style=filled]
	"66 | Nc1ccccc1C(=O)C(=O)O" -> 86 [label=0.00]
	87 [color=aquamarine shape=rarrow style=filled]
	"66 | Nc1ccccc1C(=O)C(=O)O" -> 87 [label=0.00]
	88 [color=aquamarine shape=rarrow style=filled]
	"66 | Nc1ccccc1C(=O)C(=O)O" -> 88 [label=0.00]
	89 [color=aquamarine shape=rarrow style=filled]
	"66 | Nc1ccccc1C(=O)C(=O)O" -> 89 [label=0.00]
	90 [color=aquamarine shape=rarrow style=filled]
	"66 | Nc1ccccc1C(=O)C(=O)O" -> 90 [label=0.00]
	91 [color=aquamarine shape=rarrow style=filled]
	"66 | Nc1ccccc1C(=O)C(=O)O" -> 91 [label=0.00]
	92 [color=aquamarine shape=rarrow style=filled]
	"66 | Nc1ccccc1C(=O)C(=O)O" -> 92 [label=0.00]
	141 [color=aquamarine shape=rarrow style=filled]
	"68 | O=C(O)c1ccccc1NO" -> 141 [label=0.64]
	142 [color=aquamarine shape=rarrow style=filled]
	"68 | O=C(O)c1ccccc1NO" -> 142 [label=0.18]
	143 [color=aquamarine shape=rarrow style=filled]
	"68 | O=C(O)c1ccccc1NO" -> 143 [label=0.17]
	144 [color=aquamarine shape=rarrow style=filled]
	"68 | O=C(O)c1ccccc1NO" -> 144 [label=0.01]
	145 [color=aquamarine shape=rarrow style=filled]
	"68 | O=C(O)c1ccccc1NO" -> 145 [label=0.01]
	146 [color=aquamarine shape=rarrow style=filled]
	"68 | O=C(O)c1ccccc1NO" -> 146 [label=0.00]
	147 [color=aquamarine shape=rarrow style=filled]
	"68 | O=C(O)c1ccccc1NO" -> 147 [label=0.00]
	148 [color=aquamarine shape=rarrow style=filled]
	"68 | O=C(O)c1ccccc1NO" -> 148 [label=0.00]
	149 [color=aquamarine shape=rarrow style=filled]
	"68 | O=C(O)c1ccccc1NO" -> 149 [label=0.00]
	150 [color=aquamarine shape=rarrow style=filled]
	"68 | O=C(O)c1ccccc1NO" -> 150 [label=0.00]
	151 [color=aquamarine shape=rarrow style=filled]
	"68 | O=C(O)c1ccccc1NO" -> 151 [label=0.00]
	152 [color=aquamarine shape=rarrow style=filled]
	"68 | O=C(O)c1ccccc1NO" -> 152 [label=0.00]
	153 [color=aquamarine shape=rarrow style=filled]
	"68 | O=C(O)c1ccccc1NO" -> 153 [label=0.00]
	154 [color=aquamarine shape=rarrow style=filled]
	"68 | O=C(O)c1ccccc1NO" -> 154 [label=0.00]
	155 [color=lightblue shape=rarrow style=filled]
	"68 | O=C(O)c1ccccc1NO" -> 155 [label=0.00]
	156 [color=aquamarine shape=rarrow style=filled]
	"68 | O=C(O)c1ccccc1NO" -> 156 [label=0.00]
	157 [color=aquamarine shape=rarrow style=filled]
	"68 | O=C(O)c1ccccc1NO" -> 157 [label=0.00]
	158 [color=aquamarine shape=rarrow style=filled]
	"68 | O=C(O)c1ccccc1NO" -> 158 [label=0.00]
	159 [color=aquamarine shape=rarrow style=filled]
	"68 | O=C(O)c1ccccc1NO" -> 159 [label=0.00]
	"86 | O=C1Nc2ccccc2C1=O" [color=aquamarine shape=box style=filled]
	74 -> "86 | O=C1Nc2ccccc2C1=O" [label=""]
	"87 | Nc1ccccc1C=O" [color=lightgrey shape=box style=filled]
	75 -> "87 | Nc1ccccc1C=O" [label=""]
	"88 | O=C(O)c1ccccc1NO" [color=lightgrey shape=box style=filled]
	76 -> "88 | O=C(O)c1ccccc1NO" [label=""]
	"89 | N[C@H](C(=O)O)c1ccccc1" [color=lightgrey shape=box style=filled]
	77 -> "89 | N[C@H](C(=O)O)c1ccccc1" [label=""]
	"90 | Nc1ccccc1C(=O)C=O" [color=lightgrey shape=box style=filled]
	78 -> "90 | Nc1ccccc1C(=O)C=O" [label=""]
	"91 | Nc1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	79 -> "91 | Nc1ccccc1C(=O)O" [label=""]
	"92 | *C(=O)c1ccccc1N" [color=lightgrey shape=box style=filled]
	80 -> "92 | *C(=O)c1ccccc1N" [label=""]
	"93 | N[C@H]1C=CC=C(C(=O)O)[C@@H]1O" [color=lightgrey shape=box style=filled]
	81 -> "93 | N[C@H]1C=CC=C(C(=O)O)[C@@H]1O" [label=""]
	"94 | Oc1ccccc1O" [color=lightgrey shape=box style=filled]
	82 -> "94 | Oc1ccccc1O" [label=""]
	"95 | CC(=O)C(=O)O" [color=lightyellow shape=box style=filled]
	83 -> "95 | CC(=O)C(=O)O" [label=""]
	"96 | Nc1ccccc1" [color=lightgrey shape=box style=filled]
	84 -> "96 | Nc1ccccc1" [label=""]
	"97 | C[C@H](N)C(=O)O" [color=lightyellow shape=box style=filled]
	85 -> "97 | C[C@H](N)C(=O)O" [label=""]
	"98 | O=C(O)C(=O)c1ccccc1NO" [color=lightgrey shape=box style=filled]
	86 -> "98 | O=C(O)C(=O)c1ccccc1NO" [label=""]
	"99 | N[C@H](C(=O)O)c1ccccc1NC=O" [color=lightgrey shape=box style=filled]
	87 -> "99 | N[C@H](C(=O)O)c1ccccc1NC=O" [label=""]
	"100 | CC(=O)Nc1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	88 -> "100 | CC(=O)Nc1ccccc1C(=O)O" [label=""]
	"101 | Nc1ccccc1C(N)C(=O)O" [color=lightgrey shape=box style=filled]
	89 -> "101 | Nc1ccccc1C(N)C(=O)O" [label=""]
	"102 | O=C(O)C1=Nc2ccccc2C1=O" [color=lightgrey shape=box style=filled]
	90 -> "102 | O=C(O)C1=Nc2ccccc2C1=O" [label=""]
	"103 | Nc1ccccc1[C@H](N)C(=O)O" [color=lightgrey shape=box style=filled]
	91 -> "103 | Nc1ccccc1[C@H](N)C(=O)O" [label=""]
	"104 | Nc1ccccc1" [color=lightgrey shape=box style=filled]
	92 -> "104 | Nc1ccccc1" [label=""]
	"105 | CC(=O)C(=O)O" [color=lightyellow shape=box style=filled]
	92 -> "105 | CC(=O)C(=O)O" [label=""]
	"157 | Nc1c(O)cccc1C(=O)O" [color=lightgrey shape=box style=filled]
	141 -> "157 | Nc1c(O)cccc1C(=O)O" [label=""]
	"158 | O=C(O)c1ccccc1[N+](=O)O" [color=lightgrey shape=box style=filled]
	142 -> "158 | O=C(O)c1ccccc1[N+](=O)O" [label=""]
	"159 | Nc1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	143 -> "159 | Nc1ccccc1C(=O)O" [label=""]
	"160 | Nc1cc(O)ccc1C(=O)O" [color=lightgrey shape=box style=filled]
	144 -> "160 | Nc1cc(O)ccc1C(=O)O" [label=""]
	"161 | COC(=O)c1ccccc1NO" [color=lightgrey shape=box style=filled]
	145 -> "161 | COC(=O)c1ccccc1NO" [label=""]
	"162 | COC(=O)c1ccccc1[N+](=O)O" [color=lightgrey shape=box style=filled]
	146 -> "162 | COC(=O)c1ccccc1[N+](=O)O" [label=""]
	"163 | CO" [color=lightgrey shape=box style=filled]
	147 -> "163 | CO" [label=""]
	"164 | Nc1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	147 -> "164 | Nc1ccccc1C(=O)O" [label=""]
	"165 | O=C1Nc2ccccc2C1=O" [color=lightgrey shape=box style=filled]
	148 -> "165 | O=C1Nc2ccccc2C1=O" [label=""]
	"166 | Nc1cc([N+](=O)O)ccc1C(=O)O" [color=lightgrey shape=box style=filled]
	149 -> "166 | Nc1cc([N+](=O)O)ccc1C(=O)O" [label=""]
	"167 | Nc1c(C(=O)O)cccc1[N+](=O)O" [color=lightgrey shape=box style=filled]
	150 -> "167 | Nc1c(C(=O)O)cccc1[N+](=O)O" [label=""]
	"168 | O=C(O)/C=C\C=C\C(=O)C(=O)O" [color=lightgrey shape=box style=filled]
	151 -> "168 | O=C(O)/C=C\C=C\C(=O)C(=O)O" [label=""]
	"169 | Nc1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	152 -> "169 | Nc1ccccc1C(=O)O" [label=""]
	"170 | CC(=O)C(=O)O" [color=lightyellow shape=box style=filled]
	152 -> "170 | CC(=O)C(=O)O" [label=""]
	"171 | *C(=O)c1ccccc1[N+](=O)O" [color=lightgrey shape=box style=filled]
	153 -> "171 | *C(=O)c1ccccc1[N+](=O)O" [label=""]
	"172 | O=C(O)c1cc(O)ccc1[N+](=O)O" [color=lightgrey shape=box style=filled]
	154 -> "172 | O=C(O)c1cc(O)ccc1[N+](=O)O" [label=""]
	"173 | CC(=O)C(=O)O" [color=lightyellow shape=box style=filled]
	155 -> "173 | CC(=O)C(=O)O" [label=""]
	"174 | O=C(O)C1=CC=CC(=O)C1=O" [color=lightgrey shape=box style=filled]
	156 -> "174 | O=C(O)C1=CC=CC(=O)C1=O" [label=""]
	"175 | NO" [color=lightgrey shape=box style=filled]
	157 -> "175 | NO" [label=""]
	"176 | O=C(O)c1ccccc1" [color=lightgrey shape=box style=filled]
	157 -> "176 | O=C(O)c1ccccc1" [label=""]
	"177 | O=C(O)C(=O)/C=C/C=C(/O)C(=O)O" [color=lightgrey shape=box style=filled]
	158 -> "177 | O=C(O)C(=O)/C=C/C=C(/O)C(=O)O" [label=""]
	"178 | CO" [color=lightgrey shape=box style=filled]
	159 -> "178 | CO" [label=""]
	93 [color=aquamarine shape=rarrow style=filled]
	"86 | O=C1Nc2ccccc2C1=O" -> 93 [label=0.96]
	94 [color=aquamarine shape=rarrow style=filled]
	"86 | O=C1Nc2ccccc2C1=O" -> 94 [label=0.02]
	95 [color=aquamarine shape=rarrow style=filled]
	"86 | O=C1Nc2ccccc2C1=O" -> 95 [label=0.01]
	96 [color=aquamarine shape=rarrow style=filled]
	"86 | O=C1Nc2ccccc2C1=O" -> 96 [label=0.00]
	97 [color=aquamarine shape=rarrow style=filled]
	"86 | O=C1Nc2ccccc2C1=O" -> 97 [label=0.00]
	98 [color=aquamarine shape=rarrow style=filled]
	"86 | O=C1Nc2ccccc2C1=O" -> 98 [label=0.00]
	99 [color=aquamarine shape=rarrow style=filled]
	"86 | O=C1Nc2ccccc2C1=O" -> 99 [label=0.00]
	100 [color=aquamarine shape=rarrow style=filled]
	"86 | O=C1Nc2ccccc2C1=O" -> 100 [label=0.00]
	101 [color=aquamarine shape=rarrow style=filled]
	"86 | O=C1Nc2ccccc2C1=O" -> 101 [label=0.00]
	102 [color=aquamarine shape=rarrow style=filled]
	"86 | O=C1Nc2ccccc2C1=O" -> 102 [label=0.00]
	103 [color=aquamarine shape=rarrow style=filled]
	"86 | O=C1Nc2ccccc2C1=O" -> 103 [label=0.00]
	104 [color=aquamarine shape=rarrow style=filled]
	"86 | O=C1Nc2ccccc2C1=O" -> 104 [label=0.00]
	105 [color=aquamarine shape=rarrow style=filled]
	"86 | O=C1Nc2ccccc2C1=O" -> 105 [label=0.00]
	106 [color=aquamarine shape=rarrow style=filled]
	"86 | O=C1Nc2ccccc2C1=O" -> 106 [label=0.00]
	107 [color=aquamarine shape=rarrow style=filled]
	"86 | O=C1Nc2ccccc2C1=O" -> 107 [label=0.00]
	108 [color=aquamarine shape=rarrow style=filled]
	"86 | O=C1Nc2ccccc2C1=O" -> 108 [label=0.00]
	"106 | O=C1Nc2ccccc2C1O" [color=aquamarine shape=box style=filled]
	93 -> "106 | O=C1Nc2ccccc2C1O" [label=""]
	"107 | Nc1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	94 -> "107 | Nc1ccccc1C(=O)O" [label=""]
	"108 | O=C1Cc2ccccc2N1" [color=lightgrey shape=box style=filled]
	95 -> "108 | O=C1Cc2ccccc2N1" [label=""]
	"109 | O=C1Nc2ccccc2/C1=C/O" [color=lightgrey shape=box style=filled]
	96 -> "109 | O=C1Nc2ccccc2/C1=C/O" [label=""]
	"110 | O=c1[nH]c2ccccc2[nH]c1=O" [color=lightgrey shape=box style=filled]
	97 -> "110 | O=c1[nH]c2ccccc2[nH]c1=O" [label=""]
	"111 | O=C1Nc2cc(O)ccc2C1=O" [color=lightgrey shape=box style=filled]
	98 -> "111 | O=C1Nc2cc(O)ccc2C1=O" [label=""]
	"112 | O=C1Nc2ccccc2C1(O)O" [color=lightgrey shape=box style=filled]
	99 -> "112 | O=C1Nc2ccccc2C1(O)O" [label=""]
	"113 | O=C(O)C1Nc2ccccc2C1=O" [color=lightgrey shape=box style=filled]
	100 -> "113 | O=C(O)C1Nc2ccccc2C1=O" [label=""]
	"114 | [O]c1[nH]c2ccccc2c1O" [color=lightgrey shape=box style=filled]
	101 -> "114 | [O]c1[nH]c2ccccc2c1O" [label=""]
	"115 | Nc1ccccc1C(=O)CC(=O)O" [color=lightgrey shape=box style=filled]
	102 -> "115 | Nc1ccccc1C(=O)CC(=O)O" [label=""]
	"116 | O=C(O)C1Cc2ccccc2N1" [color=lightgrey shape=box style=filled]
	103 -> "116 | O=C(O)C1Cc2ccccc2N1" [label=""]
	"117 | c1ccc2[nH]ccc2c1" [color=lightgrey shape=box style=filled]
	104 -> "117 | c1ccc2[nH]ccc2c1" [label=""]
	"118 | Nc1ccccc1CC(=O)O" [color=lightgrey shape=box style=filled]
	105 -> "118 | Nc1ccccc1CC(=O)O" [label=""]
	"119 | O=C(O)C(=O)Nc1ccccc1" [color=lightgrey shape=box style=filled]
	106 -> "119 | O=C(O)C(=O)Nc1ccccc1" [label=""]
	"120 | O=C1Nc2ccccc2/C1=C\O" [color=lightgrey shape=box style=filled]
	107 -> "120 | O=C1Nc2ccccc2/C1=C\O" [label=""]
	"121 | [O]c1c(O)c2ccccc2n1O" [color=lightgrey shape=box style=filled]
	108 -> "121 | [O]c1c(O)c2ccccc2n1O" [label=""]
	109 [color=aquamarine shape=rarrow style=filled]
	"106 | O=C1Nc2ccccc2C1O" -> 109 [label=0.39]
	110 [color=aquamarine shape=rarrow style=filled]
	"106 | O=C1Nc2ccccc2C1O" -> 110 [label=0.00]
	111 [color=aquamarine shape=rarrow style=filled]
	"106 | O=C1Nc2ccccc2C1O" -> 111 [label=0.00]
	112 [color=aquamarine shape=rarrow style=filled]
	"106 | O=C1Nc2ccccc2C1O" -> 112 [label=0.00]
	113 [color=aquamarine shape=rarrow style=filled]
	"106 | O=C1Nc2ccccc2C1O" -> 113 [label=0.00]
	114 [color=aquamarine shape=rarrow style=filled]
	"106 | O=C1Nc2ccccc2C1O" -> 114 [label=0.00]
	115 [color=aquamarine shape=rarrow style=filled]
	"106 | O=C1Nc2ccccc2C1O" -> 115 [label=0.00]
	116 [color=aquamarine shape=rarrow style=filled]
	"106 | O=C1Nc2ccccc2C1O" -> 116 [label=0.00]
	117 [color=aquamarine shape=rarrow style=filled]
	"106 | O=C1Nc2ccccc2C1O" -> 117 [label=0.00]
	118 [color=aquamarine shape=rarrow style=filled]
	"106 | O=C1Nc2ccccc2C1O" -> 118 [label=0.00]
	119 [color=aquamarine shape=rarrow style=filled]
	"106 | O=C1Nc2ccccc2C1O" -> 119 [label=0.00]
	120 [color=aquamarine shape=rarrow style=filled]
	"106 | O=C1Nc2ccccc2C1O" -> 120 [label=0.00]
	121 [color=aquamarine shape=rarrow style=filled]
	"106 | O=C1Nc2ccccc2C1O" -> 121 [label=0.00]
	122 [color=aquamarine shape=rarrow style=filled]
	"106 | O=C1Nc2ccccc2C1O" -> 122 [label=0.00]
	123 [color=aquamarine shape=rarrow style=filled]
	"106 | O=C1Nc2ccccc2C1O" -> 123 [label=0.00]
	124 [color=aquamarine shape=rarrow style=filled]
	"106 | O=C1Nc2ccccc2C1O" -> 124 [label=0.00]
	"122 | O=C1Cc2ccccc2N1" [color=aquamarine shape=box style=filled]
	109 -> "122 | O=C1Cc2ccccc2N1" [label=""]
	"123 | O=CC1C(=O)Nc2ccccc21" [color=lightgrey shape=box style=filled]
	110 -> "123 | O=CC1C(=O)Nc2ccccc21" [label=""]
	"124 | O=CC1OC(=O)c2ccccc21" [color=lightgrey shape=box style=filled]
	111 -> "124 | O=CC1OC(=O)c2ccccc21" [label=""]
	"125 | O=C1Nc2ccccc2[C@@H]1O" [color=lightgrey shape=box style=filled]
	112 -> "125 | O=C1Nc2ccccc2[C@@H]1O" [label=""]
	"126 | O=C1Nc2ccccc2/C1=C\O" [color=lightgrey shape=box style=filled]
	113 -> "126 | O=C1Nc2ccccc2/C1=C\O" [label=""]
	"127 | O=CC1OC(=O)Cc2ccccc21" [color=lightgrey shape=box style=filled]
	114 -> "127 | O=CC1OC(=O)Cc2ccccc21" [label=""]
	"128 | O=C1C(O)c2ccccc2N1O" [color=lightgrey shape=box style=filled]
	115 -> "128 | O=C1C(O)c2ccccc2N1O" [label=""]
	"129 | O=C=C1Nc2ccccc2C1=O" [color=lightgrey shape=box style=filled]
	116 -> "129 | O=C=C1Nc2ccccc2C1=O" [label=""]
	"130 | O=C1Nc2ccccc2/C1=C/O" [color=lightgrey shape=box style=filled]
	117 -> "130 | O=C1Nc2ccccc2/C1=C/O" [label=""]
	"131 | O=C1Nc2ccccc2[C@H]1O" [color=lightgrey shape=box style=filled]
	118 -> "131 | O=C1Nc2ccccc2[C@H]1O" [label=""]
	"132 | Nc1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	119 -> "132 | Nc1ccccc1C(=O)O" [label=""]
	"133 | O=CC1Nc2ccccc2O1" [color=lightgrey shape=box style=filled]
	120 -> "133 | O=CC1Nc2ccccc2O1" [label=""]
	"134 | Nc1ccccc1CC(=O)C(=O)O" [color=lightgrey shape=box style=filled]
	121 -> "134 | Nc1ccccc1CC(=O)C(=O)O" [label=""]
	"135 | Nc1ccccc1C(=O)CO" [color=lightgrey shape=box style=filled]
	122 -> "135 | Nc1ccccc1C(=O)CO" [label=""]
	"136 | O=C(CO)c1ccccc1NO" [color=lightgrey shape=box style=filled]
	123 -> "136 | O=C(CO)c1ccccc1NO" [label=""]
	"137 | O=CC1Oc2ccccc2N1O" [color=lightgrey shape=box style=filled]
	124 -> "137 | O=CC1Oc2ccccc2N1O" [label=""]
	125 [color=aquamarine shape=rarrow style=filled]
	"122 | O=C1Cc2ccccc2N1" -> 125 [label=0.38]
	126 [color=aquamarine shape=rarrow style=filled]
	"122 | O=C1Cc2ccccc2N1" -> 126 [label=0.00]
	127 [color=aquamarine shape=rarrow style=filled]
	"122 | O=C1Cc2ccccc2N1" -> 127 [label=0.00]
	128 [color=aquamarine shape=rarrow style=filled]
	"122 | O=C1Cc2ccccc2N1" -> 128 [label=0.00]
	129 [color=aquamarine shape=rarrow style=filled]
	"122 | O=C1Cc2ccccc2N1" -> 129 [label=0.00]
	130 [color=aquamarine shape=rarrow style=filled]
	"122 | O=C1Cc2ccccc2N1" -> 130 [label=0.00]
	131 [color=aquamarine shape=rarrow style=filled]
	"122 | O=C1Cc2ccccc2N1" -> 131 [label=0.00]
	132 [color=aquamarine shape=rarrow style=filled]
	"122 | O=C1Cc2ccccc2N1" -> 132 [label=0.00]
	133 [color=aquamarine shape=rarrow style=filled]
	"122 | O=C1Cc2ccccc2N1" -> 133 [label=0.00]
	134 [color=aquamarine shape=rarrow style=filled]
	"122 | O=C1Cc2ccccc2N1" -> 134 [label=0.00]
	135 [color=aquamarine shape=rarrow style=filled]
	"122 | O=C1Cc2ccccc2N1" -> 135 [label=0.00]
	136 [color=aquamarine shape=rarrow style=filled]
	"122 | O=C1Cc2ccccc2N1" -> 136 [label=0.00]
	137 [color=aquamarine shape=rarrow style=filled]
	"122 | O=C1Cc2ccccc2N1" -> 137 [label=0.00]
	138 [color=aquamarine shape=rarrow style=filled]
	"122 | O=C1Cc2ccccc2N1" -> 138 [label=0.00]
	139 [color=aquamarine shape=rarrow style=filled]
	"122 | O=C1Cc2ccccc2N1" -> 139 [label=0.00]
	140 [color=aquamarine shape=rarrow style=filled]
	"122 | O=C1Cc2ccccc2N1" -> 140 [label=0.00]
	"138 | c1ccc2[nH]ccc2c1" [color=aquamarine shape=box style=filled]
	125 -> "138 | c1ccc2[nH]ccc2c1" [label=""]
	"139 | Nc1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	126 -> "139 | Nc1ccccc1C(=O)O" [label=""]
	"140 | OC1Cc2ccccc2N1" [color=lightgrey shape=box style=filled]
	127 -> "140 | OC1Cc2ccccc2N1" [label=""]
	"141 | O=CC1Nc2ccccc2C1=O" [color=lightgrey shape=box style=filled]
	128 -> "141 | O=CC1Nc2ccccc2C1=O" [label=""]
	"142 | COC(=O)Cc1ccccc1[N+](=O)[O-]" [color=lightgrey shape=box style=filled]
	129 -> "142 | COC(=O)Cc1ccccc1[N+](=O)[O-]" [label=""]
	"143 | O=CC1Nc2ccccc2C1O" [color=lightgrey shape=box style=filled]
	130 -> "143 | O=CC1Nc2ccccc2C1O" [label=""]
	"144 | O=C(CCl)Nc1ccccc1" [color=lightgrey shape=box style=filled]
	131 -> "144 | O=C(CCl)Nc1ccccc1" [label=""]
	"145 | O=C(CCl)Nc1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	132 -> "145 | O=C(CCl)Nc1ccccc1C(=O)O" [label=""]
	"146 | O=N[O-]" [color=lightgrey shape=box style=filled]
	133 -> "146 | O=N[O-]" [label=""]
	"147 | COC(=O)Cc1ccccc1" [color=lightgrey shape=box style=filled]
	133 -> "147 | COC(=O)Cc1ccccc1" [label=""]
	"148 | O=C1Nc2ccccc21" [color=lightgrey shape=box style=filled]
	134 -> "148 | O=C1Nc2ccccc21" [label=""]
	"149 | Nc1ccccc1CC(=O)O" [color=lightgrey shape=box style=filled]
	135 -> "149 | Nc1ccccc1CC(=O)O" [label=""]
	"150 | O=C1NC(=O)c2ccccc21" [color=lightgrey shape=box style=filled]
	136 -> "150 | O=C1NC(=O)c2ccccc21" [label=""]
	"151 | COC(=O)Cc1ccccc1" [color=lightgrey shape=box style=filled]
	137 -> "151 | COC(=O)Cc1ccccc1" [label=""]
	"152 | N" [color=lightgrey shape=box style=filled]
	137 -> "152 | N" [label=""]
	"153 | O=C1c2ccccc2C(=O)N1O" [color=lightgrey shape=box style=filled]
	138 -> "153 | O=C1c2ccccc2C(=O)N1O" [label=""]
	"154 | *C(=O)Cc1ccccc1" [color=lightgrey shape=box style=filled]
	139 -> "154 | *C(=O)Cc1ccccc1" [label=""]
	"155 | N" [color=lightgrey shape=box style=filled]
	139 -> "155 | N" [label=""]
	"156 | *C(=O)Cc1ccccc1[N+](=O)[O-]" [color=lightgrey shape=box style=filled]
	140 -> "156 | *C(=O)Cc1ccccc1[N+](=O)[O-]" [label=""]
	160 [color=aquamarine shape=rarrow style=filled]
	"138 | c1ccc2[nH]ccc2c1" -> 160 [label=0.20]
	161 [color=aquamarine shape=rarrow style=filled]
	"138 | c1ccc2[nH]ccc2c1" -> 161 [label=0.19]
	162 [color=aquamarine shape=rarrow style=filled]
	"138 | c1ccc2[nH]ccc2c1" -> 162 [label=0.16]
	163 [color=aquamarine shape=rarrow style=filled]
	"138 | c1ccc2[nH]ccc2c1" -> 163 [label=0.10]
	164 [color=aquamarine shape=rarrow style=filled]
	"138 | c1ccc2[nH]ccc2c1" -> 164 [label=0.10]
	165 [color=aquamarine shape=rarrow style=filled]
	"138 | c1ccc2[nH]ccc2c1" -> 165 [label=0.05]
	166 [color=aquamarine shape=rarrow style=filled]
	"138 | c1ccc2[nH]ccc2c1" -> 166 [label=0.04]
	167 [color=aquamarine shape=rarrow style=filled]
	"138 | c1ccc2[nH]ccc2c1" -> 167 [label=0.04]
	168 [color=aquamarine shape=rarrow style=filled]
	"138 | c1ccc2[nH]ccc2c1" -> 168 [label=0.03]
	169 [color=aquamarine shape=rarrow style=filled]
	"138 | c1ccc2[nH]ccc2c1" -> 169 [label=0.03]
	170 [color=aquamarine shape=rarrow style=filled]
	"138 | c1ccc2[nH]ccc2c1" -> 170 [label=0.01]
	171 [color=aquamarine shape=rarrow style=filled]
	"138 | c1ccc2[nH]ccc2c1" -> 171 [label=0.01]
	172 [color=aquamarine shape=rarrow style=filled]
	"138 | c1ccc2[nH]ccc2c1" -> 172 [label=0.01]
	173 [color=aquamarine shape=rarrow style=filled]
	"138 | c1ccc2[nH]ccc2c1" -> 173 [label=0.01]
	174 [color=aquamarine shape=rarrow style=filled]
	"138 | c1ccc2[nH]ccc2c1" -> 174 [label=0.01]
	175 [color=aquamarine shape=rarrow style=filled]
	"138 | c1ccc2[nH]ccc2c1" -> 175 [label=0.01]
	"179 | Nc1ccccc1C=O" [color=lightgrey shape=box style=filled]
	160 -> "179 | Nc1ccccc1C=O" [label=""]
	"180 | CC(=O)OC(C)=O" [color=lightgrey shape=box style=filled]
	161 -> "180 | CC(=O)OC(C)=O" [label=""]
	"181 | Nc1ccccc1C=O" [color=lightgrey shape=box style=filled]
	161 -> "181 | Nc1ccccc1C=O" [label=""]
	"182 | C[SiH](C)Oc1cc2ccccc2nn1" [color=lightgrey shape=box style=filled]
	162 -> "182 | C[SiH](C)Oc1cc2ccccc2nn1" [label=""]
	"183 | CC(=O)Oc1ccc2ccccc2n1" [color=lightgrey shape=box style=filled]
	163 -> "183 | CC(=O)Oc1ccc2ccccc2n1" [label=""]
	"184 | COc1cc2ccccc2nn1" [color=lightgrey shape=box style=filled]
	164 -> "184 | COc1cc2ccccc2nn1" [label=""]
	"185 | Nc1ccccc1" [color=lightgrey shape=box style=filled]
	165 -> "185 | Nc1ccccc1" [label=""]
	"186 | CC(C)CCON=O" [color=lightgrey shape=box style=filled]
	165 -> "186 | CC(C)CCON=O" [label=""]
	"187 | COc1cc2c(cc1C)N=CCC2" [color=lightgrey shape=box style=filled]
	166 -> "187 | COc1cc2c(cc1C)N=CCC2" [label=""]
	"188 | COc1cc2c(cc1C)N=CC2" [color=lightgrey shape=box style=filled]
	167 -> "188 | COc1cc2c(cc1C)N=CC2" [label=""]
	"189 | COc1cc2c(cc1C)N(C)CC2=O" [color=lightgrey shape=box style=filled]
	168 -> "189 | COc1cc2c(cc1C)N(C)CC2=O" [label=""]
	"190 | CC(=O)OC(C)=O" [color=lightgrey shape=box style=filled]
	169 -> "190 | CC(=O)OC(C)=O" [label=""]
	"191 | Nc1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	169 -> "191 | Nc1ccccc1C(=O)O" [label=""]
	"192 | COc1cc2c(cc1-c1ccccc1N)OCC2" [color=lightgrey shape=box style=filled]
	170 -> "192 | COc1cc2c(cc1-c1ccccc1N)OCC2" [label=""]
	"193 | Clc1ccc2ccccc2n1" [color=lightgrey shape=box style=filled]
	171 -> "193 | Clc1ccc2ccccc2n1" [label=""]
	"194 | c1ccc2[nH]ncc2c1" [color=lightgrey shape=box style=filled]
	171 -> "194 | c1ccc2[nH]ncc2c1" [label=""]
	"195 | COc1cc2c(cc1C#N)CCC2" [color=lightgrey shape=box style=filled]
	172 -> "195 | COc1cc2c(cc1C#N)CCC2" [label=""]
	"196 | COc1cc2c(cc1C#N)C=CC2" [color=lightgrey shape=box style=filled]
	173 -> "196 | COc1cc2c(cc1C#N)C=CC2" [label=""]
	"197 | CC(=O)OC(C)=O" [color=lightgrey shape=box style=filled]
	174 -> "197 | CC(=O)OC(C)=O" [label=""]
	"198 | N#Cc1ccccc1N" [color=lightgrey shape=box style=filled]
	174 -> "198 | N#Cc1ccccc1N" [label=""]
	"199 | Nc1ccccc1C(=O)O" [color=lightgrey shape=box style=filled]
	175 -> "199 | Nc1ccccc1C(=O)O" [label=""]
	"200 | CC(C)CCON=O" [color=lightgrey shape=box style=filled]
	175 -> "200 | CC(C)CCON=O" [label=""]
}
