digraph G {
	rankdir=LR
	node [shape=box]
	"1 | CC[C@@]12CCCN3CCC4=C([C@@H]31)N(C1=CC=CC=C14)[C@@](O)(C(=O)OC)C2" [color=lightblue shape=box style=filled]
	1 [color=lightblue shape=rarrow style=filled]
	"1 | CC[C@@]12CCCN3CCC4=C([C@@H]31)N(C1=CC=CC=C14)[C@@](O)(C(=O)OC)C2" -> 1 [label=0.64]
	2 [color=lightblue shape=rarrow style=filled]
	"1 | CC[C@@]12CCCN3CCC4=C([C@@H]31)N(C1=CC=CC=C14)[C@@](O)(C(=O)OC)C2" -> 2 [label=0.36]
	3 [color=aquamarine shape=rarrow style=filled]
	"1 | CC[C@@]12CCCN3CCC4=C([C@@H]31)N(C1=CC=CC=C14)[C@@](O)(C(=O)OC)C2" -> 3 [label=0.00]
	4 [color=aquamarine shape=rarrow style=filled]
	"1 | CC[C@@]12CCCN3CCC4=C([C@@H]31)N(C1=CC=CC=C14)[C@@](O)(C(=O)OC)C2" -> 4 [label=0.00]
	5 [color=aquamarine shape=rarrow style=filled]
	"1 | CC[C@@]12CCCN3CCC4=C([C@@H]31)N(C1=CC=CC=C14)[C@@](O)(C(=O)OC)C2" -> 5 [label=0.00]
	6 [color=aquamarine shape=rarrow style=filled]
	"1 | CC[C@@]12CCCN3CCC4=C([C@@H]31)N(C1=CC=CC=C14)[C@@](O)(C(=O)OC)C2" -> 6 [label=0.00]
	"2 | C=CC=O" [color=lightblue shape=box style=filled]
	1 -> "2 | C=CC=O" [label=""]
	"3 | C=CCC=O" [color=lightblue shape=box style=filled]
	2 -> "3 | C=CCC=O" [label=""]
	"4 | C=CCN1CCc2c(n(-c3ccccc3)c3ccccc23)CC1" [color=lightgrey shape=box style=filled]
	3 -> "4 | C=CCN1CCc2c(n(-c3ccccc3)c3ccccc23)CC1" [label=""]
	"5 | C=CCN1CCc2c(n(CCC3C(=O)N4CCCC4[C@@]3(O)C(=O)OC)c3ccccc23)CC1" [color=lightgrey shape=box style=filled]
	4 -> "5 | C=CCN1CCc2c(n(CCC3C(=O)N4CCCC4[C@@]3(O)C(=O)OC)c3ccccc23)CC1" [label=""]
	"6 | C=CCN1CCc2c(n(CCC3CN4CCCC4[C@@]3(O)C(=O)OC)c3ccccc23)CC1" [color=lightgrey shape=box style=filled]
	5 -> "6 | C=CCN1CCc2c(n(CCC3CN4CCCC4[C@@]3(O)C(=O)OC)c3ccccc23)CC1" [label=""]
	"7 | C=CCN1CCc2c(n(CCC3N4CCCC4[C@@]3(O)C(=O)OC)c3ccccc23)CC1" [color=lightgrey shape=box style=filled]
	6 -> "7 | C=CCN1CCc2c(n(CCC3N4CCCC4[C@@]3(O)C(=O)OC)c3ccccc23)CC1" [label=""]
	7 [color=lightblue shape=rarrow style=filled]
	"2 | C=CC=O" -> 7 [label=0.82]
	8 [color=aquamarine shape=rarrow style=filled]
	"2 | C=CC=O" -> 8 [label=0.06]
	9 [color=aquamarine shape=rarrow style=filled]
	"2 | C=CC=O" -> 9 [label=0.05]
	10 [color=aquamarine shape=rarrow style=filled]
	"2 | C=CC=O" -> 10 [label=0.02]
	11 [color=aquamarine shape=rarrow style=filled]
	"2 | C=CC=O" -> 11 [label=0.01]
	12 [color=aquamarine shape=rarrow style=filled]
	"2 | C=CC=O" -> 12 [label=0.01]
	13 [color=aquamarine shape=rarrow style=filled]
	"2 | C=CC=O" -> 13 [label=0.00]
	14 [color=aquamarine shape=rarrow style=filled]
	"2 | C=CC=O" -> 14 [label=0.00]
	15 [color=aquamarine shape=rarrow style=filled]
	"2 | C=CC=O" -> 15 [label=0.00]
	16 [color=aquamarine shape=rarrow style=filled]
	"2 | C=CC=O" -> 16 [label=0.00]
	17 [color=aquamarine shape=rarrow style=filled]
	"2 | C=CC=O" -> 17 [label=0.00]
	18 [color=aquamarine shape=rarrow style=filled]
	"2 | C=CC=O" -> 18 [label=0.00]
	19 [color=aquamarine shape=rarrow style=filled]
	"2 | C=CC=O" -> 19 [label=0.00]
	20 [color=aquamarine shape=rarrow style=filled]
	"2 | C=CC=O" -> 20 [label=0.00]
	21 [color=aquamarine shape=rarrow style=filled]
	"2 | C=CC=O" -> 21 [label=0.00]
	22 [color=aquamarine shape=rarrow style=filled]
	"2 | C=CC=O" -> 22 [label=0.00]
	23 [color=aquamarine shape=rarrow style=filled]
	"2 | C=CC=O" -> 23 [label=0.00]
	24 [color=aquamarine shape=rarrow style=filled]
	"2 | C=CC=O" -> 24 [label=0.00]
	25 [color=aquamarine shape=rarrow style=filled]
	"2 | C=CC=O" -> 25 [label=0.00]
	44 [color=lightblue shape=rarrow style=filled]
	"3 | C=CCC=O" -> 44 [label=0.84]
	45 [color=aquamarine shape=rarrow style=filled]
	"3 | C=CCC=O" -> 45 [label=0.11]
	46 [color=aquamarine shape=rarrow style=filled]
	"3 | C=CCC=O" -> 46 [label=0.01]
	47 [color=aquamarine shape=rarrow style=filled]
	"3 | C=CCC=O" -> 47 [label=0.01]
	48 [color=aquamarine shape=rarrow style=filled]
	"3 | C=CCC=O" -> 48 [label=0.00]
	49 [color=aquamarine shape=rarrow style=filled]
	"3 | C=CCC=O" -> 49 [label=0.00]
	50 [color=aquamarine shape=rarrow style=filled]
	"3 | C=CCC=O" -> 50 [label=0.00]
	51 [color=aquamarine shape=rarrow style=filled]
	"3 | C=CCC=O" -> 51 [label=0.00]
	52 [color=aquamarine shape=rarrow style=filled]
	"3 | C=CCC=O" -> 52 [label=0.00]
	53 [color=aquamarine shape=rarrow style=filled]
	"3 | C=CCC=O" -> 53 [label=0.00]
	54 [color=aquamarine shape=rarrow style=filled]
	"3 | C=CCC=O" -> 54 [label=0.00]
	55 [color=aquamarine shape=rarrow style=filled]
	"3 | C=CCC=O" -> 55 [label=0.00]
	56 [color=aquamarine shape=rarrow style=filled]
	"3 | C=CCC=O" -> 56 [label=0.00]
	57 [color=aquamarine shape=rarrow style=filled]
	"3 | C=CCC=O" -> 57 [label=0.00]
	58 [color=aquamarine shape=rarrow style=filled]
	"3 | C=CCC=O" -> 58 [label=0.00]
	59 [color=lightblue shape=rarrow style=filled]
	"3 | C=CCC=O" -> 59 [label=0.00]
	60 [color=aquamarine shape=rarrow style=filled]
	"3 | C=CCC=O" -> 60 [label=0.00]
	61 [color=aquamarine shape=rarrow style=filled]
	"3 | C=CCC=O" -> 61 [label=0.00]
	62 [color=aquamarine shape=rarrow style=filled]
	"3 | C=CCC=O" -> 62 [label=0.00]
	63 [color=aquamarine shape=rarrow style=filled]
	"3 | C=CCC=O" -> 63 [label=0.00]
	"8 | C=CC(=O)O" [color=lightblue shape=box style=filled]
	7 -> "8 | C=CC(=O)O" [label=""]
	"9 | C=CC(=O)[O-]" [color=lightgrey shape=box style=filled]
	8 -> "9 | C=CC(=O)[O-]" [label=""]
	"10 | C=CC#N" [color=lightgrey shape=box style=filled]
	9 -> "10 | C=CC#N" [label=""]
	"11 | C=CC(N)=O" [color=lightgrey shape=box style=filled]
	10 -> "11 | C=CC(N)=O" [label=""]
	"12 | CCCC(=O)O" [color=lightgrey shape=box style=filled]
	11 -> "12 | CCCC(=O)O" [label=""]
	"13 | C=CCO" [color=lightgrey shape=box style=filled]
	12 -> "13 | C=CCO" [label=""]
	"14 | CCCC=O" [color=lightgrey shape=box style=filled]
	13 -> "14 | CCCC=O" [label=""]
	"15 | CCC=O" [color=lightgrey shape=box style=filled]
	14 -> "15 | CCC=O" [label=""]
	"16 | C=CC(O)C=O" [color=lightgrey shape=box style=filled]
	15 -> "16 | C=CC(O)C=O" [label=""]
	"17 | C=CC(C)=O" [color=lightgrey shape=box style=filled]
	16 -> "17 | C=CC(C)=O" [label=""]
	"18 | C[Se+](C)CCC=O" [color=lightgrey shape=box style=filled]
	17 -> "18 | C[Se+](C)CCC=O" [label=""]
	"19 | *C(=O)CC=C" [color=lightgrey shape=box style=filled]
	18 -> "19 | *C(=O)CC=C" [label=""]
	"20 | CCC(=O)O" [color=lightgrey shape=box style=filled]
	19 -> "20 | CCC(=O)O" [label=""]
	"21 | C=CCN(C)C" [color=lightgrey shape=box style=filled]
	20 -> "21 | C=CCN(C)C" [label=""]
	"22 | C=CC(=O)C=C" [color=lightgrey shape=box style=filled]
	21 -> "22 | C=CC(=O)C=C" [label=""]
	"23 | C=CCN(C)CC" [color=lightgrey shape=box style=filled]
	22 -> "23 | C=CCN(C)CC" [label=""]
	"24 | CC(=O)O" [color=lightgrey shape=box style=filled]
	23 -> "24 | CC(=O)O" [label=""]
	"25 | C" [color=lightgrey shape=box style=filled]
	24 -> "25 | C" [label=""]
	"26 | " [color=lightgrey shape=box style=filled]
	25 -> "26 | " [label=""]
	"46 | C=CCC(=O)O" [color=lightblue shape=box style=filled]
	44 -> "46 | C=CCC(=O)O" [label=""]
	"47 | C=CCCO" [color=lightgrey shape=box style=filled]
	45 -> "47 | C=CCCO" [label=""]
	"48 | CCCC(=O)O" [color=lightgrey shape=box style=filled]
	46 -> "48 | CCCC(=O)O" [label=""]
	"49 | C=CCC#N" [color=lightgrey shape=box style=filled]
	47 -> "49 | C=CCC#N" [label=""]
	"50 | CCCC=O" [color=lightgrey shape=box style=filled]
	48 -> "50 | CCCC=O" [label=""]
	"51 | *C(=O)CC=C" [color=lightgrey shape=box style=filled]
	49 -> "51 | *C(=O)CC=C" [label=""]
	"52 | CCCCC(=O)O" [color=lightgrey shape=box style=filled]
	50 -> "52 | CCCCC(=O)O" [label=""]
	"53 | C=CCCN" [color=lightgrey shape=box style=filled]
	51 -> "53 | C=CCCN" [label=""]
	"54 | C/C=C\CO" [color=lightgrey shape=box style=filled]
	52 -> "54 | C/C=C\CO" [label=""]
	"55 | C/C=C/CO" [color=lightgrey shape=box style=filled]
	53 -> "55 | C/C=C/CO" [label=""]
	"56 | CC/C=C/CO" [color=lightgrey shape=box style=filled]
	54 -> "56 | CC/C=C/CO" [label=""]
	"57 | C=CC(=O)O" [color=lightgrey shape=box style=filled]
	55 -> "57 | C=CC(=O)O" [label=""]
	"58 | CC=CC(=O)O" [color=lightgrey shape=box style=filled]
	56 -> "58 | CC=CC(=O)O" [label=""]
	"59 | C=CC(C)(C)O" [color=lightgrey shape=box style=filled]
	57 -> "59 | C=CC(C)(C)O" [label=""]
	"60 | C[Se+](C)CCC=O" [color=lightgrey shape=box style=filled]
	58 -> "60 | C[Se+](C)CCC=O" [label=""]
	"61 | CC(=O)C(=O)O" [color=lightyellow shape=box style=filled]
	59 -> "61 | CC(=O)C(=O)O" [label=""]
	"62 | C=CCC(=O)[O-]" [color=lightgrey shape=box style=filled]
	60 -> "62 | C=CCC(=O)[O-]" [label=""]
	"63 | C=CCCN(C)C" [color=lightgrey shape=box style=filled]
	61 -> "63 | C=CCCN(C)C" [label=""]
	"64 | C=CCCO" [color=lightgrey shape=box style=filled]
	62 -> "64 | C=CCCO" [label=""]
	"65 | C=CC" [color=lightgrey shape=box style=filled]
	62 -> "65 | C=CC" [label=""]
	"66 | " [color=lightgrey shape=box style=filled]
	63 -> "66 | " [label=""]
	26 [color=aquamarine shape=rarrow style=filled]
	"8 | C=CC(=O)O" -> 26 [label=0.36]
	27 [color=lightblue shape=rarrow style=filled]
	"8 | C=CC(=O)O" -> 27 [label=0.19]
	28 [color=lightblue shape=rarrow style=filled]
	"8 | C=CC(=O)O" -> 28 [label=0.18]
	29 [color=aquamarine shape=rarrow style=filled]
	"8 | C=CC(=O)O" -> 29 [label=0.16]
	30 [color=aquamarine shape=rarrow style=filled]
	"8 | C=CC(=O)O" -> 30 [label=0.06]
	31 [color=aquamarine shape=rarrow style=filled]
	"8 | C=CC(=O)O" -> 31 [label=0.01]
	32 [color=aquamarine shape=rarrow style=filled]
	"8 | C=CC(=O)O" -> 32 [label=0.01]
	33 [color=aquamarine shape=rarrow style=filled]
	"8 | C=CC(=O)O" -> 33 [label=0.01]
	34 [color=lightblue shape=rarrow style=filled]
	"8 | C=CC(=O)O" -> 34 [label=0.00]
	35 [color=aquamarine shape=rarrow style=filled]
	"8 | C=CC(=O)O" -> 35 [label=0.00]
	36 [color=aquamarine shape=rarrow style=filled]
	"8 | C=CC(=O)O" -> 36 [label=0.00]
	37 [color=aquamarine shape=rarrow style=filled]
	"8 | C=CC(=O)O" -> 37 [label=0.00]
	38 [color=aquamarine shape=rarrow style=filled]
	"8 | C=CC(=O)O" -> 38 [label=0.00]
	39 [color=aquamarine shape=rarrow style=filled]
	"8 | C=CC(=O)O" -> 39 [label=0.00]
	40 [color=aquamarine shape=rarrow style=filled]
	"8 | C=CC(=O)O" -> 40 [label=0.00]
	41 [color=lightblue shape=rarrow style=filled]
	"8 | C=CC(=O)O" -> 41 [label=0.00]
	42 [color=aquamarine shape=rarrow style=filled]
	"8 | C=CC(=O)O" -> 42 [label=0.00]
	43 [color=aquamarine shape=rarrow style=filled]
	"8 | C=CC(=O)O" -> 43 [label=0.00]
	99 [color=aquamarine shape=rarrow style=filled]
	"46 | C=CCC(=O)O" -> 99 [label=0.48]
	100 [color=aquamarine shape=rarrow style=filled]
	"46 | C=CCC(=O)O" -> 100 [label=0.18]
	101 [color=aquamarine shape=rarrow style=filled]
	"46 | C=CCC(=O)O" -> 101 [label=0.08]
	102 [color=aquamarine shape=rarrow style=filled]
	"46 | C=CCC(=O)O" -> 102 [label=0.05]
	103 [color=aquamarine shape=rarrow style=filled]
	"46 | C=CCC(=O)O" -> 103 [label=0.04]
	104 [color=aquamarine shape=rarrow style=filled]
	"46 | C=CCC(=O)O" -> 104 [label=0.03]
	105 [color=aquamarine shape=rarrow style=filled]
	"46 | C=CCC(=O)O" -> 105 [label=0.03]
	106 [color=aquamarine shape=rarrow style=filled]
	"46 | C=CCC(=O)O" -> 106 [label=0.02]
	107 [color=aquamarine shape=rarrow style=filled]
	"46 | C=CCC(=O)O" -> 107 [label=0.02]
	108 [color=aquamarine shape=rarrow style=filled]
	"46 | C=CCC(=O)O" -> 108 [label=0.01]
	109 [color=aquamarine shape=rarrow style=filled]
	"46 | C=CCC(=O)O" -> 109 [label=0.01]
	110 [color=aquamarine shape=rarrow style=filled]
	"46 | C=CCC(=O)O" -> 110 [label=0.01]
	111 [color=aquamarine shape=rarrow style=filled]
	"46 | C=CCC(=O)O" -> 111 [label=0.01]
	112 [color=lightblue shape=rarrow style=filled]
	"46 | C=CCC(=O)O" -> 112 [label=0.01]
	113 [color=aquamarine shape=rarrow style=filled]
	"46 | C=CCC(=O)O" -> 113 [label=0.01]
	114 [color=aquamarine shape=rarrow style=filled]
	"46 | C=CCC(=O)O" -> 114 [label=0.01]
	115 [color=aquamarine shape=rarrow style=filled]
	"46 | C=CCC(=O)O" -> 115 [label=0.00]
	116 [color=aquamarine shape=rarrow style=filled]
	"46 | C=CCC(=O)O" -> 116 [label=0.00]
	117 [color=aquamarine shape=rarrow style=filled]
	"46 | C=CCC(=O)O" -> 117 [label=0.00]
	"27 | C[Se+](C)CCC(=O)O" [color=lightgrey shape=box style=filled]
	26 -> "27 | C[Se+](C)CCC(=O)O" [label=""]
	"28 | C[S+](C)CCC(=O)O" [color=lightblue shape=box style=filled]
	27 -> "28 | C[S+](C)CCC(=O)O" [label=""]
	"29 | C=CC(N)=O" [color=lightblue shape=box style=filled]
	28 -> "29 | C=CC(N)=O" [label=""]
	"30 | C=CC#N" [color=aquamarine shape=box style=filled]
	29 -> "30 | C=CC#N" [label=""]
	"31 | C=CC(=O)[O-]" [color=lightgrey shape=box style=filled]
	30 -> "31 | C=CC(=O)[O-]" [label=""]
	"32 | *C(=O)/C=C/C" [color=lightgrey shape=box style=filled]
	31 -> "32 | *C(=O)/C=C/C" [label=""]
	"33 | *C(=O)CC" [color=lightgrey shape=box style=filled]
	32 -> "33 | *C(=O)CC" [label=""]
	"34 | CCC(=O)O" [color=lightgrey shape=box style=filled]
	33 -> "34 | CCC(=O)O" [label=""]
	"35 | O=C(O)CCC(=O)O" [color=lightyellow shape=box style=filled]
	34 -> "35 | O=C(O)CCC(=O)O" [label=""]
	"36 | C[C@H](O)C(=O)O" [color=lightgrey shape=box style=filled]
	35 -> "36 | C[C@H](O)C(=O)O" [label=""]
	"37 | O=C(O)/C=C/C(=O)O" [color=lightgrey shape=box style=filled]
	36 -> "37 | O=C(O)/C=C/C(=O)O" [label=""]
	"38 | CN(C)c1ccc(NO)cc1" [color=lightgrey shape=box style=filled]
	37 -> "38 | CN(C)c1ccc(NO)cc1" [label=""]
	"39 | C=COC(=O)C=C" [color=lightgrey shape=box style=filled]
	38 -> "39 | C=COC(=O)C=C" [label=""]
	"40 | *C(=O)C=C" [color=lightgrey shape=box style=filled]
	39 -> "40 | *C(=O)C=C" [label=""]
	"41 | CCC(=O)O" [color=lightgrey shape=box style=filled]
	39 -> "41 | CCC(=O)O" [label=""]
	"42 | *C(=O)CC=C" [color=lightgrey shape=box style=filled]
	40 -> "42 | *C(=O)CC=C" [label=""]
	"43 | CC(=O)C(=O)O" [color=lightyellow shape=box style=filled]
	41 -> "43 | CC(=O)C(=O)O" [label=""]
	"44 | *C(=O)C=C" [color=lightgrey shape=box style=filled]
	42 -> "44 | *C(=O)C=C" [label=""]
	"45 | " [color=lightgrey shape=box style=filled]
	43 -> "45 | " [label=""]
	"107 | Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O" [color=lightgrey shape=box style=filled]
	99 -> "107 | Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O" [label=""]
	"108 | *C(=O)CC=C" [color=lightgrey shape=box style=filled]
	99 -> "108 | *C(=O)CC=C" [label=""]
	"109 | *C(=O)/C=C/C" [color=aquamarine shape=box style=filled]
	100 -> "109 | *C(=O)/C=C/C" [label=""]
	"110 | CC(=O)CC(=O)O" [color=lightgrey shape=box style=filled]
	101 -> "110 | CC(=O)CC(=O)O" [label=""]
	"111 | *C(=O)CC=C" [color=lightgrey shape=box style=filled]
	101 -> "111 | *C(=O)CC=C" [label=""]
	"112 | C=C(C)C(=O)OCCN=C=O" [color=lightgrey shape=box style=filled]
	102 -> "112 | C=C(C)C(=O)OCCN=C=O" [label=""]
	"113 | C=CCC(=O)[O-]" [color=lightgrey shape=box style=filled]
	103 -> "113 | C=CCC(=O)[O-]" [label=""]
	"114 | Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O" [color=lightgrey shape=box style=filled]
	104 -> "114 | Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O" [label=""]
	"115 | C[Se+](C)CCC(=O)O" [color=lightgrey shape=box style=filled]
	105 -> "115 | C[Se+](C)CCC(=O)O" [label=""]
	"116 | C[S+](C)CCC(=O)O" [color=lightgrey shape=box style=filled]
	106 -> "116 | C[S+](C)CCC(=O)O" [label=""]
	"117 | CCCC(=O)O" [color=lightgrey shape=box style=filled]
	107 -> "117 | CCCC(=O)O" [label=""]
	"118 | *C(=O)/C=C/C" [color=lightgrey shape=box style=filled]
	107 -> "118 | *C(=O)/C=C/C" [label=""]
	"119 | CC(=O)CC(=O)O" [color=lightgrey shape=box style=filled]
	108 -> "119 | CC(=O)CC(=O)O" [label=""]
	"120 | *C(=O)/C=C/C" [color=lightgrey shape=box style=filled]
	108 -> "120 | *C(=O)/C=C/C" [label=""]
	"121 | C=C=CC(=O)O" [color=lightgrey shape=box style=filled]
	109 -> "121 | C=C=CC(=O)O" [label=""]
	"122 | O=C(O)CCCO" [color=lightgrey shape=box style=filled]
	110 -> "122 | O=C(O)CCCO" [label=""]
	"123 | *C(=O)C=C" [color=lightgrey shape=box style=filled]
	111 -> "123 | *C(=O)C=C" [label=""]
	"124 | Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O" [color=lightgrey shape=box style=filled]
	111 -> "124 | Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O" [label=""]
	"125 | O=C(O)CCC(=O)O" [color=lightyellow shape=box style=filled]
	112 -> "125 | O=C(O)CCC(=O)O" [label=""]
	"126 | C=C1CC1=O" [color=lightgrey shape=box style=filled]
	113 -> "126 | C=C1CC1=O" [label=""]
	"127 | O=C(O)/C=C/CC(=O)O" [color=lightgrey shape=box style=filled]
	114 -> "127 | O=C(O)/C=C/CC(=O)O" [label=""]
	"128 | CCCC(=O)O" [color=lightgrey shape=box style=filled]
	115 -> "128 | CCCC(=O)O" [label=""]
	"129 | Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O" [color=lightgrey shape=box style=filled]
	116 -> "129 | Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O" [label=""]
	"130 | *C(=O)CC=C" [color=lightgrey shape=box style=filled]
	116 -> "130 | *C(=O)CC=C" [label=""]
	"131 | *C(=O)/C=C/C" [color=lightgrey shape=box style=filled]
	117 -> "131 | *C(=O)/C=C/C" [label=""]
	"132 | O=C(O)CCC(=O)O" [color=lightyellow shape=box style=filled]
	117 -> "132 | O=C(O)CCC(=O)O" [label=""]
	81 [color=aquamarine shape=rarrow style=filled]
	"28 | C[S+](C)CCC(=O)O" -> 81 [label=0.32]
	82 [color=aquamarine shape=rarrow style=filled]
	"28 | C[S+](C)CCC(=O)O" -> 82 [label=0.19]
	83 [color=aquamarine shape=rarrow style=filled]
	"28 | C[S+](C)CCC(=O)O" -> 83 [label=0.12]
	84 [color=lightblue shape=rarrow style=filled]
	"28 | C[S+](C)CCC(=O)O" -> 84 [label=0.08]
	85 [color=aquamarine shape=rarrow style=filled]
	"28 | C[S+](C)CCC(=O)O" -> 85 [label=0.06]
	86 [color=aquamarine shape=rarrow style=filled]
	"28 | C[S+](C)CCC(=O)O" -> 86 [label=0.04]
	87 [color=aquamarine shape=rarrow style=filled]
	"28 | C[S+](C)CCC(=O)O" -> 87 [label=0.02]
	88 [color=aquamarine shape=rarrow style=filled]
	"28 | C[S+](C)CCC(=O)O" -> 88 [label=0.02]
	89 [color=aquamarine shape=rarrow style=filled]
	"28 | C[S+](C)CCC(=O)O" -> 89 [label=0.01]
	90 [color=aquamarine shape=rarrow style=filled]
	"28 | C[S+](C)CCC(=O)O" -> 90 [label=0.01]
	91 [color=aquamarine shape=rarrow style=filled]
	"28 | C[S+](C)CCC(=O)O" -> 91 [label=0.01]
	92 [color=aquamarine shape=rarrow style=filled]
	"28 | C[S+](C)CCC(=O)O" -> 92 [label=0.01]
	93 [color=aquamarine shape=rarrow style=filled]
	"28 | C[S+](C)CCC(=O)O" -> 93 [label=0.01]
	94 [color=aquamarine shape=rarrow style=filled]
	"28 | C[S+](C)CCC(=O)O" -> 94 [label=0.00]
	95 [color=aquamarine shape=rarrow style=filled]
	"28 | C[S+](C)CCC(=O)O" -> 95 [label=0.00]
	96 [color=aquamarine shape=rarrow style=filled]
	"28 | C[S+](C)CCC(=O)O" -> 96 [label=0.00]
	97 [color=aquamarine shape=rarrow style=filled]
	"28 | C[S+](C)CCC(=O)O" -> 97 [label=0.00]
	98 [color=aquamarine shape=rarrow style=filled]
	"28 | C[S+](C)CCC(=O)O" -> 98 [label=0.00]
	137 [color=aquamarine shape=rarrow style=filled]
	"29 | C=CC(N)=O" -> 137 [label=0.73]
	138 [color=aquamarine shape=rarrow style=filled]
	"29 | C=CC(N)=O" -> 138 [label=0.00]
	139 [color=lightblue shape=rarrow style=filled]
	"29 | C=CC(N)=O" -> 139 [label=0.00]
	140 [color=aquamarine shape=rarrow style=filled]
	"29 | C=CC(N)=O" -> 140 [label=0.00]
	141 [color=lightblue shape=rarrow style=filled]
	"29 | C=CC(N)=O" -> 141 [label=0.00]
	142 [color=aquamarine shape=rarrow style=filled]
	"29 | C=CC(N)=O" -> 142 [label=0.00]
	143 [color=aquamarine shape=rarrow style=filled]
	"29 | C=CC(N)=O" -> 143 [label=0.00]
	144 [color=aquamarine shape=rarrow style=filled]
	"29 | C=CC(N)=O" -> 144 [label=0.00]
	145 [color=aquamarine shape=rarrow style=filled]
	"29 | C=CC(N)=O" -> 145 [label=0.00]
	146 [color=aquamarine shape=rarrow style=filled]
	"29 | C=CC(N)=O" -> 146 [label=0.00]
	147 [color=aquamarine shape=rarrow style=filled]
	"29 | C=CC(N)=O" -> 147 [label=0.00]
	148 [color=aquamarine shape=rarrow style=filled]
	"29 | C=CC(N)=O" -> 148 [label=0.00]
	149 [color=aquamarine shape=rarrow style=filled]
	"29 | C=CC(N)=O" -> 149 [label=0.00]
	150 [color=aquamarine shape=rarrow style=filled]
	"29 | C=CC(N)=O" -> 150 [label=0.00]
	151 [color=aquamarine shape=rarrow style=filled]
	"29 | C=CC(N)=O" -> 151 [label=0.00]
	152 [color=aquamarine shape=rarrow style=filled]
	"29 | C=CC(N)=O" -> 152 [label=0.00]
	153 [color=aquamarine shape=rarrow style=filled]
	"29 | C=CC(N)=O" -> 153 [label=0.00]
	64 [color=aquamarine shape=rarrow style=filled]
	"30 | C=CC#N" -> 64 [label=0.00]
	65 [color=aquamarine shape=rarrow style=filled]
	"30 | C=CC#N" -> 65 [label=0.00]
	66 [color=aquamarine shape=rarrow style=filled]
	"30 | C=CC#N" -> 66 [label=0.00]
	67 [color=aquamarine shape=rarrow style=filled]
	"30 | C=CC#N" -> 67 [label=0.00]
	68 [color=aquamarine shape=rarrow style=filled]
	"30 | C=CC#N" -> 68 [label=0.00]
	69 [color=aquamarine shape=rarrow style=filled]
	"30 | C=CC#N" -> 69 [label=0.00]
	70 [color=aquamarine shape=rarrow style=filled]
	"30 | C=CC#N" -> 70 [label=0.00]
	71 [color=aquamarine shape=rarrow style=filled]
	"30 | C=CC#N" -> 71 [label=0.00]
	72 [color=aquamarine shape=rarrow style=filled]
	"30 | C=CC#N" -> 72 [label=0.00]
	73 [color=aquamarine shape=rarrow style=filled]
	"30 | C=CC#N" -> 73 [label=0.00]
	74 [color=aquamarine shape=rarrow style=filled]
	"30 | C=CC#N" -> 74 [label=0.00]
	75 [color=aquamarine shape=rarrow style=filled]
	"30 | C=CC#N" -> 75 [label=0.00]
	76 [color=aquamarine shape=rarrow style=filled]
	"30 | C=CC#N" -> 76 [label=0.00]
	77 [color=aquamarine shape=rarrow style=filled]
	"30 | C=CC#N" -> 77 [label=0.00]
	78 [color=aquamarine shape=rarrow style=filled]
	"30 | C=CC#N" -> 78 [label=0.00]
	79 [color=aquamarine shape=rarrow style=filled]
	"30 | C=CC#N" -> 79 [label=0.00]
	80 [color=aquamarine shape=rarrow style=filled]
	"30 | C=CC#N" -> 80 [label=0.00]
	118 [color=aquamarine shape=rarrow style=filled]
	"109 | *C(=O)/C=C/C" -> 118 [label=0.19]
	119 [color=aquamarine shape=rarrow style=filled]
	"109 | *C(=O)/C=C/C" -> 119 [label=0.18]
	120 [color=aquamarine shape=rarrow style=filled]
	"109 | *C(=O)/C=C/C" -> 120 [label=0.17]
	121 [color=aquamarine shape=rarrow style=filled]
	"109 | *C(=O)/C=C/C" -> 121 [label=0.13]
	122 [color=aquamarine shape=rarrow style=filled]
	"109 | *C(=O)/C=C/C" -> 122 [label=0.12]
	123 [color=aquamarine shape=rarrow style=filled]
	"109 | *C(=O)/C=C/C" -> 123 [label=0.10]
	124 [color=aquamarine shape=rarrow style=filled]
	"109 | *C(=O)/C=C/C" -> 124 [label=0.07]
	125 [color=aquamarine shape=rarrow style=filled]
	"109 | *C(=O)/C=C/C" -> 125 [label=0.01]
	126 [color=aquamarine shape=rarrow style=filled]
	"109 | *C(=O)/C=C/C" -> 126 [label=0.00]
	127 [color=aquamarine shape=rarrow style=filled]
	"109 | *C(=O)/C=C/C" -> 127 [label=0.00]
	128 [color=aquamarine shape=rarrow style=filled]
	"109 | *C(=O)/C=C/C" -> 128 [label=0.00]
	129 [color=aquamarine shape=rarrow style=filled]
	"109 | *C(=O)/C=C/C" -> 129 [label=0.00]
	130 [color=aquamarine shape=rarrow style=filled]
	"109 | *C(=O)/C=C/C" -> 130 [label=0.00]
	131 [color=aquamarine shape=rarrow style=filled]
	"109 | *C(=O)/C=C/C" -> 131 [label=0.00]
	132 [color=aquamarine shape=rarrow style=filled]
	"109 | *C(=O)/C=C/C" -> 132 [label=0.00]
	133 [color=aquamarine shape=rarrow style=filled]
	"109 | *C(=O)/C=C/C" -> 133 [label=0.00]
	134 [color=aquamarine shape=rarrow style=filled]
	"109 | *C(=O)/C=C/C" -> 134 [label=0.00]
	135 [color=aquamarine shape=rarrow style=filled]
	"109 | *C(=O)/C=C/C" -> 135 [label=0.00]
	136 [color=aquamarine shape=rarrow style=filled]
	"109 | *C(=O)/C=C/C" -> 136 [label=0.00]
	"85 | COC(=O)CCC(C)=O" [color=lightgrey shape=box style=filled]
	81 -> "85 | COC(=O)CCC(C)=O" [label=""]
	"86 | C/C(=C\C(=O)O)C(=O)O" [color=lightgrey shape=box style=filled]
	82 -> "86 | C/C(=C\C(=O)O)C(=O)O" [label=""]
	"87 | COC(=O)CCC(C)=S" [color=lightgrey shape=box style=filled]
	83 -> "87 | COC(=O)CCC(C)=S" [label=""]
	"88 | O=C(O)CCC(=O)O" [color=lightyellow shape=box style=filled]
	84 -> "88 | O=C(O)CCC(=O)O" [label=""]
	"89 | O=C(O)CCS" [color=lightgrey shape=box style=filled]
	85 -> "89 | O=C(O)CCS" [label=""]
	"90 | COC(=O)CCS" [color=lightgrey shape=box style=filled]
	86 -> "90 | COC(=O)CCS" [label=""]
	"91 | O=C(O)CCC(=O)O" [color=lightyellow shape=box style=filled]
	87 -> "91 | O=C(O)CCC(=O)O" [label=""]
	"92 | CS" [color=lightgrey shape=box style=filled]
	87 -> "92 | CS" [label=""]
	"93 | COC(=O)CCS(C)=O" [color=lightgrey shape=box style=filled]
	88 -> "93 | COC(=O)CCS(C)=O" [label=""]
	"94 | O=C(O)CCC(=O)O" [color=lightyellow shape=box style=filled]
	89 -> "94 | O=C(O)CCC(=O)O" [label=""]
	"95 | CCS" [color=lightgrey shape=box style=filled]
	89 -> "95 | CCS" [label=""]
	"96 | C/C(=C\CC(=O)O)C(=O)O" [color=lightgrey shape=box style=filled]
	90 -> "96 | C/C(=C\CC(=O)O)C(=O)O" [label=""]
	"97 | CCC(=O)C(=O)O" [color=lightgrey shape=box style=filled]
	91 -> "97 | CCC(=O)C(=O)O" [label=""]
	"98 | CC(=O)CCC(=O)O" [color=lightgrey shape=box style=filled]
	92 -> "98 | CC(=O)CCC(=O)O" [label=""]
	"99 | CCOC(=O)CCC(C)=O" [color=lightgrey shape=box style=filled]
	93 -> "99 | CCOC(=O)CCC(C)=O" [label=""]
	"100 | COC(=O)CCSC" [color=lightgrey shape=box style=filled]
	94 -> "100 | COC(=O)CCSC" [label=""]
	"101 | COc1cc(C(=O)O)ccc1O" [color=lightgrey shape=box style=filled]
	95 -> "101 | COc1cc(C(=O)O)ccc1O" [label=""]
	"102 | CS" [color=lightgrey shape=box style=filled]
	96 -> "102 | CS" [label=""]
	"103 | CC(=O)CCC(=O)O" [color=lightgrey shape=box style=filled]
	96 -> "103 | CC(=O)CCC(=O)O" [label=""]
	"104 | O=C(O)CCC(=O)O" [color=lightyellow shape=box style=filled]
	97 -> "104 | O=C(O)CCC(=O)O" [label=""]
	"105 | CSSC" [color=lightgrey shape=box style=filled]
	97 -> "105 | CSSC" [label=""]
	"106 | CO" [color=lightgrey shape=box style=filled]
	98 -> "106 | CO" [label=""]
	"152 | C=CC#N" [color=aquamarine shape=box style=filled]
	137 -> "152 | C=CC#N" [label=""]
	"153 | C=CC(=O)N[C@@H](O)C(=O)O" [color=lightgrey shape=box style=filled]
	138 -> "153 | C=CC(=O)N[C@@H](O)C(=O)O" [label=""]
	"154 | CC(=O)C(=O)O" [color=lightyellow shape=box style=filled]
	139 -> "154 | CC(=O)C(=O)O" [label=""]
	"155 | C=CC(=O)[O-]" [color=lightgrey shape=box style=filled]
	140 -> "155 | C=CC(=O)[O-]" [label=""]
	"156 | NC(=O)CC[C@H](N)C(=O)O" [color=lightyellow shape=box style=filled]
	141 -> "156 | NC(=O)CC[C@H](N)C(=O)O" [label=""]
	"157 | C=CC(=N)O" [color=lightgrey shape=box style=filled]
	142 -> "157 | C=CC(=N)O" [label=""]
	"158 | CS(=O)C[C@H](N)C(=O)O" [color=lightgrey shape=box style=filled]
	143 -> "158 | CS(=O)C[C@H](N)C(=O)O" [label=""]
	"159 | CCC(=O)O" [color=lightgrey shape=box style=filled]
	144 -> "159 | CCC(=O)O" [label=""]
	"160 | C=C[C@H](N)C(=O)O" [color=lightgrey shape=box style=filled]
	145 -> "160 | C=C[C@H](N)C(=O)O" [label=""]
	"161 | C=C[C@](N)(O)C(=O)O" [color=lightgrey shape=box style=filled]
	146 -> "161 | C=C[C@](N)(O)C(=O)O" [label=""]
	"162 | C=CC(=O)Cl" [color=lightgrey shape=box style=filled]
	147 -> "162 | C=CC(=O)Cl" [label=""]
	"163 | C[Se+](C)CCC(N)=O" [color=lightgrey shape=box style=filled]
	148 -> "163 | C[Se+](C)CCC(N)=O" [label=""]
	"164 | C[Se+](C)CCC(=O)O" [color=lightgrey shape=box style=filled]
	149 -> "164 | C[Se+](C)CCC(=O)O" [label=""]
	"165 | C=C(Cl)C(=O)O" [color=lightgrey shape=box style=filled]
	150 -> "165 | C=C(Cl)C(=O)O" [label=""]
	"166 | C=C[C@@H](N)C(=O)O" [color=lightgrey shape=box style=filled]
	151 -> "166 | C=C[C@@H](N)C(=O)O" [label=""]
	"167 | C=C[C@](N)(O)CC(=O)O" [color=lightgrey shape=box style=filled]
	152 -> "167 | C=C[C@](N)(O)CC(=O)O" [label=""]
	"168 | C=CC(=O)N[C@@H](C)C(=O)O" [color=lightgrey shape=box style=filled]
	153 -> "168 | C=CC(=O)N[C@@H](C)C(=O)O" [label=""]
	"67 | C=CC(N)=O" [color=lightgrey shape=box style=filled]
	64 -> "67 | C=CC(N)=O" [label=""]
	"68 | CC(N)C(=O)O" [color=lightgrey shape=box style=filled]
	65 -> "68 | CC(N)C(=O)O" [label=""]
	"69 | C=C(Cl)C#N" [color=lightgrey shape=box style=filled]
	66 -> "69 | C=C(Cl)C#N" [label=""]
	"70 | CC(C)(O)C#N" [color=lightgrey shape=box style=filled]
	67 -> "70 | CC(C)(O)C#N" [label=""]
	"71 | CC=CC#N" [color=lightgrey shape=box style=filled]
	68 -> "71 | CC=CC#N" [label=""]
	"72 | C#CC(N)=O" [color=lightgrey shape=box style=filled]
	69 -> "72 | C#CC(N)=O" [label=""]
	"73 | [C-]#CC(N)=O" [color=lightgrey shape=box style=filled]
	70 -> "73 | [C-]#CC(N)=O" [label=""]
	"74 | CCC(N)=O" [color=lightgrey shape=box style=filled]
	71 -> "74 | CCC(N)=O" [label=""]
	"75 | CC[NH+](CC)CC" [color=lightgrey shape=box style=filled]
	72 -> "75 | CC[NH+](CC)CC" [label=""]
	"76 | C/C(N)=C/C(N)=O" [color=lightgrey shape=box style=filled]
	73 -> "76 | C/C(N)=C/C(N)=O" [label=""]
	"77 | C/C(N)=C/C#N" [color=lightgrey shape=box style=filled]
	74 -> "77 | C/C(N)=C/C#N" [label=""]
	"78 | C[Se+](C)CCC#N" [color=lightgrey shape=box style=filled]
	75 -> "78 | C[Se+](C)CCC#N" [label=""]
	"79 | CC(=O)C(N)=O" [color=lightgrey shape=box style=filled]
	76 -> "79 | CC(=O)C(N)=O" [label=""]
	"80 | N#CC=O" [color=lightgrey shape=box style=filled]
	77 -> "80 | N#CC=O" [label=""]
	"81 | CC[NH+](CC)CC" [color=lightgrey shape=box style=filled]
	77 -> "81 | CC[NH+](CC)CC" [label=""]
	"82 | C/C(N)=C/CO" [color=lightgrey shape=box style=filled]
	78 -> "82 | C/C(N)=C/CO" [label=""]
	"83 | CC(N)=O" [color=lightgrey shape=box style=filled]
	79 -> "83 | CC(N)=O" [label=""]
	"84 | CC(=O)O" [color=lightgrey shape=box style=filled]
	80 -> "84 | CC(=O)O" [label=""]
	"133 | *C(=O)CCC" [color=lightgrey shape=box style=filled]
	118 -> "133 | *C(=O)CCC" [label=""]
	"134 | *C(=O)C[C@H](C)N" [color=lightgrey shape=box style=filled]
	119 -> "134 | *C(=O)C[C@H](C)N" [label=""]
	"135 | *C(=O)CCCO" [color=lightgrey shape=box style=filled]
	120 -> "135 | *C(=O)CCCO" [label=""]
	"136 | *C(=O)C[C@H](C)O" [color=lightgrey shape=box style=filled]
	121 -> "136 | *C(=O)C[C@H](C)O" [label=""]
	"137 | *C(=O)C[C@@H](C)O" [color=lightgrey shape=box style=filled]
	122 -> "137 | *C(=O)C[C@@H](C)O" [label=""]
	"138 | *C(=O)[C@H](O)CC" [color=lightgrey shape=box style=filled]
	123 -> "138 | *C(=O)[C@H](O)CC" [label=""]
	"139 | *C(=O)CC(C)O" [color=lightgrey shape=box style=filled]
	124 -> "139 | *C(=O)CC(C)O" [label=""]
	"140 | *C(C)=O" [color=lightgrey shape=box style=filled]
	125 -> "140 | *C(C)=O" [label=""]
	"141 | *C(=O)CCO" [color=lightgrey shape=box style=filled]
	126 -> "141 | *C(=O)CCO" [label=""]
	"142 | *C(=O)[C@@H](O)CC" [color=lightgrey shape=box style=filled]
	127 -> "142 | *C(=O)[C@@H](O)CC" [label=""]
	"143 | *C(=O)C/C=C/C" [color=lightgrey shape=box style=filled]
	128 -> "143 | *C(=O)C/C=C/C" [label=""]
	"144 | *C(=O)/C=C/CO" [color=lightgrey shape=box style=filled]
	129 -> "144 | *C(=O)/C=C/CO" [label=""]
	"145 | *C(=O)CC" [color=lightgrey shape=box style=filled]
	130 -> "145 | *C(=O)CC" [label=""]
	"146 | *C(=O)C[C@@H](C)N" [color=lightgrey shape=box style=filled]
	131 -> "146 | *C(=O)C[C@@H](C)N" [label=""]
	"147 | *C(=O)C[C@H](O)CC" [color=lightgrey shape=box style=filled]
	132 -> "147 | *C(=O)C[C@H](O)CC" [label=""]
	"148 | *C(=O)O" [color=lightgrey shape=box style=filled]
	133 -> "148 | *C(=O)O" [label=""]
	"149 | *C(=O)/C=C/CC" [color=lightgrey shape=box style=filled]
	134 -> "149 | *C(=O)/C=C/CC" [label=""]
	"150 | CCC=O" [color=lightgrey shape=box style=filled]
	135 -> "150 | CCC=O" [label=""]
	"151 | CC=O" [color=lightgrey shape=box style=filled]
	136 -> "151 | CC=O" [label=""]
	154 [color=aquamarine shape=rarrow style=filled]
	"152 | C=CC#N" -> 154 [label=0.00]
	155 [color=aquamarine shape=rarrow style=filled]
	"152 | C=CC#N" -> 155 [label=0.00]
	156 [color=aquamarine shape=rarrow style=filled]
	"152 | C=CC#N" -> 156 [label=0.00]
	157 [color=aquamarine shape=rarrow style=filled]
	"152 | C=CC#N" -> 157 [label=0.00]
	158 [color=aquamarine shape=rarrow style=filled]
	"152 | C=CC#N" -> 158 [label=0.00]
	159 [color=aquamarine shape=rarrow style=filled]
	"152 | C=CC#N" -> 159 [label=0.00]
	160 [color=aquamarine shape=rarrow style=filled]
	"152 | C=CC#N" -> 160 [label=0.00]
	161 [color=aquamarine shape=rarrow style=filled]
	"152 | C=CC#N" -> 161 [label=0.00]
	162 [color=aquamarine shape=rarrow style=filled]
	"152 | C=CC#N" -> 162 [label=0.00]
	163 [color=aquamarine shape=rarrow style=filled]
	"152 | C=CC#N" -> 163 [label=0.00]
	164 [color=aquamarine shape=rarrow style=filled]
	"152 | C=CC#N" -> 164 [label=0.00]
	165 [color=aquamarine shape=rarrow style=filled]
	"152 | C=CC#N" -> 165 [label=0.00]
	166 [color=aquamarine shape=rarrow style=filled]
	"152 | C=CC#N" -> 166 [label=0.00]
	167 [color=aquamarine shape=rarrow style=filled]
	"152 | C=CC#N" -> 167 [label=0.00]
	168 [color=aquamarine shape=rarrow style=filled]
	"152 | C=CC#N" -> 168 [label=0.00]
	169 [color=aquamarine shape=rarrow style=filled]
	"152 | C=CC#N" -> 169 [label=0.00]
	"169 | CC(N)C(=O)O" [color=lightgrey shape=box style=filled]
	154 -> "169 | CC(N)C(=O)O" [label=""]
	"170 | C=C(Cl)C#N" [color=lightgrey shape=box style=filled]
	155 -> "170 | C=C(Cl)C#N" [label=""]
	"171 | CC(C)(O)C#N" [color=lightgrey shape=box style=filled]
	156 -> "171 | CC(C)(O)C#N" [label=""]
	"172 | CC=CC#N" [color=lightgrey shape=box style=filled]
	157 -> "172 | CC=CC#N" [label=""]
	"173 | C#CC(N)=O" [color=lightgrey shape=box style=filled]
	158 -> "173 | C#CC(N)=O" [label=""]
	"174 | [C-]#CC(N)=O" [color=lightgrey shape=box style=filled]
	159 -> "174 | [C-]#CC(N)=O" [label=""]
	"175 | CCC(N)=O" [color=lightgrey shape=box style=filled]
	160 -> "175 | CCC(N)=O" [label=""]
	"176 | CC[NH+](CC)CC" [color=lightgrey shape=box style=filled]
	161 -> "176 | CC[NH+](CC)CC" [label=""]
	"177 | C/C(N)=C/C(N)=O" [color=lightgrey shape=box style=filled]
	162 -> "177 | C/C(N)=C/C(N)=O" [label=""]
	"178 | C/C(N)=C/C#N" [color=lightgrey shape=box style=filled]
	163 -> "178 | C/C(N)=C/C#N" [label=""]
	"179 | C[Se+](C)CCC#N" [color=lightgrey shape=box style=filled]
	164 -> "179 | C[Se+](C)CCC#N" [label=""]
	"180 | CC(=O)C(N)=O" [color=lightgrey shape=box style=filled]
	165 -> "180 | CC(=O)C(N)=O" [label=""]
	"181 | N#CC=O" [color=lightgrey shape=box style=filled]
	166 -> "181 | N#CC=O" [label=""]
	"182 | CC[NH+](CC)CC" [color=lightgrey shape=box style=filled]
	166 -> "182 | CC[NH+](CC)CC" [label=""]
	"183 | C/C(N)=C/CO" [color=lightgrey shape=box style=filled]
	167 -> "183 | C/C(N)=C/CO" [label=""]
	"184 | CC(N)=O" [color=lightgrey shape=box style=filled]
	168 -> "184 | CC(N)=O" [label=""]
	"185 | CC(=O)O" [color=lightgrey shape=box style=filled]
	169 -> "185 | CC(=O)O" [label=""]
}
