Linoleic Acid CCCCC/C=C\C/C=C\CCCCCCCC(=O)O
2_3_Oxidosqualene CC(=CCC/C(=C/CC/C(=C/CC/C=C(\C)/CC/C=C(\C)/CCC1C(O1)(C)C)/C)/C)C
Geranylgeranyl pyrophosphate CC(=CCC/C(=C/CC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)O)/C)/C)/C)C
Liquiritgenin C1[C@H](OC2=C(C1=O)C=CC(=C2)O)C3=CC=C(C=C3)O
IPP	C=C(C)CCOP(=O)(O)OP(=O)(O)O
DMAPP	CC(C)=CCOP(=O)(O)OP(=O)(O)O
Tryptamine C1=CC=C2C(=C1)C(=CN2)CCN
Secologanin COC(=O)C1=CO[C@H]([C@@H]([C@@H]1CC=O)C=C)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O
Alanine	C[C@H](N)C(=O)O
Arginine	NC(=N)NCCC[C@H](N)C(=O)O
Asparagine	NC(=O)C[C@H](N)C(=O)O
Aspartate	N[C@@H](CC(=O)O)C(=O)O
Cysteine	N[C@@H](CS)C(=O)O
Glutamine	NC(=O)CC[C@H](N)C(=O)O
Glutamate	N[C@@H](CCC(=O)O)C(=O)O
Glycine	NCC(=O)O
Histidine	C1=C(NC=N1)C[C@@H](C(=O)O)N
Isoleucine	CC[C@H](C)[C@H](N)C(=O)O
Leucine	CC(C)C[C@H](N)C(=O)O
Lysine	NCCCC[C@H](N)C(=O)O
Methionine	CSCC[C@H](N)C(=O)O
Phenylalanine	C1=CC=C(C=C1)C[C@@H](C(=O)O)N
Proline	O=C(O)[C@@H]1CCCN1
Serine	N[C@@H](CO)C(=O)O
Threonine	C[C@@H](O)[C@H](N)C(=O)O
Tryptophan	C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N
Tyrosine	C1=CC(=CC=C1C[C@@H](C(=O)O)N)O
Valine	CC(C)[C@H](N)C(=O)O
Mevalonate	C[C@@](O)(CCO)CC(=O)O
Pyruvate	CC(=O)C(=O)O
IPP	C=C(C)CCOP(=O)(O)OP(=O)(O)O
DMAPP	CC(C)=CCOP(=O)(O)OP(=O)(O)O
2-Aminobenzoate	C1=CC=C(C(=C1)C(=O)[O-])N
Shikimate	O=C(O)C1=C[C@@H](O)[C@@H](O)[C@H](O)C1
FPP	CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
GPP	CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O
GGPP	CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
Malonate	O=C(O)CC(=O)O
Naringenin chalcone	C1=CC(=CC=C1/C=C/C(=O)C2=C(C=C(C=C2O)O)O)O  
Isoliquiritigenin 	C1=CC(=CC=C1/C=C/C(=O)C2=C(C=C(C=C2)O)O)O
Squalene	CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
4-Coumarate	C1=CC(=CC=C1/C=C/C(=O)O)O
Chorismate	C=C(O[C@@H]1C=C(C(=O)O)C=C[C@H]1O)C(=O)O
Glyoxylate	O=CC(=O)O
Oxaloacetate	O=C(O)CC(=O)C(=O)O
Succinate	O=C(O)CCC(=O)O
Acetyl-CoA	*C(=O)C
Malonyl-CoA	*C(=O)CC(=O)O