digraph G {
	rankdir=LR
	node [shape=box]
	"1 | COC1=CC=C(C2=COC3=CC(O)=C(OC)C=C3C2=O)C=C1" [color=lightblue shape=box style=filled]
	1 [color=lightblue shape=rarrow style=filled]
	"1 | COC1=CC=C(C2=COC3=CC(O)=C(OC)C=C3C2=O)C=C1" -> 1 [label=0.47]
	2 [color=aquamarine shape=rarrow style=filled]
	"1 | COC1=CC=C(C2=COC3=CC(O)=C(OC)C=C3C2=O)C=C1" -> 2 [label=0.09]
	3 [color=aquamarine shape=rarrow style=filled]
	"1 | COC1=CC=C(C2=COC3=CC(O)=C(OC)C=C3C2=O)C=C1" -> 3 [label=0.05]
	4 [color=aquamarine shape=rarrow style=filled]
	"1 | COC1=CC=C(C2=COC3=CC(O)=C(OC)C=C3C2=O)C=C1" -> 4 [label=0.04]
	5 [color=aquamarine shape=rarrow style=filled]
	"1 | COC1=CC=C(C2=COC3=CC(O)=C(OC)C=C3C2=O)C=C1" -> 5 [label=0.04]
	6 [color=aquamarine shape=rarrow style=filled]
	"1 | COC1=CC=C(C2=COC3=CC(O)=C(OC)C=C3C2=O)C=C1" -> 6 [label=0.04]
	7 [color=aquamarine shape=rarrow style=filled]
	"1 | COC1=CC=C(C2=COC3=CC(O)=C(OC)C=C3C2=O)C=C1" -> 7 [label=0.03]
	8 [color=aquamarine shape=rarrow style=filled]
	"1 | COC1=CC=C(C2=COC3=CC(O)=C(OC)C=C3C2=O)C=C1" -> 8 [label=0.03]
	9 [color=aquamarine shape=rarrow style=filled]
	"1 | COC1=CC=C(C2=COC3=CC(O)=C(OC)C=C3C2=O)C=C1" -> 9 [label=0.03]
	10 [color=aquamarine shape=rarrow style=filled]
	"1 | COC1=CC=C(C2=COC3=CC(O)=C(OC)C=C3C2=O)C=C1" -> 10 [label=0.02]
	11 [color=aquamarine shape=rarrow style=filled]
	"1 | COC1=CC=C(C2=COC3=CC(O)=C(OC)C=C3C2=O)C=C1" -> 11 [label=0.02]
	12 [color=aquamarine shape=rarrow style=filled]
	"1 | COC1=CC=C(C2=COC3=CC(O)=C(OC)C=C3C2=O)C=C1" -> 12 [label=0.02]
	13 [color=aquamarine shape=rarrow style=filled]
	"1 | COC1=CC=C(C2=COC3=CC(O)=C(OC)C=C3C2=O)C=C1" -> 13 [label=0.02]
	14 [color=aquamarine shape=rarrow style=filled]
	"1 | COC1=CC=C(C2=COC3=CC(O)=C(OC)C=C3C2=O)C=C1" -> 14 [label=0.02]
	15 [color=aquamarine shape=rarrow style=filled]
	"1 | COC1=CC=C(C2=COC3=CC(O)=C(OC)C=C3C2=O)C=C1" -> 15 [label=0.02]
	16 [color=aquamarine shape=rarrow style=filled]
	"1 | COC1=CC=C(C2=COC3=CC(O)=C(OC)C=C3C2=O)C=C1" -> 16 [label=0.01]
	17 [color=aquamarine shape=rarrow style=filled]
	"1 | COC1=CC=C(C2=COC3=CC(O)=C(OC)C=C3C2=O)C=C1" -> 17 [label=0.01]
	18 [color=aquamarine shape=rarrow style=filled]
	"1 | COC1=CC=C(C2=COC3=CC(O)=C(OC)C=C3C2=O)C=C1" -> 18 [label=0.01]
	19 [color=aquamarine shape=rarrow style=filled]
	"1 | COC1=CC=C(C2=COC3=CC(O)=C(OC)C=C3C2=O)C=C1" -> 19 [label=0.01]
	20 [color=aquamarine shape=rarrow style=filled]
	"1 | COC1=CC=C(C2=COC3=CC(O)=C(OC)C=C3C2=O)C=C1" -> 20 [label=0.01]
	"2 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" [color=lightblue shape=box style=filled]
	1 -> "2 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" [label=""]
	"3 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" [color=aquamarine shape=box style=filled]
	2 -> "3 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" [label=""]
	"4 | COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	3 -> "4 | COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)cc1" [label=""]
	"5 | COc1cccc(-c2coc3cc(OC)c(OC)cc3c2=O)c1" [color=aquamarine shape=box style=filled]
	4 -> "5 | COc1cccc(-c2coc3cc(OC)c(OC)cc3c2=O)c1" [label=""]
	"6 | COc1cccc(OC)c1O" [color=lightgrey shape=box style=filled]
	5 -> "6 | COc1cccc(OC)c1O" [label=""]
	"7 | COc1ccc(-c2ccc(O)cc2)cc1O" [color=lightgrey shape=box style=filled]
	6 -> "7 | COc1ccc(-c2ccc(O)cc2)cc1O" [label=""]
	"8 | COc1ccc(O)c(O)c1" [color=lightgrey shape=box style=filled]
	7 -> "8 | COc1ccc(O)c(O)c1" [label=""]
	"9 | COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1" [color=lightgrey shape=box style=filled]
	8 -> "9 | COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1" [label=""]
	"10 | COc1ccc(-c2coc3cc(O)cc(OC)c3c2=O)cc1" [color=lightgrey shape=box style=filled]
	9 -> "10 | COc1ccc(-c2coc3cc(O)cc(OC)c3c2=O)cc1" [label=""]
	"11 | COc1ccc(-c2ccc(O)c(O)c2)cc1O" [color=lightgrey shape=box style=filled]
	10 -> "11 | COc1ccc(-c2ccc(O)c(O)c2)cc1O" [label=""]
	"12 | COc1cccc(O)c1O" [color=lightgrey shape=box style=filled]
	11 -> "12 | COc1cccc(O)c1O" [label=""]
	"13 | COc1ccc(-c2ccc3c(c2)OCO3)cc1OC" [color=lightgrey shape=box style=filled]
	12 -> "13 | COc1ccc(-c2ccc3c(c2)OCO3)cc1OC" [label=""]
	"14 | COc1cccc(-c2ccc(O)cc2)c1O" [color=lightgrey shape=box style=filled]
	13 -> "14 | COc1cccc(-c2ccc(O)cc2)c1O" [label=""]
	"15 | COc1ccc(O)cc1" [color=lightgrey shape=box style=filled]
	14 -> "15 | COc1ccc(O)cc1" [label=""]
	"16 | COc1cccc(-c2ccc(O)c(O)c2)c1O" [color=lightgrey shape=box style=filled]
	15 -> "16 | COc1cccc(-c2ccc(O)c(O)c2)c1O" [label=""]
	"17 | COc1ccc(-c2ccc(O)c(OC)c2)cc1O" [color=lightgrey shape=box style=filled]
	16 -> "17 | COc1ccc(-c2ccc(O)c(OC)c2)cc1O" [label=""]
	"18 | COc1ccc(-c2ccc3c(c2)OCO3)cc1O" [color=lightgrey shape=box style=filled]
	17 -> "18 | COc1ccc(-c2ccc3c(c2)OCO3)cc1O" [label=""]
	"19 | COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	18 -> "19 | COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)cc1" [label=""]
	"20 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1O" [color=lightgrey shape=box style=filled]
	19 -> "20 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1O" [label=""]
	"21 | COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	20 -> "21 | COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1" [label=""]
	21 [color=lightblue shape=rarrow style=filled]
	"2 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" -> 21 [label=0.82]
	22 [color=aquamarine shape=rarrow style=filled]
	"2 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" -> 22 [label=0.06]
	23 [color=aquamarine shape=rarrow style=filled]
	"2 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" -> 23 [label=0.02]
	24 [color=aquamarine shape=rarrow style=filled]
	"2 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" -> 24 [label=0.02]
	25 [color=aquamarine shape=rarrow style=filled]
	"2 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" -> 25 [label=0.01]
	26 [color=aquamarine shape=rarrow style=filled]
	"2 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" -> 26 [label=0.01]
	27 [color=aquamarine shape=rarrow style=filled]
	"2 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" -> 27 [label=0.01]
	28 [color=aquamarine shape=rarrow style=filled]
	"2 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" -> 28 [label=0.00]
	29 [color=aquamarine shape=rarrow style=filled]
	"2 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" -> 29 [label=0.00]
	30 [color=aquamarine shape=rarrow style=filled]
	"2 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" -> 30 [label=0.00]
	31 [color=aquamarine shape=rarrow style=filled]
	"2 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" -> 31 [label=0.00]
	32 [color=aquamarine shape=rarrow style=filled]
	"2 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" -> 32 [label=0.00]
	33 [color=aquamarine shape=rarrow style=filled]
	"2 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" -> 33 [label=0.00]
	34 [color=aquamarine shape=rarrow style=filled]
	"2 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" -> 34 [label=0.00]
	35 [color=aquamarine shape=rarrow style=filled]
	"2 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" -> 35 [label=0.00]
	36 [color=aquamarine shape=rarrow style=filled]
	"2 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" -> 36 [label=0.00]
	37 [color=aquamarine shape=rarrow style=filled]
	"2 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" -> 37 [label=0.00]
	38 [color=aquamarine shape=rarrow style=filled]
	"2 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" -> 38 [label=0.00]
	88 [color=aquamarine shape=rarrow style=filled]
	"3 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 88 [label=0.71]
	89 [color=aquamarine shape=rarrow style=filled]
	"3 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 89 [label=0.15]
	90 [color=aquamarine shape=rarrow style=filled]
	"3 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 90 [label=0.03]
	91 [color=aquamarine shape=rarrow style=filled]
	"3 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 91 [label=0.02]
	92 [color=aquamarine shape=rarrow style=filled]
	"3 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 92 [label=0.02]
	93 [color=aquamarine shape=rarrow style=filled]
	"3 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 93 [label=0.01]
	94 [color=aquamarine shape=rarrow style=filled]
	"3 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 94 [label=0.01]
	95 [color=aquamarine shape=rarrow style=filled]
	"3 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 95 [label=0.01]
	96 [color=aquamarine shape=rarrow style=filled]
	"3 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 96 [label=0.01]
	97 [color=aquamarine shape=rarrow style=filled]
	"3 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 97 [label=0.01]
	98 [color=aquamarine shape=rarrow style=filled]
	"3 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 98 [label=0.00]
	99 [color=aquamarine shape=rarrow style=filled]
	"3 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 99 [label=0.00]
	100 [color=aquamarine shape=rarrow style=filled]
	"3 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 100 [label=0.00]
	101 [color=aquamarine shape=rarrow style=filled]
	"3 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 101 [label=0.00]
	102 [color=aquamarine shape=rarrow style=filled]
	"3 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 102 [label=0.00]
	103 [color=aquamarine shape=rarrow style=filled]
	"3 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 103 [label=0.00]
	104 [color=aquamarine shape=rarrow style=filled]
	"3 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 104 [label=0.00]
	105 [color=aquamarine shape=rarrow style=filled]
	"3 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 105 [label=0.00]
	153 [color=aquamarine shape=rarrow style=filled]
	"5 | COc1cccc(-c2coc3cc(OC)c(OC)cc3c2=O)c1" -> 153 [label=0.81]
	154 [color=aquamarine shape=rarrow style=filled]
	"5 | COc1cccc(-c2coc3cc(OC)c(OC)cc3c2=O)c1" -> 154 [label=0.08]
	155 [color=aquamarine shape=rarrow style=filled]
	"5 | COc1cccc(-c2coc3cc(OC)c(OC)cc3c2=O)c1" -> 155 [label=0.01]
	156 [color=aquamarine shape=rarrow style=filled]
	"5 | COc1cccc(-c2coc3cc(OC)c(OC)cc3c2=O)c1" -> 156 [label=0.01]
	157 [color=aquamarine shape=rarrow style=filled]
	"5 | COc1cccc(-c2coc3cc(OC)c(OC)cc3c2=O)c1" -> 157 [label=0.01]
	158 [color=aquamarine shape=rarrow style=filled]
	"5 | COc1cccc(-c2coc3cc(OC)c(OC)cc3c2=O)c1" -> 158 [label=0.01]
	159 [color=aquamarine shape=rarrow style=filled]
	"5 | COc1cccc(-c2coc3cc(OC)c(OC)cc3c2=O)c1" -> 159 [label=0.01]
	160 [color=aquamarine shape=rarrow style=filled]
	"5 | COc1cccc(-c2coc3cc(OC)c(OC)cc3c2=O)c1" -> 160 [label=0.01]
	161 [color=aquamarine shape=rarrow style=filled]
	"5 | COc1cccc(-c2coc3cc(OC)c(OC)cc3c2=O)c1" -> 161 [label=0.00]
	162 [color=aquamarine shape=rarrow style=filled]
	"5 | COc1cccc(-c2coc3cc(OC)c(OC)cc3c2=O)c1" -> 162 [label=0.00]
	163 [color=aquamarine shape=rarrow style=filled]
	"5 | COc1cccc(-c2coc3cc(OC)c(OC)cc3c2=O)c1" -> 163 [label=0.00]
	164 [color=aquamarine shape=rarrow style=filled]
	"5 | COc1cccc(-c2coc3cc(OC)c(OC)cc3c2=O)c1" -> 164 [label=0.00]
	165 [color=aquamarine shape=rarrow style=filled]
	"5 | COc1cccc(-c2coc3cc(OC)c(OC)cc3c2=O)c1" -> 165 [label=0.00]
	166 [color=aquamarine shape=rarrow style=filled]
	"5 | COc1cccc(-c2coc3cc(OC)c(OC)cc3c2=O)c1" -> 166 [label=0.00]
	167 [color=aquamarine shape=rarrow style=filled]
	"5 | COc1cccc(-c2coc3cc(OC)c(OC)cc3c2=O)c1" -> 167 [label=0.00]
	"22 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" [color=lightblue shape=box style=filled]
	21 -> "22 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" [label=""]
	"23 | COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	22 -> "23 | COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)cc1" [label=""]
	"24 | COc1ccc(-c2coc3cc(OC)c(OC)c(O)c3c2=O)cc1" [color=lightgrey shape=box style=filled]
	23 -> "24 | COc1ccc(-c2coc3cc(OC)c(OC)c(O)c3c2=O)cc1" [label=""]
	"25 | COc1ccc([C@H]2C(=O)Oc3cc(OC)c(OC)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	24 -> "25 | COc1ccc([C@H]2C(=O)Oc3cc(OC)c(OC)cc3C2=O)cc1" [label=""]
	"26 | COc1ccc([C@@H]2C(=O)c3cc(OC)c(OC)cc3O[C@H]2O)cc1" [color=lightgrey shape=box style=filled]
	25 -> "26 | COc1ccc([C@@H]2C(=O)c3cc(OC)c(OC)cc3O[C@H]2O)cc1" [label=""]
	"27 | COc1ccc([C@@H]2COc3cc(OC)c(OC)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	26 -> "27 | COc1ccc([C@@H]2COc3cc(OC)c(OC)cc3C2=O)cc1" [label=""]
	"28 | COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1OC" [color=lightgrey shape=box style=filled]
	27 -> "28 | COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1OC" [label=""]
	"29 | COc1ccc(C2COc3cc(OC)c(OC)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	28 -> "29 | COc1ccc(C2COc3cc(OC)c(OC)cc3C2=O)cc1" [label=""]
	"30 | COc1ccc([C@@H]2COc3cc(OC)c(O)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	29 -> "30 | COc1ccc([C@@H]2COc3cc(OC)c(O)cc3C2=O)cc1" [label=""]
	"31 | CCOc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	30 -> "31 | CCOc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" [label=""]
	"32 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1O" [color=lightgrey shape=box style=filled]
	31 -> "32 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1O" [label=""]
	"33 | COc1ccc(CC(=O)c2cc(OC)c(OC)cc2OC)cc1" [color=lightgrey shape=box style=filled]
	32 -> "33 | COc1ccc(CC(=O)c2cc(OC)c(OC)cc2OC)cc1" [label=""]
	"34 | COc1ccc(C[C@@H](O)CO)cc1" [color=lightgrey shape=box style=filled]
	33 -> "34 | COc1ccc(C[C@@H](O)CO)cc1" [label=""]
	"35 | COc1ccc(CC(=O)O)cc1OC" [color=lightgrey shape=box style=filled]
	33 -> "35 | COc1ccc(CC(=O)O)cc1OC" [label=""]
	"36 | COc1ccc(C(=O)CO)cc1" [color=lightgrey shape=box style=filled]
	34 -> "36 | COc1ccc(C(=O)CO)cc1" [label=""]
	"37 | COc1ccc(CC(=O)O)cc1OC" [color=lightgrey shape=box style=filled]
	34 -> "37 | COc1ccc(CC(=O)O)cc1OC" [label=""]
	"38 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1OC" [color=lightgrey shape=box style=filled]
	35 -> "38 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1OC" [label=""]
	"39 | O=C([O-])[O-]" [color=lightgrey shape=box style=filled]
	36 -> "39 | O=C([O-])[O-]" [label=""]
	"40 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	36 -> "40 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" [label=""]
	"41 | C=O" [color=lightgrey shape=box style=filled]
	37 -> "41 | C=O" [label=""]
	"42 | " [color=lightgrey shape=box style=filled]
	38 -> "42 | " [label=""]
	"93 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" [color=aquamarine shape=box style=filled]
	88 -> "93 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" [label=""]
	"94 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	89 -> "94 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" [label=""]
	"95 | COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O" [color=lightgrey shape=box style=filled]
	90 -> "95 | COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O" [label=""]
	"96 | COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1O" [color=lightgrey shape=box style=filled]
	91 -> "96 | COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1O" [label=""]
	"97 | COc1ccc(C2COc3cc(OC)c(OC)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	92 -> "97 | COc1ccc(C2COc3cc(OC)c(OC)cc3C2=O)cc1" [label=""]
	"98 | COc1ccc(-c2coc3cc(OC)ccc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	93 -> "98 | COc1ccc(-c2coc3cc(OC)ccc3c2=O)cc1" [label=""]
	"99 | COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	94 -> "99 | COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)cc1" [label=""]
	"100 | COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1OC" [color=lightgrey shape=box style=filled]
	95 -> "100 | COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1OC" [label=""]
	"101 | COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	96 -> "101 | COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)cc1" [label=""]
	"102 | COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1OC" [color=lightgrey shape=box style=filled]
	97 -> "102 | COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1OC" [label=""]
	"103 | COc1ccc([C@@H]2COc3cc(OC)c(OC)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	98 -> "103 | COc1ccc([C@@H]2COc3cc(OC)c(OC)cc3C2=O)cc1" [label=""]
	"104 | COc1ccc([C@@H]2COc3cc(O)c(O)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	99 -> "104 | COc1ccc([C@@H]2COc3cc(O)c(O)cc3C2=O)cc1" [label=""]
	"105 | COc1ccc(C2COc3cc(OC)c(O)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	100 -> "105 | COc1ccc(C2COc3cc(OC)c(O)cc3C2=O)cc1" [label=""]
	"106 | COc1ccc(C2COc3cc(O)c(O)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	101 -> "106 | COc1ccc(C2COc3cc(O)c(O)cc3C2=O)cc1" [label=""]
	"107 | COc1ccc([C@H]2Oc3cc(OC)c(O)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	102 -> "107 | COc1ccc([C@H]2Oc3cc(OC)c(O)cc3C2=O)cc1" [label=""]
	"108 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	103 -> "108 | COc1ccc(-c2coc3cc(OC)c(OC)cc3c2=O)cc1" [label=""]
	"109 | COc1cc2c(cc1O)OCC2=O" [color=lightgrey shape=box style=filled]
	104 -> "109 | COc1cc2c(cc1O)OCC2=O" [label=""]
	"110 | COc1cc2c(cc1O)C(=O)c1cc(OC)c(O)cc1OC2" [color=lightgrey shape=box style=filled]
	105 -> "110 | COc1cc2c(cc1O)C(=O)c1cc(OC)c(O)cc1OC2" [label=""]
	"172 | COc1cccc(-c2coc3cc(OC)c(O)cc3c2=O)c1" [color=lightgrey shape=box style=filled]
	153 -> "172 | COc1cccc(-c2coc3cc(OC)c(O)cc3c2=O)c1" [label=""]
	"173 | COc1cccc(CC(=O)c2cc(OC)c(OC)cc2OC)c1" [color=lightgrey shape=box style=filled]
	154 -> "173 | COc1cccc(CC(=O)c2cc(OC)c(OC)cc2OC)c1" [label=""]
	"174 | COc1cccc(-c2coc3cc(OC)c(OC)c(O)c3c2=O)c1" [color=lightgrey shape=box style=filled]
	155 -> "174 | COc1cccc(-c2coc3cc(OC)c(OC)c(O)c3c2=O)c1" [label=""]
	"175 | C[O-]" [color=lightgrey shape=box style=filled]
	156 -> "175 | C[O-]" [label=""]
	"176 | COc1cccc(-c2coc3cc(OC)c(O)cc3c2=O)c1" [color=lightgrey shape=box style=filled]
	156 -> "176 | COc1cccc(-c2coc3cc(OC)c(O)cc3c2=O)c1" [label=""]
	"177 | COc1cccc(C2COc3cc(OC)c(OC)cc3C2=O)c1" [color=lightgrey shape=box style=filled]
	157 -> "177 | COc1cccc(C2COc3cc(OC)c(OC)cc3C2=O)c1" [label=""]
	"178 | COc1cccc(CC(=O)O)c1" [color=lightgrey shape=box style=filled]
	158 -> "178 | COc1cccc(CC(=O)O)c1" [label=""]
	"179 | COc1cccc(C(=O)CBr)c1" [color=lightgrey shape=box style=filled]
	158 -> "179 | COc1cccc(C(=O)CBr)c1" [label=""]
	"180 | O=C([O-])[O-]" [color=lightgrey shape=box style=filled]
	159 -> "180 | O=C([O-])[O-]" [label=""]
	"181 | COc1cccc(-c2coc3cc(OC)c(O)cc3c2=O)c1" [color=lightgrey shape=box style=filled]
	159 -> "181 | COc1cccc(-c2coc3cc(OC)c(O)cc3c2=O)c1" [label=""]
	"182 | COc1cc2occ(-c3cccc(O)c3)c(=O)c2cc1OC" [color=lightgrey shape=box style=filled]
	160 -> "182 | COc1cc2occ(-c3cccc(O)c3)c(=O)c2cc1OC" [label=""]
	"183 | COc1cccc(-c2coc3cc(O)c(OC)cc3c2=O)c1" [color=lightgrey shape=box style=filled]
	161 -> "183 | COc1cccc(-c2coc3cc(O)c(OC)cc3c2=O)c1" [label=""]
	"184 | COc1cc2occ(-c3cccc(O)c3)c(=O)c2cc1OC" [color=lightgrey shape=box style=filled]
	162 -> "184 | COc1cc2occ(-c3cccc(O)c3)c(=O)c2cc1OC" [label=""]
	"185 | COc1cccc(C(=O)O)c1" [color=lightgrey shape=box style=filled]
	163 -> "185 | COc1cccc(C(=O)O)c1" [label=""]
	"186 | COc1cccc(C(=O)CBr)c1" [color=lightgrey shape=box style=filled]
	163 -> "186 | COc1cccc(C(=O)CBr)c1" [label=""]
	"187 | COc1cccc(CC(=O)O)c1" [color=lightgrey shape=box style=filled]
	164 -> "187 | COc1cccc(CC(=O)O)c1" [label=""]
	"188 | COc1ccc(CC(=O)O)cc1OC" [color=lightgrey shape=box style=filled]
	164 -> "188 | COc1ccc(CC(=O)O)cc1OC" [label=""]
	"189 | CN(C)C=O" [color=lightgrey shape=box style=filled]
	165 -> "189 | CN(C)C=O" [label=""]
	"190 | COc1cccc(CC(=O)c2cc(OC)c(OC)cc2OC)c1" [color=lightgrey shape=box style=filled]
	165 -> "190 | COc1cccc(CC(=O)c2cc(OC)c(OC)cc2OC)c1" [label=""]
	"191 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	166 -> "191 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" [label=""]
	"192 | COc1ccc(CC(=O)O)c(OC)c1" [color=lightgrey shape=box style=filled]
	167 -> "192 | COc1ccc(CC(=O)O)c(OC)c1" [label=""]
	"193 | COc1cccc(CC(=O)O)c1" [color=lightgrey shape=box style=filled]
	167 -> "193 | COc1cccc(CC(=O)O)c1" [label=""]
	39 [color=lightblue shape=rarrow style=filled]
	"22 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 39 [label=0.71]
	40 [color=aquamarine shape=rarrow style=filled]
	"22 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 40 [label=0.03]
	41 [color=aquamarine shape=rarrow style=filled]
	"22 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 41 [label=0.02]
	42 [color=aquamarine shape=rarrow style=filled]
	"22 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 42 [label=0.02]
	43 [color=aquamarine shape=rarrow style=filled]
	"22 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 43 [label=0.01]
	44 [color=aquamarine shape=rarrow style=filled]
	"22 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 44 [label=0.01]
	45 [color=aquamarine shape=rarrow style=filled]
	"22 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 45 [label=0.01]
	46 [color=aquamarine shape=rarrow style=filled]
	"22 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 46 [label=0.01]
	47 [color=aquamarine shape=rarrow style=filled]
	"22 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 47 [label=0.01]
	48 [color=aquamarine shape=rarrow style=filled]
	"22 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 48 [label=0.00]
	49 [color=aquamarine shape=rarrow style=filled]
	"22 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 49 [label=0.00]
	50 [color=aquamarine shape=rarrow style=filled]
	"22 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 50 [label=0.00]
	51 [color=aquamarine shape=rarrow style=filled]
	"22 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 51 [label=0.00]
	52 [color=aquamarine shape=rarrow style=filled]
	"22 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 52 [label=0.00]
	53 [color=aquamarine shape=rarrow style=filled]
	"22 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 53 [label=0.00]
	54 [color=aquamarine shape=rarrow style=filled]
	"22 | COc1ccc(-c2coc3cc(OC)c(O)cc3c2=O)cc1" -> 54 [label=0.00]
	122 [color=aquamarine shape=rarrow style=filled]
	"93 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 122 [label=0.67]
	123 [color=aquamarine shape=rarrow style=filled]
	"93 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 123 [label=0.23]
	124 [color=aquamarine shape=rarrow style=filled]
	"93 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 124 [label=0.05]
	125 [color=aquamarine shape=rarrow style=filled]
	"93 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 125 [label=0.02]
	126 [color=aquamarine shape=rarrow style=filled]
	"93 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 126 [label=0.02]
	127 [color=aquamarine shape=rarrow style=filled]
	"93 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 127 [label=0.00]
	128 [color=aquamarine shape=rarrow style=filled]
	"93 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 128 [label=0.00]
	129 [color=aquamarine shape=rarrow style=filled]
	"93 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 129 [label=0.00]
	130 [color=aquamarine shape=rarrow style=filled]
	"93 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 130 [label=0.00]
	131 [color=aquamarine shape=rarrow style=filled]
	"93 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 131 [label=0.00]
	132 [color=aquamarine shape=rarrow style=filled]
	"93 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 132 [label=0.00]
	133 [color=aquamarine shape=rarrow style=filled]
	"93 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 133 [label=0.00]
	134 [color=aquamarine shape=rarrow style=filled]
	"93 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 134 [label=0.00]
	135 [color=aquamarine shape=rarrow style=filled]
	"93 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 135 [label=0.00]
	136 [color=aquamarine shape=rarrow style=filled]
	"93 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 136 [label=0.00]
	137 [color=aquamarine shape=rarrow style=filled]
	"93 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 137 [label=0.00]
	"43 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" [color=lightblue shape=box style=filled]
	39 -> "43 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" [label=""]
	"44 | COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O" [color=lightgrey shape=box style=filled]
	40 -> "44 | COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O" [label=""]
	"45 | COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1O" [color=lightgrey shape=box style=filled]
	41 -> "45 | COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1O" [label=""]
	"46 | COc1ccc(C2COc3cc(OC)c(OC)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	42 -> "46 | COc1ccc(C2COc3cc(OC)c(OC)cc3C2=O)cc1" [label=""]
	"47 | COc1ccc(-c2coc3cc(OC)ccc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	43 -> "47 | COc1ccc(-c2coc3cc(OC)ccc3c2=O)cc1" [label=""]
	"48 | COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	44 -> "48 | COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)cc1" [label=""]
	"49 | COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1OC" [color=lightgrey shape=box style=filled]
	45 -> "49 | COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1OC" [label=""]
	"50 | COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	46 -> "50 | COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)cc1" [label=""]
	"51 | COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1OC" [color=lightgrey shape=box style=filled]
	47 -> "51 | COc1cc2occ(-c3ccc(O)cc3)c(=O)c2cc1OC" [label=""]
	"52 | COc1ccc([C@@H]2COc3cc(OC)c(OC)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	48 -> "52 | COc1ccc([C@@H]2COc3cc(OC)c(OC)cc3C2=O)cc1" [label=""]
	"53 | COc1ccc([C@@H]2COc3cc(O)c(O)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	49 -> "53 | COc1ccc([C@@H]2COc3cc(O)c(O)cc3C2=O)cc1" [label=""]
	"54 | COc1ccc(C2COc3cc(OC)c(O)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	50 -> "54 | COc1ccc(C2COc3cc(OC)c(O)cc3C2=O)cc1" [label=""]
	"55 | COc1ccc(C2COc3cc(O)c(O)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	51 -> "55 | COc1ccc(C2COc3cc(O)c(O)cc3C2=O)cc1" [label=""]
	"56 | COc1ccc([C@H]2Oc3cc(OC)c(O)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	52 -> "56 | COc1ccc([C@H]2Oc3cc(OC)c(O)cc3C2=O)cc1" [label=""]
	"57 | COc1cc2c(cc1O)OCC2=O" [color=lightgrey shape=box style=filled]
	53 -> "57 | COc1cc2c(cc1O)OCC2=O" [label=""]
	"58 | COc1cc2c(cc1O)C(=O)c1cc(OC)c(O)cc1OC2" [color=lightgrey shape=box style=filled]
	54 -> "58 | COc1cc2c(cc1O)C(=O)c1cc(OC)c(O)cc1OC2" [label=""]
	"140 | O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12" [color=lightgrey shape=box style=filled]
	122 -> "140 | O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12" [label=""]
	"141 | COc1ccc([C@@H]2C(=O)c3cc(O)c(O)cc3O[C@H]2O)cc1" [color=lightgrey shape=box style=filled]
	123 -> "141 | COc1ccc([C@@H]2C(=O)c3cc(O)c(O)cc3O[C@H]2O)cc1" [label=""]
	"142 | COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	124 -> "142 | COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1" [label=""]
	"143 | COc1ccc([C@@H]2COc3cc(O)c(O)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	125 -> "143 | COc1ccc([C@@H]2COc3cc(O)c(O)cc3C2=O)cc1" [label=""]
	"144 | COc1ccc(C2COc3cc(O)c(O)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	126 -> "144 | COc1ccc(C2COc3cc(O)c(O)cc3C2=O)cc1" [label=""]
	"145 | COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	127 -> "145 | COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)cc1" [label=""]
	"146 | COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1" [color=lightgrey shape=box style=filled]
	128 -> "146 | COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1" [label=""]
	"147 | COc1ccc(-c2coc3cc(OP(=O)(O)O)c(O)cc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	129 -> "147 | COc1ccc(-c2coc3cc(OP(=O)(O)O)c(O)cc3c2=O)cc1" [label=""]
	"148 | COc1ccc([C@H]2Oc3cc(O)c(O)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	130 -> "148 | COc1ccc([C@H]2Oc3cc(O)c(O)cc3C2=O)cc1" [label=""]
	"149 | CN(C)C=O" [color=lightgrey shape=box style=filled]
	131 -> "149 | CN(C)C=O" [label=""]
	"150 | COc1ccc(CC(=O)c2cc(O)c(O)cc2O)cc1" [color=lightgrey shape=box style=filled]
	131 -> "150 | COc1ccc(CC(=O)c2cc(O)c(O)cc2O)cc1" [label=""]
	"151 | COc1ccc(/C=C/c2cc(O)c(O)cc2C(=O)O)cc1" [color=lightgrey shape=box style=filled]
	132 -> "151 | COc1ccc(/C=C/c2cc(O)c(O)cc2C(=O)O)cc1" [label=""]
	"152 | COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O" [color=lightgrey shape=box style=filled]
	133 -> "152 | COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O" [label=""]
	"153 | COc1ccc(-c2coc3ccc(O)cc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	134 -> "153 | COc1ccc(-c2coc3ccc(O)cc3c2=O)cc1" [label=""]
	"154 | COc1ccc(-c2coc3cc(OS(=O)(=O)O)c(O)cc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	135 -> "154 | COc1ccc(-c2coc3cc(OS(=O)(=O)O)c(O)cc3c2=O)cc1" [label=""]
	"155 | Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O" [color=lightgrey shape=box style=filled]
	136 -> "155 | Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O" [label=""]
	"156 | " [color=lightgrey shape=box style=filled]
	137 -> "156 | " [label=""]
	55 [color=lightblue shape=rarrow style=filled]
	"43 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 55 [label=0.67]
	56 [color=aquamarine shape=rarrow style=filled]
	"43 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 56 [label=0.23]
	57 [color=aquamarine shape=rarrow style=filled]
	"43 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 57 [label=0.05]
	58 [color=aquamarine shape=rarrow style=filled]
	"43 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 58 [label=0.02]
	59 [color=aquamarine shape=rarrow style=filled]
	"43 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 59 [label=0.02]
	60 [color=aquamarine shape=rarrow style=filled]
	"43 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 60 [label=0.00]
	61 [color=aquamarine shape=rarrow style=filled]
	"43 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 61 [label=0.00]
	62 [color=aquamarine shape=rarrow style=filled]
	"43 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 62 [label=0.00]
	63 [color=aquamarine shape=rarrow style=filled]
	"43 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 63 [label=0.00]
	64 [color=aquamarine shape=rarrow style=filled]
	"43 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 64 [label=0.00]
	65 [color=aquamarine shape=rarrow style=filled]
	"43 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 65 [label=0.00]
	66 [color=aquamarine shape=rarrow style=filled]
	"43 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 66 [label=0.00]
	67 [color=aquamarine shape=rarrow style=filled]
	"43 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 67 [label=0.00]
	68 [color=aquamarine shape=rarrow style=filled]
	"43 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 68 [label=0.00]
	69 [color=aquamarine shape=rarrow style=filled]
	"43 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 69 [label=0.00]
	70 [color=aquamarine shape=rarrow style=filled]
	"43 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1" -> 70 [label=0.00]
	"59 | O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12" [color=lightblue shape=box style=filled]
	55 -> "59 | O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12" [label=""]
	"60 | COc1ccc([C@@H]2C(=O)c3cc(O)c(O)cc3O[C@H]2O)cc1" [color=aquamarine shape=box style=filled]
	56 -> "60 | COc1ccc([C@@H]2C(=O)c3cc(O)c(O)cc3O[C@H]2O)cc1" [label=""]
	"61 | COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	57 -> "61 | COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1" [label=""]
	"62 | COc1ccc([C@@H]2COc3cc(O)c(O)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	58 -> "62 | COc1ccc([C@@H]2COc3cc(O)c(O)cc3C2=O)cc1" [label=""]
	"63 | COc1ccc(C2COc3cc(O)c(O)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	59 -> "63 | COc1ccc(C2COc3cc(O)c(O)cc3C2=O)cc1" [label=""]
	"64 | COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	60 -> "64 | COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)cc1" [label=""]
	"65 | COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1" [color=lightgrey shape=box style=filled]
	61 -> "65 | COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1" [label=""]
	"66 | COc1ccc(-c2coc3cc(OP(=O)(O)O)c(O)cc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	62 -> "66 | COc1ccc(-c2coc3cc(OP(=O)(O)O)c(O)cc3c2=O)cc1" [label=""]
	"67 | COc1ccc([C@H]2Oc3cc(O)c(O)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	63 -> "67 | COc1ccc([C@H]2Oc3cc(O)c(O)cc3C2=O)cc1" [label=""]
	"68 | CN(C)C=O" [color=lightgrey shape=box style=filled]
	64 -> "68 | CN(C)C=O" [label=""]
	"69 | COc1ccc(CC(=O)c2cc(O)c(O)cc2O)cc1" [color=lightgrey shape=box style=filled]
	64 -> "69 | COc1ccc(CC(=O)c2cc(O)c(O)cc2O)cc1" [label=""]
	"70 | COc1ccc(/C=C/c2cc(O)c(O)cc2C(=O)O)cc1" [color=lightgrey shape=box style=filled]
	65 -> "70 | COc1ccc(/C=C/c2cc(O)c(O)cc2C(=O)O)cc1" [label=""]
	"71 | COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O" [color=lightgrey shape=box style=filled]
	66 -> "71 | COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O" [label=""]
	"72 | COc1ccc(-c2coc3ccc(O)cc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	67 -> "72 | COc1ccc(-c2coc3ccc(O)cc3c2=O)cc1" [label=""]
	"73 | COc1ccc(-c2coc3cc(OS(=O)(=O)O)c(O)cc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	68 -> "73 | COc1ccc(-c2coc3cc(OS(=O)(=O)O)c(O)cc3c2=O)cc1" [label=""]
	"74 | Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O" [color=lightgrey shape=box style=filled]
	69 -> "74 | Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O" [label=""]
	"75 | " [color=lightgrey shape=box style=filled]
	70 -> "75 | " [label=""]
	71 [color=lightblue shape=rarrow style=filled]
	"59 | O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12" -> 71 [label=0.48]
	72 [color=aquamarine shape=rarrow style=filled]
	"59 | O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12" -> 72 [label=0.20]
	73 [color=aquamarine shape=rarrow style=filled]
	"59 | O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12" -> 73 [label=0.05]
	74 [color=aquamarine shape=rarrow style=filled]
	"59 | O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12" -> 74 [label=0.04]
	75 [color=aquamarine shape=rarrow style=filled]
	"59 | O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12" -> 75 [label=0.01]
	76 [color=aquamarine shape=rarrow style=filled]
	"59 | O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12" -> 76 [label=0.01]
	77 [color=aquamarine shape=rarrow style=filled]
	"59 | O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12" -> 77 [label=0.01]
	78 [color=aquamarine shape=rarrow style=filled]
	"59 | O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12" -> 78 [label=0.01]
	79 [color=aquamarine shape=rarrow style=filled]
	"59 | O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12" -> 79 [label=0.00]
	80 [color=aquamarine shape=rarrow style=filled]
	"59 | O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12" -> 80 [label=0.00]
	81 [color=aquamarine shape=rarrow style=filled]
	"59 | O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12" -> 81 [label=0.00]
	82 [color=aquamarine shape=rarrow style=filled]
	"59 | O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12" -> 82 [label=0.00]
	83 [color=aquamarine shape=rarrow style=filled]
	"59 | O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12" -> 83 [label=0.00]
	84 [color=aquamarine shape=rarrow style=filled]
	"59 | O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12" -> 84 [label=0.00]
	85 [color=aquamarine shape=rarrow style=filled]
	"59 | O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12" -> 85 [label=0.00]
	86 [color=aquamarine shape=rarrow style=filled]
	"59 | O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12" -> 86 [label=0.00]
	87 [color=aquamarine shape=rarrow style=filled]
	"59 | O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12" -> 87 [label=0.00]
	106 [color=aquamarine shape=rarrow style=filled]
	"60 | COc1ccc([C@@H]2C(=O)c3cc(O)c(O)cc3O[C@H]2O)cc1" -> 106 [label=0.25]
	107 [color=aquamarine shape=rarrow style=filled]
	"60 | COc1ccc([C@@H]2C(=O)c3cc(O)c(O)cc3O[C@H]2O)cc1" -> 107 [label=0.16]
	108 [color=aquamarine shape=rarrow style=filled]
	"60 | COc1ccc([C@@H]2C(=O)c3cc(O)c(O)cc3O[C@H]2O)cc1" -> 108 [label=0.10]
	109 [color=aquamarine shape=rarrow style=filled]
	"60 | COc1ccc([C@@H]2C(=O)c3cc(O)c(O)cc3O[C@H]2O)cc1" -> 109 [label=0.09]
	110 [color=aquamarine shape=rarrow style=filled]
	"60 | COc1ccc([C@@H]2C(=O)c3cc(O)c(O)cc3O[C@H]2O)cc1" -> 110 [label=0.08]
	111 [color=aquamarine shape=rarrow style=filled]
	"60 | COc1ccc([C@@H]2C(=O)c3cc(O)c(O)cc3O[C@H]2O)cc1" -> 111 [label=0.05]
	112 [color=aquamarine shape=rarrow style=filled]
	"60 | COc1ccc([C@@H]2C(=O)c3cc(O)c(O)cc3O[C@H]2O)cc1" -> 112 [label=0.04]
	113 [color=aquamarine shape=rarrow style=filled]
	"60 | COc1ccc([C@@H]2C(=O)c3cc(O)c(O)cc3O[C@H]2O)cc1" -> 113 [label=0.03]
	114 [color=aquamarine shape=rarrow style=filled]
	"60 | COc1ccc([C@@H]2C(=O)c3cc(O)c(O)cc3O[C@H]2O)cc1" -> 114 [label=0.03]
	115 [color=aquamarine shape=rarrow style=filled]
	"60 | COc1ccc([C@@H]2C(=O)c3cc(O)c(O)cc3O[C@H]2O)cc1" -> 115 [label=0.02]
	116 [color=aquamarine shape=rarrow style=filled]
	"60 | COc1ccc([C@@H]2C(=O)c3cc(O)c(O)cc3O[C@H]2O)cc1" -> 116 [label=0.02]
	117 [color=aquamarine shape=rarrow style=filled]
	"60 | COc1ccc([C@@H]2C(=O)c3cc(O)c(O)cc3O[C@H]2O)cc1" -> 117 [label=0.02]
	118 [color=aquamarine shape=rarrow style=filled]
	"60 | COc1ccc([C@@H]2C(=O)c3cc(O)c(O)cc3O[C@H]2O)cc1" -> 118 [label=0.02]
	119 [color=aquamarine shape=rarrow style=filled]
	"60 | COc1ccc([C@@H]2C(=O)c3cc(O)c(O)cc3O[C@H]2O)cc1" -> 119 [label=0.02]
	120 [color=aquamarine shape=rarrow style=filled]
	"60 | COc1ccc([C@@H]2C(=O)c3cc(O)c(O)cc3O[C@H]2O)cc1" -> 120 [label=0.01]
	121 [color=aquamarine shape=rarrow style=filled]
	"60 | COc1ccc([C@@H]2C(=O)c3cc(O)c(O)cc3O[C@H]2O)cc1" -> 121 [label=0.00]
	"76 | O=C1c2cc(O)c(O)cc2OC(O)C1c1ccc(O)cc1" [color=lightblue shape=box style=filled]
	71 -> "76 | O=C1c2cc(O)c(O)cc2OC(O)C1c1ccc(O)cc1" [label=""]
	"77 | O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)c(O)cc21" [color=lightgrey shape=box style=filled]
	72 -> "77 | O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)c(O)cc21" [label=""]
	"78 | O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12" [color=lightgrey shape=box style=filled]
	73 -> "78 | O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12" [label=""]
	"79 | O=c1c(-c2ccc(O)cc2O)coc2cc(O)ccc12" [color=lightgrey shape=box style=filled]
	74 -> "79 | O=c1c(-c2ccc(O)cc2O)coc2cc(O)ccc12" [label=""]
	"80 | COc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O" [color=lightgrey shape=box style=filled]
	75 -> "80 | COc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O" [label=""]
	"81 | COc1cc(-c2coc3cc(O)c(O)cc3c2=O)ccc1O" [color=lightgrey shape=box style=filled]
	76 -> "81 | COc1cc(-c2coc3cc(O)c(O)cc3c2=O)ccc1O" [label=""]
	"82 | COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)cc1" [color=lightgrey shape=box style=filled]
	77 -> "82 | COc1ccc(-c2coc3cc(O)c(OC)cc3c2=O)cc1" [label=""]
	"83 | Oc1ccc2c(c1)OCc1c-2oc2cc(O)c(O)cc12" [color=lightgrey shape=box style=filled]
	78 -> "83 | Oc1ccc2c(c1)OCc1c-2oc2cc(O)c(O)cc12" [label=""]
	"84 | O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12" [color=lightgrey shape=box style=filled]
	79 -> "84 | O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12" [label=""]
	"85 | O=c1c(-c2ccc(O)cc2O)coc2cc(O)cc(O)c12" [color=lightgrey shape=box style=filled]
	80 -> "85 | O=c1c(-c2ccc(O)cc2O)coc2cc(O)cc(O)c12" [label=""]
	"86 | O=C1/C(=C/c2ccc(O)cc2)Oc2cc(O)c(O)cc21" [color=lightgrey shape=box style=filled]
	81 -> "86 | O=C1/C(=C/c2ccc(O)cc2)Oc2cc(O)c(O)cc21" [label=""]
	"87 | O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)c(O)cc12" [color=lightgrey shape=box style=filled]
	82 -> "87 | O=c1c(-c2ccc(O)c(O)c2)coc2cc(O)c(O)cc12" [label=""]
	"88 | O=c1c(-c2ccc(O)cc2O)coc2cc(O)c(O)cc12" [color=lightgrey shape=box style=filled]
	83 -> "88 | O=c1c(-c2ccc(O)cc2O)coc2cc(O)c(O)cc12" [label=""]
	"89 | O=C(/C=C/c1ccc(O)cc1)c1cc(O)c(O)cc1O" [color=lightgrey shape=box style=filled]
	84 -> "89 | O=C(/C=C/c1ccc(O)cc1)c1cc(O)c(O)cc1O" [label=""]
	"90 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1O" [color=lightgrey shape=box style=filled]
	85 -> "90 | COc1ccc(-c2coc3cc(O)c(O)cc3c2=O)cc1O" [label=""]
	"91 | COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O" [color=lightgrey shape=box style=filled]
	86 -> "91 | COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O" [label=""]
	"92 | COc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1OC" [color=lightgrey shape=box style=filled]
	87 -> "92 | COc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1OC" [label=""]
	"111 | COc1ccc([C@H]2COc3cc(O)c(OC)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	106 -> "111 | COc1ccc([C@H]2COc3cc(O)c(OC)cc3C2=O)cc1" [label=""]
	"112 | O=C1Cc2cc(O)c(O)cc2O1" [color=lightgrey shape=box style=filled]
	106 -> "112 | O=C1Cc2cc(O)c(O)cc2O1" [label=""]
	"113 | O=C1Cc2cc(O)c(O)cc2O1" [color=lightgrey shape=box style=filled]
	107 -> "113 | O=C1Cc2cc(O)c(O)cc2O1" [label=""]
	"114 | COc1ccc([C@H]2COc3cc(O)c(O)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	107 -> "114 | COc1ccc([C@H]2COc3cc(O)c(O)cc3C2=O)cc1" [label=""]
	"115 | O=C1COc2cc(O)c(O)cc21" [color=lightgrey shape=box style=filled]
	108 -> "115 | O=C1COc2cc(O)c(O)cc21" [label=""]
	"116 | COc1ccc([C@H]2COc3cc(O)c(OC)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	108 -> "116 | COc1ccc([C@H]2COc3cc(O)c(OC)cc3C2=O)cc1" [label=""]
	"117 | COc1ccc(-c2oc3cc(O)c(O)cc3c(=O)c2-c2ccc(O)cc2)cc1" [color=lightgrey shape=box style=filled]
	109 -> "117 | COc1ccc(-c2oc3cc(O)c(O)cc3c(=O)c2-c2ccc(O)cc2)cc1" [label=""]
	"118 | COc1ccc([C@H]2COc3cc(O)c(O)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	110 -> "118 | COc1ccc([C@H]2COc3cc(O)c(O)cc3C2=O)cc1" [label=""]
	"119 | COc1ccc([C@H]2COc3cc(O)c(O)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	111 -> "119 | COc1ccc([C@H]2COc3cc(O)c(O)cc3C2=O)cc1" [label=""]
	"120 | COc1ccc(CC(=O)O)cc1" [color=lightgrey shape=box style=filled]
	111 -> "120 | COc1ccc(CC(=O)O)cc1" [label=""]
	"121 | O=C1COc2cc(O)c(O)cc21" [color=lightgrey shape=box style=filled]
	112 -> "121 | O=C1COc2cc(O)c(O)cc21" [label=""]
	"122 | COc1ccc([C@H]2COc3cc(O)c(O)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	112 -> "122 | COc1ccc([C@H]2COc3cc(O)c(O)cc3C2=O)cc1" [label=""]
	"123 | COc1ccc(-c2oc3cc(O)c(O)cc3c(=O)c2O)cc1" [color=lightgrey shape=box style=filled]
	113 -> "123 | COc1ccc(-c2oc3cc(O)c(O)cc3c(=O)c2O)cc1" [label=""]
	"124 | COc1ccc([C@H]2COc3cc(O)c(O)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	114 -> "124 | COc1ccc([C@H]2COc3cc(O)c(O)cc3C2=O)cc1" [label=""]
	"125 | O=C1C=CC(=O)N1O" [color=lightgrey shape=box style=filled]
	114 -> "125 | O=C1C=CC(=O)N1O" [label=""]
	"126 | COc1ccc([C@H]2COc3cc(O)c(OC)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	115 -> "126 | COc1ccc([C@H]2COc3cc(O)c(OC)cc3C2=O)cc1" [label=""]
	"127 | O=C1CO[C@H]([C@@H](O)CO)C(O)=C1O" [color=lightgrey shape=box style=filled]
	115 -> "127 | O=C1CO[C@H]([C@@H](O)CO)C(O)=C1O" [label=""]
	"128 | O=C1C=CC(=O)O1" [color=lightgrey shape=box style=filled]
	116 -> "128 | O=C1C=CC(=O)O1" [label=""]
	"129 | COc1ccc([C@H]2COc3cc(O)c(O)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	116 -> "129 | COc1ccc([C@H]2COc3cc(O)c(O)cc3C2=O)cc1" [label=""]
	"130 | COc1ccc([C@H]2C(=O)c3cc(O)c(O)cc3O[C@@H]2CO)cc1" [color=lightgrey shape=box style=filled]
	117 -> "130 | COc1ccc([C@H]2C(=O)c3cc(O)c(O)cc3O[C@@H]2CO)cc1" [label=""]
	"131 | COc1ccc(CC(=O)O)cc1" [color=lightgrey shape=box style=filled]
	117 -> "131 | COc1ccc(CC(=O)O)cc1" [label=""]
	"132 | COc1ccc([C@H]2C(=O)c3cc(O)c(O)cc3O[C@@H]2O)cc1" [color=lightgrey shape=box style=filled]
	118 -> "132 | COc1ccc([C@H]2C(=O)c3cc(O)c(O)cc3O[C@@H]2O)cc1" [label=""]
	"133 | COc1ccc(CC(=O)O)cc1" [color=lightgrey shape=box style=filled]
	118 -> "133 | COc1ccc(CC(=O)O)cc1" [label=""]
	"134 | COc1ccc([C@H]2COc3cc(O)c(OC)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	119 -> "134 | COc1ccc([C@H]2COc3cc(O)c(OC)cc3C2=O)cc1" [label=""]
	"135 | O=C1C=CC(=O)N1O" [color=lightgrey shape=box style=filled]
	119 -> "135 | O=C1C=CC(=O)N1O" [label=""]
	"136 | COc1ccc([C@H]2COc3cc(O)c(OC)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	120 -> "136 | COc1ccc([C@H]2COc3cc(O)c(OC)cc3C2=O)cc1" [label=""]
	"137 | O=C1c2cc(O)c(O)cc2OCC1Br" [color=lightgrey shape=box style=filled]
	120 -> "137 | O=C1c2cc(O)c(O)cc2OCC1Br" [label=""]
	"138 | COc1ccc([C@H]2COc3cc(O)c(OC)cc3C2=O)cc1" [color=lightgrey shape=box style=filled]
	121 -> "138 | COc1ccc([C@H]2COc3cc(O)c(OC)cc3C2=O)cc1" [label=""]
	"139 | O=C1c2cc(O)c(O)cc2OC[C@@H]1O" [color=lightgrey shape=box style=filled]
	121 -> "139 | O=C1c2cc(O)c(O)cc2OC[C@@H]1O" [label=""]
	138 [color=aquamarine shape=rarrow style=filled]
	"76 | O=C1c2cc(O)c(O)cc2OC(O)C1c1ccc(O)cc1" -> 138 [label=0.23]
	139 [color=aquamarine shape=rarrow style=filled]
	"76 | O=C1c2cc(O)c(O)cc2OC(O)C1c1ccc(O)cc1" -> 139 [label=0.11]
	140 [color=aquamarine shape=rarrow style=filled]
	"76 | O=C1c2cc(O)c(O)cc2OC(O)C1c1ccc(O)cc1" -> 140 [label=0.03]
	141 [color=aquamarine shape=rarrow style=filled]
	"76 | O=C1c2cc(O)c(O)cc2OC(O)C1c1ccc(O)cc1" -> 141 [label=0.02]
	142 [color=aquamarine shape=rarrow style=filled]
	"76 | O=C1c2cc(O)c(O)cc2OC(O)C1c1ccc(O)cc1" -> 142 [label=0.01]
	143 [color=aquamarine shape=rarrow style=filled]
	"76 | O=C1c2cc(O)c(O)cc2OC(O)C1c1ccc(O)cc1" -> 143 [label=0.00]
	144 [color=aquamarine shape=rarrow style=filled]
	"76 | O=C1c2cc(O)c(O)cc2OC(O)C1c1ccc(O)cc1" -> 144 [label=0.00]
	145 [color=aquamarine shape=rarrow style=filled]
	"76 | O=C1c2cc(O)c(O)cc2OC(O)C1c1ccc(O)cc1" -> 145 [label=0.00]
	146 [color=aquamarine shape=rarrow style=filled]
	"76 | O=C1c2cc(O)c(O)cc2OC(O)C1c1ccc(O)cc1" -> 146 [label=0.00]
	147 [color=aquamarine shape=rarrow style=filled]
	"76 | O=C1c2cc(O)c(O)cc2OC(O)C1c1ccc(O)cc1" -> 147 [label=0.00]
	148 [color=aquamarine shape=rarrow style=filled]
	"76 | O=C1c2cc(O)c(O)cc2OC(O)C1c1ccc(O)cc1" -> 148 [label=0.00]
	149 [color=lightblue shape=rarrow style=filled]
	"76 | O=C1c2cc(O)c(O)cc2OC(O)C1c1ccc(O)cc1" -> 149 [label=0.00]
	150 [color=aquamarine shape=rarrow style=filled]
	"76 | O=C1c2cc(O)c(O)cc2OC(O)C1c1ccc(O)cc1" -> 150 [label=0.00]
	151 [color=aquamarine shape=rarrow style=filled]
	"76 | O=C1c2cc(O)c(O)cc2OC(O)C1c1ccc(O)cc1" -> 151 [label=0.00]
	152 [color=aquamarine shape=rarrow style=filled]
	"76 | O=C1c2cc(O)c(O)cc2OC(O)C1c1ccc(O)cc1" -> 152 [label=0.00]
	"157 | O=C1CC(c2ccc(O)cc2)Oc2cc(O)c(O)cc21" [color=lightgrey shape=box style=filled]
	138 -> "157 | O=C1CC(c2ccc(O)cc2)Oc2cc(O)c(O)cc21" [label=""]
	"158 | O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)c(O)cc21" [color=lightgrey shape=box style=filled]
	139 -> "158 | O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)c(O)cc21" [label=""]
	"159 | O=C(CC(=O)c1c(O)cc(O)cc1O)c1ccc(O)cc1" [color=lightgrey shape=box style=filled]
	140 -> "159 | O=C(CC(=O)c1c(O)cc(O)cc1O)c1ccc(O)cc1" [label=""]
	"160 | O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(O)cc12" [color=lightgrey shape=box style=filled]
	141 -> "160 | O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(O)cc12" [label=""]
	"161 | O=C(CC(=O)c1cc(O)c(O)cc1O)c1ccc(O)cc1" [color=lightgrey shape=box style=filled]
	142 -> "161 | O=C(CC(=O)c1cc(O)c(O)cc1O)c1ccc(O)cc1" [label=""]
	"162 | O=C(/C=C/c1ccc(O)cc1)c1cc(O)c(O)cc1O" [color=lightgrey shape=box style=filled]
	143 -> "162 | O=C(/C=C/c1ccc(O)cc1)c1cc(O)c(O)cc1O" [label=""]
	"163 | O=C1c2cc(O)c(O)cc2O[C@H](c2ccc(O)cc2)[C@H]1O" [color=lightgrey shape=box style=filled]
	144 -> "163 | O=C1c2cc(O)c(O)cc2O[C@H](c2ccc(O)cc2)[C@H]1O" [label=""]
	"164 | O=C1c2cc(O)c(O)cc2OC1c1ccc(O)cc1" [color=lightgrey shape=box style=filled]
	145 -> "164 | O=C1c2cc(O)c(O)cc2OC1c1ccc(O)cc1" [label=""]
	"165 | O=C(CC(=O)c1cc(O)c(O)cc1O)c1ccc(O)cc1" [color=lightgrey shape=box style=filled]
	146 -> "165 | O=C(CC(=O)c1cc(O)c(O)cc1O)c1ccc(O)cc1" [label=""]
	"166 | O=C1c2cc(O)ccc2OC(O)C1c1ccc(O)cc1" [color=lightgrey shape=box style=filled]
	147 -> "166 | O=C1c2cc(O)ccc2OC(O)C1c1ccc(O)cc1" [label=""]
	"167 | O=C1C[C@H](c2ccc(O)cc2)Oc2cc(O)c(O)cc21" [color=lightgrey shape=box style=filled]
	148 -> "167 | O=C1C[C@H](c2ccc(O)cc2)Oc2cc(O)c(O)cc21" [label=""]
	"168 | *C(=O)CC(=O)O" [color=lightyellow shape=box style=filled]
	149 -> "168 | *C(=O)CC(=O)O" [label=""]
	"169 | COc1ccc(C2C(=O)c3cc(O)c(O)cc3OC2O)cc1" [color=lightgrey shape=box style=filled]
	150 -> "169 | COc1ccc(C2C(=O)c3cc(O)c(O)cc3OC2O)cc1" [label=""]
	"170 | COc1ccc(C=O)cc1O" [color=lightgrey shape=box style=filled]
	151 -> "170 | COc1ccc(C=O)cc1O" [label=""]
	"171 | O=C(CC(=O)c1ccc(O)c(O)c1)c1ccc(O)cc1" [color=lightgrey shape=box style=filled]
	152 -> "171 | O=C(CC(=O)c1ccc(O)c(O)c1)c1ccc(O)cc1" [label=""]
}
