digraph G {
	rankdir=LR
	node [shape=box]
	"1 | CCCCCCC/C=C\[C@H](O)C#CC#C[C@H](O)C=C" [color=lightblue shape=box style=filled]
	1 [color=lightblue shape=rarrow style=filled]
	"1 | CCCCCCC/C=C\[C@H](O)C#CC#C[C@H](O)C=C" -> 1 [label=0.44]
	2 [color=lightblue shape=rarrow style=filled]
	"1 | CCCCCCC/C=C\[C@H](O)C#CC#C[C@H](O)C=C" -> 2 [label=0.31]
	3 [color=aquamarine shape=rarrow style=filled]
	"1 | CCCCCCC/C=C\[C@H](O)C#CC#C[C@H](O)C=C" -> 3 [label=0.19]
	4 [color=aquamarine shape=rarrow style=filled]
	"1 | CCCCCCC/C=C\[C@H](O)C#CC#C[C@H](O)C=C" -> 4 [label=0.02]
	5 [color=aquamarine shape=rarrow style=filled]
	"1 | CCCCCCC/C=C\[C@H](O)C#CC#C[C@H](O)C=C" -> 5 [label=0.01]
	6 [color=aquamarine shape=rarrow style=filled]
	"1 | CCCCCCC/C=C\[C@H](O)C#CC#C[C@H](O)C=C" -> 6 [label=0.01]
	7 [color=aquamarine shape=rarrow style=filled]
	"1 | CCCCCCC/C=C\[C@H](O)C#CC#C[C@H](O)C=C" -> 7 [label=0.00]
	8 [color=aquamarine shape=rarrow style=filled]
	"1 | CCCCCCC/C=C\[C@H](O)C#CC#C[C@H](O)C=C" -> 8 [label=0.00]
	9 [color=aquamarine shape=rarrow style=filled]
	"1 | CCCCCCC/C=C\[C@H](O)C#CC#C[C@H](O)C=C" -> 9 [label=0.00]
	10 [color=aquamarine shape=rarrow style=filled]
	"1 | CCCCCCC/C=C\[C@H](O)C#CC#C[C@H](O)C=C" -> 10 [label=0.00]
	11 [color=aquamarine shape=rarrow style=filled]
	"1 | CCCCCCC/C=C\[C@H](O)C#CC#C[C@H](O)C=C" -> 11 [label=0.00]
	12 [color=aquamarine shape=rarrow style=filled]
	"1 | CCCCCCC/C=C\[C@H](O)C#CC#C[C@H](O)C=C" -> 12 [label=0.00]
	13 [color=aquamarine shape=rarrow style=filled]
	"1 | CCCCCCC/C=C\[C@H](O)C#CC#C[C@H](O)C=C" -> 13 [label=0.00]
	14 [color=aquamarine shape=rarrow style=filled]
	"1 | CCCCCCC/C=C\[C@H](O)C#CC#C[C@H](O)C=C" -> 14 [label=0.00]
	15 [color=aquamarine shape=rarrow style=filled]
	"1 | CCCCCCC/C=C\[C@H](O)C#CC#C[C@H](O)C=C" -> 15 [label=0.00]
	16 [color=aquamarine shape=rarrow style=filled]
	"1 | CCCCCCC/C=C\[C@H](O)C#CC#C[C@H](O)C=C" -> 16 [label=0.00]
	17 [color=aquamarine shape=rarrow style=filled]
	"1 | CCCCCCC/C=C\[C@H](O)C#CC#C[C@H](O)C=C" -> 17 [label=0.00]
	18 [color=aquamarine shape=rarrow style=filled]
	"1 | CCCCCCC/C=C\[C@H](O)C#CC#C[C@H](O)C=C" -> 18 [label=0.00]
	"2 | C#CC(=O)O" [color=lightblue shape=box style=filled]
	1 -> "2 | C#CC(=O)O" [label=""]
	"3 | C#CC#CC(=O)O" [color=lightblue shape=box style=filled]
	2 -> "3 | C#CC#CC(=O)O" [label=""]
	"4 | C#CC#CC(O)C/C=C\CCCCCCCC" [color=aquamarine shape=box style=filled]
	3 -> "4 | C#CC#CC(O)C/C=C\CCCCCCCC" [label=""]
	"5 | C#CC#CC(O)C=CCCCCCCC" [color=aquamarine shape=box style=filled]
	4 -> "5 | C#CC#CC(O)C=CCCCCCCC" [label=""]
	"6 | C#CC#CC(O)C=CCCCCCCCC" [color=lightgrey shape=box style=filled]
	5 -> "6 | C#CC#CC(O)C=CCCCCCCCC" [label=""]
	"7 | C#CC(O)CCCCCCCC" [color=lightgrey shape=box style=filled]
	6 -> "7 | C#CC(O)CCCCCCCC" [label=""]
	"8 | C#CC(O)C=CCCCCCC" [color=lightgrey shape=box style=filled]
	7 -> "8 | C#CC(O)C=CCCCCCC" [label=""]
	"9 | C=CC(=O)O" [color=lightgrey shape=box style=filled]
	7 -> "9 | C=CC(=O)O" [label=""]
	"10 | C#CC#CC(O)C/C=C\CCCCCCCCC" [color=lightgrey shape=box style=filled]
	8 -> "10 | C#CC#CC(O)C/C=C\CCCCCCCCC" [label=""]
	"11 | C#CCO" [color=lightgrey shape=box style=filled]
	9 -> "11 | C#CCO" [label=""]
	"12 | C=CC(=O)O" [color=lightgrey shape=box style=filled]
	10 -> "12 | C=CC(=O)O" [label=""]
	"13 | C#CC#CC(O)C/C=C\CCCCCCCC" [color=lightgrey shape=box style=filled]
	10 -> "13 | C#CC#CC(O)C/C=C\CCCCCCCC" [label=""]
	"14 | CCCCCCC/C=C\C=C\[C@H](C#CC#CC(O)C#CC(=O)O)OC" [color=lightgrey shape=box style=filled]
	11 -> "14 | CCCCCCC/C=C\C=C\[C@H](C#CC#CC(O)C#CC(=O)O)OC" [label=""]
	"15 | CC#CC#C[C@H](O)/C=C/C=C\CCCCCCCC" [color=lightgrey shape=box style=filled]
	12 -> "15 | CC#CC#C[C@H](O)/C=C/C=C\CCCCCCCC" [label=""]
	"16 | C#CC#CC(=O)O" [color=lightgrey shape=box style=filled]
	12 -> "16 | C#CC#CC(=O)O" [label=""]
	"17 | C#CC#CC(=O)O" [color=lightgrey shape=box style=filled]
	13 -> "17 | C#CC#CC(=O)O" [label=""]
	"18 | [C-]#CC#C[C@H](O)/C=C/C=C\CCCCCCCC" [color=lightgrey shape=box style=filled]
	13 -> "18 | [C-]#CC#C[C@H](O)/C=C/C=C\CCCCCCCC" [label=""]
	"19 | C#CC#N" [color=lightgrey shape=box style=filled]
	14 -> "19 | C#CC#N" [label=""]
	"20 | C=CN(O)C(=O)C/C=C\CCCCCCCC" [color=lightgrey shape=box style=filled]
	15 -> "20 | C=CN(O)C(=O)C/C=C\CCCCCCCC" [label=""]
	"21 | C#CC(O)C#CCO" [color=lightgrey shape=box style=filled]
	15 -> "21 | C#CC(O)C#CCO" [label=""]
	"22 | CCCCCCCC/C=C\C=C\[C@@H](O)C#CC#CI" [color=lightgrey shape=box style=filled]
	16 -> "22 | CCCCCCCC/C=C\C=C\[C@@H](O)C#CC#CI" [label=""]
	"23 | C#CC#CC(=O)O" [color=lightgrey shape=box style=filled]
	16 -> "23 | C#CC#CC(=O)O" [label=""]
	"24 | C#CC(=O)O" [color=lightgrey shape=box style=filled]
	17 -> "24 | C#CC(=O)O" [label=""]
	"25 | CC#CC#C[C@H](O)/C=C/C=C/C=C\CCCCCCC" [color=lightgrey shape=box style=filled]
	17 -> "25 | CC#CC#C[C@H](O)/C=C/C=C/C=C\CCCCCCC" [label=""]
	"26 | CCCCCCC/C=C\C/C=C\CC#CC(=O)O" [color=lightgrey shape=box style=filled]
	18 -> "26 | CCCCCCC/C=C\C/C=C\CC#CC(=O)O" [label=""]
	"27 | C#CC(O)C#CCO" [color=lightgrey shape=box style=filled]
	18 -> "27 | C#CC(O)C#CCO" [label=""]
	38 [color=lightblue shape=rarrow style=filled]
	"2 | C#CC(=O)O" -> 38 [label=0.62]
	39 [color=aquamarine shape=rarrow style=filled]
	"2 | C#CC(=O)O" -> 39 [label=0.08]
	40 [color=aquamarine shape=rarrow style=filled]
	"2 | C#CC(=O)O" -> 40 [label=0.07]
	41 [color=lightblue shape=rarrow style=filled]
	"2 | C#CC(=O)O" -> 41 [label=0.07]
	42 [color=aquamarine shape=rarrow style=filled]
	"2 | C#CC(=O)O" -> 42 [label=0.04]
	43 [color=lightblue shape=rarrow style=filled]
	"2 | C#CC(=O)O" -> 43 [label=0.02]
	44 [color=aquamarine shape=rarrow style=filled]
	"2 | C#CC(=O)O" -> 44 [label=0.02]
	45 [color=aquamarine shape=rarrow style=filled]
	"2 | C#CC(=O)O" -> 45 [label=0.01]
	46 [color=aquamarine shape=rarrow style=filled]
	"2 | C#CC(=O)O" -> 46 [label=0.01]
	47 [color=aquamarine shape=rarrow style=filled]
	"2 | C#CC(=O)O" -> 47 [label=0.01]
	48 [color=aquamarine shape=rarrow style=filled]
	"2 | C#CC(=O)O" -> 48 [label=0.01]
	49 [color=aquamarine shape=rarrow style=filled]
	"2 | C#CC(=O)O" -> 49 [label=0.01]
	50 [color=aquamarine shape=rarrow style=filled]
	"2 | C#CC(=O)O" -> 50 [label=0.01]
	51 [color=aquamarine shape=rarrow style=filled]
	"2 | C#CC(=O)O" -> 51 [label=0.00]
	52 [color=aquamarine shape=rarrow style=filled]
	"2 | C#CC(=O)O" -> 52 [label=0.00]
	53 [color=lightblue shape=rarrow style=filled]
	"2 | C#CC(=O)O" -> 53 [label=0.00]
	54 [color=aquamarine shape=rarrow style=filled]
	"2 | C#CC(=O)O" -> 54 [label=0.00]
	55 [color=aquamarine shape=rarrow style=filled]
	"2 | C#CC(=O)O" -> 55 [label=0.00]
	56 [color=aquamarine shape=rarrow style=filled]
	"2 | C#CC(=O)O" -> 56 [label=0.00]
	19 [color=lightblue shape=rarrow style=filled]
	"3 | C#CC#CC(=O)O" -> 19 [label=0.49]
	20 [color=lightblue shape=rarrow style=filled]
	"3 | C#CC#CC(=O)O" -> 20 [label=0.23]
	21 [color=aquamarine shape=rarrow style=filled]
	"3 | C#CC#CC(=O)O" -> 21 [label=0.12]
	22 [color=aquamarine shape=rarrow style=filled]
	"3 | C#CC#CC(=O)O" -> 22 [label=0.02]
	23 [color=lightblue shape=rarrow style=filled]
	"3 | C#CC#CC(=O)O" -> 23 [label=0.01]
	24 [color=aquamarine shape=rarrow style=filled]
	"3 | C#CC#CC(=O)O" -> 24 [label=0.00]
	25 [color=aquamarine shape=rarrow style=filled]
	"3 | C#CC#CC(=O)O" -> 25 [label=0.00]
	26 [color=aquamarine shape=rarrow style=filled]
	"3 | C#CC#CC(=O)O" -> 26 [label=0.00]
	27 [color=aquamarine shape=rarrow style=filled]
	"3 | C#CC#CC(=O)O" -> 27 [label=0.00]
	28 [color=aquamarine shape=rarrow style=filled]
	"3 | C#CC#CC(=O)O" -> 28 [label=0.00]
	29 [color=aquamarine shape=rarrow style=filled]
	"3 | C#CC#CC(=O)O" -> 29 [label=0.00]
	30 [color=aquamarine shape=rarrow style=filled]
	"3 | C#CC#CC(=O)O" -> 30 [label=0.00]
	31 [color=aquamarine shape=rarrow style=filled]
	"3 | C#CC#CC(=O)O" -> 31 [label=0.00]
	32 [color=aquamarine shape=rarrow style=filled]
	"3 | C#CC#CC(=O)O" -> 32 [label=0.00]
	33 [color=aquamarine shape=rarrow style=filled]
	"3 | C#CC#CC(=O)O" -> 33 [label=0.00]
	34 [color=aquamarine shape=rarrow style=filled]
	"3 | C#CC#CC(=O)O" -> 34 [label=0.00]
	35 [color=aquamarine shape=rarrow style=filled]
	"3 | C#CC#CC(=O)O" -> 35 [label=0.00]
	36 [color=aquamarine shape=rarrow style=filled]
	"3 | C#CC#CC(=O)O" -> 36 [label=0.00]
	37 [color=aquamarine shape=rarrow style=filled]
	"3 | C#CC#CC(=O)O" -> 37 [label=0.00]
	75 [color=aquamarine shape=rarrow style=filled]
	"4 | C#CC#CC(O)C/C=C\CCCCCCCC" -> 75 [label=0.90]
	76 [color=aquamarine shape=rarrow style=filled]
	"4 | C#CC#CC(O)C/C=C\CCCCCCCC" -> 76 [label=0.04]
	77 [color=aquamarine shape=rarrow style=filled]
	"4 | C#CC#CC(O)C/C=C\CCCCCCCC" -> 77 [label=0.01]
	78 [color=aquamarine shape=rarrow style=filled]
	"4 | C#CC#CC(O)C/C=C\CCCCCCCC" -> 78 [label=0.01]
	79 [color=aquamarine shape=rarrow style=filled]
	"4 | C#CC#CC(O)C/C=C\CCCCCCCC" -> 79 [label=0.00]
	80 [color=aquamarine shape=rarrow style=filled]
	"4 | C#CC#CC(O)C/C=C\CCCCCCCC" -> 80 [label=0.00]
	81 [color=aquamarine shape=rarrow style=filled]
	"4 | C#CC#CC(O)C/C=C\CCCCCCCC" -> 81 [label=0.00]
	82 [color=aquamarine shape=rarrow style=filled]
	"4 | C#CC#CC(O)C/C=C\CCCCCCCC" -> 82 [label=0.00]
	83 [color=aquamarine shape=rarrow style=filled]
	"4 | C#CC#CC(O)C/C=C\CCCCCCCC" -> 83 [label=0.00]
	84 [color=aquamarine shape=rarrow style=filled]
	"4 | C#CC#CC(O)C/C=C\CCCCCCCC" -> 84 [label=0.00]
	85 [color=aquamarine shape=rarrow style=filled]
	"4 | C#CC#CC(O)C/C=C\CCCCCCCC" -> 85 [label=0.00]
	86 [color=aquamarine shape=rarrow style=filled]
	"4 | C#CC#CC(O)C/C=C\CCCCCCCC" -> 86 [label=0.00]
	87 [color=aquamarine shape=rarrow style=filled]
	"4 | C#CC#CC(O)C/C=C\CCCCCCCC" -> 87 [label=0.00]
	88 [color=aquamarine shape=rarrow style=filled]
	"4 | C#CC#CC(O)C/C=C\CCCCCCCC" -> 88 [label=0.00]
	89 [color=aquamarine shape=rarrow style=filled]
	"4 | C#CC#CC(O)C/C=C\CCCCCCCC" -> 89 [label=0.00]
	90 [color=aquamarine shape=rarrow style=filled]
	"4 | C#CC#CC(O)C/C=C\CCCCCCCC" -> 90 [label=0.00]
	91 [color=aquamarine shape=rarrow style=filled]
	"4 | C#CC#CC(O)C/C=C\CCCCCCCC" -> 91 [label=0.00]
	92 [color=aquamarine shape=rarrow style=filled]
	"4 | C#CC#CC(O)C/C=C\CCCCCCCC" -> 92 [label=0.00]
	93 [color=aquamarine shape=rarrow style=filled]
	"4 | C#CC#CC(O)C/C=C\CCCCCCCC" -> 93 [label=0.00]
	168 [color=aquamarine shape=rarrow style=filled]
	"5 | C#CC#CC(O)C=CCCCCCCC" -> 168 [label=0.44]
	169 [color=aquamarine shape=rarrow style=filled]
	"5 | C#CC#CC(O)C=CCCCCCCC" -> 169 [label=0.34]
	170 [color=aquamarine shape=rarrow style=filled]
	"5 | C#CC#CC(O)C=CCCCCCCC" -> 170 [label=0.09]
	171 [color=aquamarine shape=rarrow style=filled]
	"5 | C#CC#CC(O)C=CCCCCCCC" -> 171 [label=0.03]
	172 [color=aquamarine shape=rarrow style=filled]
	"5 | C#CC#CC(O)C=CCCCCCCC" -> 172 [label=0.02]
	173 [color=aquamarine shape=rarrow style=filled]
	"5 | C#CC#CC(O)C=CCCCCCCC" -> 173 [label=0.01]
	174 [color=aquamarine shape=rarrow style=filled]
	"5 | C#CC#CC(O)C=CCCCCCCC" -> 174 [label=0.01]
	175 [color=aquamarine shape=rarrow style=filled]
	"5 | C#CC#CC(O)C=CCCCCCCC" -> 175 [label=0.01]
	176 [color=aquamarine shape=rarrow style=filled]
	"5 | C#CC#CC(O)C=CCCCCCCC" -> 176 [label=0.01]
	177 [color=aquamarine shape=rarrow style=filled]
	"5 | C#CC#CC(O)C=CCCCCCCC" -> 177 [label=0.00]
	178 [color=aquamarine shape=rarrow style=filled]
	"5 | C#CC#CC(O)C=CCCCCCCC" -> 178 [label=0.00]
	179 [color=aquamarine shape=rarrow style=filled]
	"5 | C#CC#CC(O)C=CCCCCCCC" -> 179 [label=0.00]
	180 [color=aquamarine shape=rarrow style=filled]
	"5 | C#CC#CC(O)C=CCCCCCCC" -> 180 [label=0.00]
	181 [color=aquamarine shape=rarrow style=filled]
	"5 | C#CC#CC(O)C=CCCCCCCC" -> 181 [label=0.00]
	182 [color=aquamarine shape=rarrow style=filled]
	"5 | C#CC#CC(O)C=CCCCCCCC" -> 182 [label=0.00]
	183 [color=aquamarine shape=rarrow style=filled]
	"5 | C#CC#CC(O)C=CCCCCCCC" -> 183 [label=0.00]
	184 [color=aquamarine shape=rarrow style=filled]
	"5 | C#CC#CC(O)C=CCCCCCCC" -> 184 [label=0.00]
	185 [color=aquamarine shape=rarrow style=filled]
	"5 | C#CC#CC(O)C=CCCCCCCC" -> 185 [label=0.00]
	186 [color=aquamarine shape=rarrow style=filled]
	"5 | C#CC#CC(O)C=CCCCCCCC" -> 186 [label=0.00]
	"47 | CC(=O)C(=O)O" [color=lightyellow shape=box style=filled]
	38 -> "47 | CC(=O)C(=O)O" [label=""]
	"48 | C=C(Cl)C(=O)O" [color=lightgrey shape=box style=filled]
	39 -> "48 | C=C(Cl)C(=O)O" [label=""]
	"49 | CCC(=O)O" [color=lightgrey shape=box style=filled]
	40 -> "49 | CCC(=O)O" [label=""]
	"50 | O=C(O)CCC(=O)O" [color=lightyellow shape=box style=filled]
	41 -> "50 | O=C(O)CCC(=O)O" [label=""]
	"51 | CC(=O)CC(=O)O" [color=lightgrey shape=box style=filled]
	42 -> "51 | CC(=O)CC(=O)O" [label=""]
	"52 | *C(=O)CC(=O)O" [color=lightyellow shape=box style=filled]
	43 -> "52 | *C(=O)CC(=O)O" [label=""]
	"53 | C#CC(=O)[O-]" [color=lightgrey shape=box style=filled]
	44 -> "53 | C#CC(=O)[O-]" [label=""]
	"54 | C[Se+](C)CCC(=O)O" [color=lightgrey shape=box style=filled]
	45 -> "54 | C[Se+](C)CCC(=O)O" [label=""]
	"55 | O=C(O)CCO" [color=lightgrey shape=box style=filled]
	46 -> "55 | O=C(O)CCO" [label=""]
	"56 | C[C@H](O)C(=O)O" [color=lightgrey shape=box style=filled]
	47 -> "56 | C[C@H](O)C(=O)O" [label=""]
	"57 | C[C@@H](O)C(=O)O" [color=lightgrey shape=box style=filled]
	48 -> "57 | C[C@@H](O)C(=O)O" [label=""]
	"58 | C#CC(=O)OC" [color=lightgrey shape=box style=filled]
	49 -> "58 | C#CC(=O)OC" [label=""]
	"59 | C#CC=O" [color=lightgrey shape=box style=filled]
	50 -> "59 | C#CC=O" [label=""]
	"60 | NC(=O)CC(=O)O" [color=lightgrey shape=box style=filled]
	51 -> "60 | NC(=O)CC(=O)O" [label=""]
	"61 | C#CC(=O)OCC" [color=lightgrey shape=box style=filled]
	52 -> "61 | C#CC(=O)OCC" [label=""]
	"62 | O=CC(=O)O" [color=lightyellow shape=box style=filled]
	53 -> "62 | O=CC(=O)O" [label=""]
	"63 | O=C(O)CO" [color=lightgrey shape=box style=filled]
	54 -> "63 | O=C(O)CO" [label=""]
	"64 | CC(=O)O" [color=lightgrey shape=box style=filled]
	55 -> "64 | CC(=O)O" [label=""]
	"65 | " [color=lightgrey shape=box style=filled]
	56 -> "65 | " [label=""]
	"28 | C#CC#CC(=O)OC" [color=lightblue shape=box style=filled]
	19 -> "28 | C#CC#CC(=O)OC" [label=""]
	"29 | C#CC(=O)O" [color=lightblue shape=box style=filled]
	20 -> "29 | C#CC(=O)O" [label=""]
	"30 | C#CC#CC=O" [color=aquamarine shape=box style=filled]
	21 -> "30 | C#CC#CC=O" [label=""]
	"31 | C#CCC(=O)O" [color=lightgrey shape=box style=filled]
	22 -> "31 | C#CCC(=O)O" [label=""]
	"32 | O=C(O)CCC(=O)O" [color=lightyellow shape=box style=filled]
	23 -> "32 | O=C(O)CCC(=O)O" [label=""]
	"33 | CC#CC(=O)O" [color=lightgrey shape=box style=filled]
	24 -> "33 | CC#CC(=O)O" [label=""]
	"34 | C#CC#CC(=O)OCC" [color=lightgrey shape=box style=filled]
	25 -> "34 | C#CC#CC(=O)OCC" [label=""]
	"35 | O=C(O)CC#CCBr" [color=lightgrey shape=box style=filled]
	26 -> "35 | O=C(O)CC#CCBr" [label=""]
	"36 | O=C(O)C#CCO" [color=lightgrey shape=box style=filled]
	27 -> "36 | O=C(O)C#CCO" [label=""]
	"37 | C#CC[Si](C)(C)C" [color=lightgrey shape=box style=filled]
	28 -> "37 | C#CC[Si](C)(C)C" [label=""]
	"38 | O=C(O)C#CCBr" [color=lightgrey shape=box style=filled]
	29 -> "38 | O=C(O)C#CCBr" [label=""]
	"39 | C#CC(N)C(=O)O" [color=lightgrey shape=box style=filled]
	30 -> "39 | C#CC(N)C(=O)O" [label=""]
	"40 | C#CC#CC(=O)[O-]" [color=lightgrey shape=box style=filled]
	31 -> "40 | C#CC#CC(=O)[O-]" [label=""]
	"41 | C#C/C=C/C(=O)O" [color=lightgrey shape=box style=filled]
	32 -> "41 | C#C/C=C/C(=O)O" [label=""]
	"42 | C#CCC#CC(=O)O" [color=lightgrey shape=box style=filled]
	33 -> "42 | C#CCC#CC(=O)O" [label=""]
	"43 | CC#CC#CC(=O)OC" [color=lightgrey shape=box style=filled]
	34 -> "43 | CC#CC#CC(=O)OC" [label=""]
	"44 | CC#CC#CC(=O)O" [color=lightgrey shape=box style=filled]
	35 -> "44 | CC#CC#CC(=O)O" [label=""]
	"45 | C#CCC#CC(=O)OC" [color=lightgrey shape=box style=filled]
	36 -> "45 | C#CCC#CC(=O)OC" [label=""]
	"46 | C#C/C=C\CC(=O)O" [color=lightgrey shape=box style=filled]
	37 -> "46 | C#C/C=C\CC(=O)O" [label=""]
	"84 | C#CC#CC(=O)C/C=C\CCCCCCCC" [color=aquamarine shape=box style=filled]
	75 -> "84 | C#CC#CC(=O)C/C=C\CCCCCCCC" [label=""]
	"85 | C#CC(O)C/C=C\CCCCCCCCC" [color=lightgrey shape=box style=filled]
	76 -> "85 | C#CC(O)C/C=C\CCCCCCCCC" [label=""]
	"86 | CCCCCCCC/C=C\CC(O)CC(=O)O" [color=lightgrey shape=box style=filled]
	77 -> "86 | CCCCCCCC/C=C\CC(O)CC(=O)O" [label=""]
	"87 | C#CC#CC" [color=lightgrey shape=box style=filled]
	77 -> "87 | C#CC#CC" [label=""]
	"88 | C#CC(O)C/C=C\CCCCCCCC" [color=lightgrey shape=box style=filled]
	78 -> "88 | C#CC(O)C/C=C\CCCCCCCC" [label=""]
	"89 | C#CC#CC(=O)C/C=C\CCCCCCCCC" [color=lightgrey shape=box style=filled]
	79 -> "89 | C#CC#CC(=O)C/C=C\CCCCCCCCC" [label=""]
	"90 | C#CC(O)C/C=C\CCCCCCCC" [color=lightgrey shape=box style=filled]
	80 -> "90 | C#CC(O)C/C=C\CCCCCCCC" [label=""]
	"91 | CC(C)=O" [color=lightgrey shape=box style=filled]
	80 -> "91 | CC(C)=O" [label=""]
	"92 | C#CC(=O)O" [color=lightgrey shape=box style=filled]
	81 -> "92 | C#CC(=O)O" [label=""]
	"93 | CC#CCC(O)C/C=C\CCCCCCCC" [color=lightgrey shape=box style=filled]
	81 -> "93 | CC#CCC(O)C/C=C\CCCCCCCC" [label=""]
	"94 | C#CC#CC(=O)C/C=C/CCCCCCCC" [color=lightgrey shape=box style=filled]
	82 -> "94 | C#CC#CC(=O)C/C=C/CCCCCCCC" [label=""]
	"95 | C#CC#CCC" [color=lightgrey shape=box style=filled]
	83 -> "95 | C#CC#CCC" [label=""]
	"96 | CCCCCCC/C=C\CC(O)CC(=O)O" [color=lightgrey shape=box style=filled]
	83 -> "96 | CCCCCCC/C=C\CC(O)CC(=O)O" [label=""]
	"97 | C#CC(=O)C/C=C\CCCCCCCCC" [color=lightgrey shape=box style=filled]
	84 -> "97 | C#CC(=O)C/C=C\CCCCCCCCC" [label=""]
	"98 | CCCCCCCC/C=C/C=O" [color=lightgrey shape=box style=filled]
	85 -> "98 | CCCCCCCC/C=C/C=O" [label=""]
	"99 | C#CC#CC" [color=lightgrey shape=box style=filled]
	85 -> "99 | C#CC#CC" [label=""]
	"100 | C#CC#CCCCCCCCC" [color=lightgrey shape=box style=filled]
	86 -> "100 | C#CC#CCCCCCCCC" [label=""]
	"101 | CC(C)=CC=O" [color=lightgrey shape=box style=filled]
	86 -> "101 | CC(C)=CC=O" [label=""]
	"102 | C#CC#CCCO" [color=lightgrey shape=box style=filled]
	87 -> "102 | C#CC#CCCO" [label=""]
	"103 | CCCCCC/C=C\CCCCCCCC" [color=lightgrey shape=box style=filled]
	87 -> "103 | CCCCCC/C=C\CCCCCCCC" [label=""]
	"104 | CCCCCCC/C=C\CC(O)CC(=O)O" [color=lightgrey shape=box style=filled]
	88 -> "104 | CCCCCCC/C=C\CC(O)CC(=O)O" [label=""]
	"105 | C#CC#CC" [color=lightgrey shape=box style=filled]
	88 -> "105 | C#CC#CC" [label=""]
	"106 | C#CC(O)C/C=C\CCCCCCCC" [color=lightgrey shape=box style=filled]
	89 -> "106 | C#CC(O)C/C=C\CCCCCCCC" [label=""]
	"107 | CC(C)=CC=O" [color=lightgrey shape=box style=filled]
	89 -> "107 | CC(C)=CC=O" [label=""]
	"108 | CCCCCCC/C=C\CCCCCCCC" [color=lightgrey shape=box style=filled]
	90 -> "108 | CCCCCCC/C=C\CCCCCCCC" [label=""]
	"109 | C#CC#CCCO" [color=lightgrey shape=box style=filled]
	90 -> "109 | C#CC#CCCO" [label=""]
	"110 | CC#CCC(O)C/C=C\CCCCCCCC" [color=lightgrey shape=box style=filled]
	91 -> "110 | CC#CCC(O)C/C=C\CCCCCCCC" [label=""]
	"111 | C#CC(C)O" [color=lightgrey shape=box style=filled]
	91 -> "111 | C#CC(C)O" [label=""]
	"112 | CCCCCCCC/C=C\CC(O)CO" [color=lightgrey shape=box style=filled]
	92 -> "112 | CCCCCCCC/C=C\CC(O)CO" [label=""]
	"113 | C#CC#CC" [color=lightgrey shape=box style=filled]
	92 -> "113 | C#CC#CC" [label=""]
	"114 | CCCCCCCC/C=C\CC(O)CC(=O)[O-]" [color=lightgrey shape=box style=filled]
	93 -> "114 | CCCCCCCC/C=C\CC(O)CC(=O)[O-]" [label=""]
	"115 | C#CC#CC" [color=lightgrey shape=box style=filled]
	93 -> "115 | C#CC#CC" [label=""]
	"192 | C#CC#CC(=O)C=CCCCCCC" [color=lightgrey shape=box style=filled]
	168 -> "192 | C#CC#CC(=O)C=CCCCCCC" [label=""]
	"193 | C#CC#CC(=O)C=CCCCCCCC" [color=lightgrey shape=box style=filled]
	169 -> "193 | C#CC#CC(=O)C=CCCCCCCC" [label=""]
	"194 | CCCCCCCC" [color=lightgrey shape=box style=filled]
	170 -> "194 | CCCCCCCC" [label=""]
	"195 | C#CC#CC(=O)O" [color=lightgrey shape=box style=filled]
	170 -> "195 | C#CC#CC(=O)O" [label=""]
	"196 | CCCCCCCC=O" [color=lightgrey shape=box style=filled]
	171 -> "196 | CCCCCCCC=O" [label=""]
	"197 | C#CC#CC(=O)O" [color=lightgrey shape=box style=filled]
	171 -> "197 | C#CC#CC(=O)O" [label=""]
	"198 | C#CC#CC(O)C=CCCCCCC" [color=lightgrey shape=box style=filled]
	172 -> "198 | C#CC#CC(O)C=CCCCCCC" [label=""]
	"199 | C#CC#CC(=O)Cl" [color=lightgrey shape=box style=filled]
	173 -> "199 | C#CC#CC(=O)Cl" [label=""]
	"200 | CCCCCCCC" [color=lightgrey shape=box style=filled]
	173 -> "200 | CCCCCCCC" [label=""]
	"201 | CCCCCCCC=CC(=O)Cl" [color=lightgrey shape=box style=filled]
	174 -> "201 | CCCCCCCC=CC(=O)Cl" [label=""]
	"202 | C#CC(C)O" [color=lightgrey shape=box style=filled]
	174 -> "202 | C#CC(C)O" [label=""]
	"203 | CCCCCCCCC" [color=lightgrey shape=box style=filled]
	175 -> "203 | CCCCCCCCC" [label=""]
	"204 | C#CC#CC(=O)O" [color=lightgrey shape=box style=filled]
	175 -> "204 | C#CC#CC(=O)O" [label=""]
	"205 | C#CC#CC(=O)C=CCCCCC" [color=lightgrey shape=box style=filled]
	176 -> "205 | C#CC#CC(=O)C=CCCCCC" [label=""]
	"206 | C=CCCCCCCC" [color=lightgrey shape=box style=filled]
	177 -> "206 | C=CCCCCCCC" [label=""]
	"207 | C#CC#CC(=O)O" [color=lightgrey shape=box style=filled]
	177 -> "207 | C#CC#CC(=O)O" [label=""]
	"208 | CCCCCCC=CC(=O)Cl" [color=lightgrey shape=box style=filled]
	178 -> "208 | CCCCCCC=CC(=O)Cl" [label=""]
	"209 | C#CC(C)O" [color=lightgrey shape=box style=filled]
	178 -> "209 | C#CC(C)O" [label=""]
	"210 | CCCCCCCC=CC(=O)Cl" [color=lightgrey shape=box style=filled]
	179 -> "210 | CCCCCCCC=CC(=O)Cl" [label=""]
	"211 | C#CC#CCO" [color=lightgrey shape=box style=filled]
	179 -> "211 | C#CC#CCO" [label=""]
	"212 | CCCCCCCC=O" [color=lightgrey shape=box style=filled]
	180 -> "212 | CCCCCCCC=O" [label=""]
	"213 | C#CC#CCO" [color=lightgrey shape=box style=filled]
	180 -> "213 | C#CC#CCO" [label=""]
	"214 | CCCCCCC" [color=lightgrey shape=box style=filled]
	181 -> "214 | CCCCCCC" [label=""]
	"215 | C#CC#CC(=O)O" [color=lightgrey shape=box style=filled]
	181 -> "215 | C#CC#CC(=O)O" [label=""]
	"216 | C#CC(O)C=CCCCCCCC" [color=lightgrey shape=box style=filled]
	182 -> "216 | C#CC(O)C=CCCCCCCC" [label=""]
	"217 | CC(C)O" [color=lightgrey shape=box style=filled]
	182 -> "217 | CC(C)O" [label=""]
	"218 | C#CC(O)C=CCCCCCCC" [color=lightgrey shape=box style=filled]
	183 -> "218 | C#CC(O)C=CCCCCCCC" [label=""]
	"219 | CC(C)=O" [color=lightgrey shape=box style=filled]
	183 -> "219 | CC(C)=O" [label=""]
	"220 | CCCCCCCCC=O" [color=lightgrey shape=box style=filled]
	184 -> "220 | CCCCCCCCC=O" [label=""]
	"221 | C#CC#CC(=O)O" [color=lightgrey shape=box style=filled]
	184 -> "221 | C#CC#CC(=O)O" [label=""]
	"222 | C#CC(O)C=CCCCCCCCC" [color=lightgrey shape=box style=filled]
	185 -> "222 | C#CC(O)C=CCCCCCCCC" [label=""]
	"223 | C#CC(O)C=CCCCCCC" [color=lightgrey shape=box style=filled]
	186 -> "223 | C#CC(O)C=CCCCCCC" [label=""]
	"224 | CC(C)O" [color=lightgrey shape=box style=filled]
	186 -> "224 | CC(C)O" [label=""]
	57 [color=lightblue shape=rarrow style=filled]
	"28 | C#CC#CC(=O)OC" -> 57 [label=0.19]
	58 [color=aquamarine shape=rarrow style=filled]
	"28 | C#CC#CC(=O)OC" -> 58 [label=0.05]
	59 [color=aquamarine shape=rarrow style=filled]
	"28 | C#CC#CC(=O)OC" -> 59 [label=0.00]
	60 [color=aquamarine shape=rarrow style=filled]
	"28 | C#CC#CC(=O)OC" -> 60 [label=0.00]
	61 [color=aquamarine shape=rarrow style=filled]
	"28 | C#CC#CC(=O)OC" -> 61 [label=0.00]
	62 [color=aquamarine shape=rarrow style=filled]
	"28 | C#CC#CC(=O)OC" -> 62 [label=0.00]
	63 [color=aquamarine shape=rarrow style=filled]
	"28 | C#CC#CC(=O)OC" -> 63 [label=0.00]
	64 [color=aquamarine shape=rarrow style=filled]
	"28 | C#CC#CC(=O)OC" -> 64 [label=0.00]
	65 [color=aquamarine shape=rarrow style=filled]
	"28 | C#CC#CC(=O)OC" -> 65 [label=0.00]
	66 [color=aquamarine shape=rarrow style=filled]
	"28 | C#CC#CC(=O)OC" -> 66 [label=0.00]
	67 [color=aquamarine shape=rarrow style=filled]
	"28 | C#CC#CC(=O)OC" -> 67 [label=0.00]
	68 [color=aquamarine shape=rarrow style=filled]
	"28 | C#CC#CC(=O)OC" -> 68 [label=0.00]
	69 [color=aquamarine shape=rarrow style=filled]
	"28 | C#CC#CC(=O)OC" -> 69 [label=0.00]
	70 [color=aquamarine shape=rarrow style=filled]
	"28 | C#CC#CC(=O)OC" -> 70 [label=0.00]
	71 [color=aquamarine shape=rarrow style=filled]
	"28 | C#CC#CC(=O)OC" -> 71 [label=0.00]
	72 [color=aquamarine shape=rarrow style=filled]
	"28 | C#CC#CC(=O)OC" -> 72 [label=0.00]
	73 [color=aquamarine shape=rarrow style=filled]
	"28 | C#CC#CC(=O)OC" -> 73 [label=0.00]
	74 [color=aquamarine shape=rarrow style=filled]
	"28 | C#CC#CC(=O)OC" -> 74 [label=0.00]
	130 [color=lightblue shape=rarrow style=filled]
	"29 | C#CC(=O)O" -> 130 [label=0.62]
	131 [color=aquamarine shape=rarrow style=filled]
	"29 | C#CC(=O)O" -> 131 [label=0.08]
	132 [color=aquamarine shape=rarrow style=filled]
	"29 | C#CC(=O)O" -> 132 [label=0.07]
	133 [color=lightblue shape=rarrow style=filled]
	"29 | C#CC(=O)O" -> 133 [label=0.07]
	134 [color=aquamarine shape=rarrow style=filled]
	"29 | C#CC(=O)O" -> 134 [label=0.04]
	135 [color=lightblue shape=rarrow style=filled]
	"29 | C#CC(=O)O" -> 135 [label=0.02]
	136 [color=aquamarine shape=rarrow style=filled]
	"29 | C#CC(=O)O" -> 136 [label=0.02]
	137 [color=aquamarine shape=rarrow style=filled]
	"29 | C#CC(=O)O" -> 137 [label=0.01]
	138 [color=aquamarine shape=rarrow style=filled]
	"29 | C#CC(=O)O" -> 138 [label=0.01]
	139 [color=aquamarine shape=rarrow style=filled]
	"29 | C#CC(=O)O" -> 139 [label=0.01]
	140 [color=aquamarine shape=rarrow style=filled]
	"29 | C#CC(=O)O" -> 140 [label=0.01]
	141 [color=aquamarine shape=rarrow style=filled]
	"29 | C#CC(=O)O" -> 141 [label=0.01]
	142 [color=aquamarine shape=rarrow style=filled]
	"29 | C#CC(=O)O" -> 142 [label=0.01]
	143 [color=aquamarine shape=rarrow style=filled]
	"29 | C#CC(=O)O" -> 143 [label=0.00]
	144 [color=aquamarine shape=rarrow style=filled]
	"29 | C#CC(=O)O" -> 144 [label=0.00]
	145 [color=lightblue shape=rarrow style=filled]
	"29 | C#CC(=O)O" -> 145 [label=0.00]
	146 [color=aquamarine shape=rarrow style=filled]
	"29 | C#CC(=O)O" -> 146 [label=0.00]
	147 [color=aquamarine shape=rarrow style=filled]
	"29 | C#CC(=O)O" -> 147 [label=0.00]
	148 [color=aquamarine shape=rarrow style=filled]
	"29 | C#CC(=O)O" -> 148 [label=0.00]
	112 [color=aquamarine shape=rarrow style=filled]
	"30 | C#CC#CC=O" -> 112 [label=0.14]
	113 [color=aquamarine shape=rarrow style=filled]
	"30 | C#CC#CC=O" -> 113 [label=0.11]
	114 [color=aquamarine shape=rarrow style=filled]
	"30 | C#CC#CC=O" -> 114 [label=0.02]
	115 [color=aquamarine shape=rarrow style=filled]
	"30 | C#CC#CC=O" -> 115 [label=0.01]
	116 [color=aquamarine shape=rarrow style=filled]
	"30 | C#CC#CC=O" -> 116 [label=0.01]
	117 [color=aquamarine shape=rarrow style=filled]
	"30 | C#CC#CC=O" -> 117 [label=0.01]
	118 [color=aquamarine shape=rarrow style=filled]
	"30 | C#CC#CC=O" -> 118 [label=0.00]
	119 [color=aquamarine shape=rarrow style=filled]
	"30 | C#CC#CC=O" -> 119 [label=0.00]
	120 [color=aquamarine shape=rarrow style=filled]
	"30 | C#CC#CC=O" -> 120 [label=0.00]
	121 [color=aquamarine shape=rarrow style=filled]
	"30 | C#CC#CC=O" -> 121 [label=0.00]
	122 [color=aquamarine shape=rarrow style=filled]
	"30 | C#CC#CC=O" -> 122 [label=0.00]
	123 [color=aquamarine shape=rarrow style=filled]
	"30 | C#CC#CC=O" -> 123 [label=0.00]
	124 [color=aquamarine shape=rarrow style=filled]
	"30 | C#CC#CC=O" -> 124 [label=0.00]
	125 [color=aquamarine shape=rarrow style=filled]
	"30 | C#CC#CC=O" -> 125 [label=0.00]
	126 [color=aquamarine shape=rarrow style=filled]
	"30 | C#CC#CC=O" -> 126 [label=0.00]
	127 [color=aquamarine shape=rarrow style=filled]
	"30 | C#CC#CC=O" -> 127 [label=0.00]
	128 [color=aquamarine shape=rarrow style=filled]
	"30 | C#CC#CC=O" -> 128 [label=0.00]
	129 [color=aquamarine shape=rarrow style=filled]
	"30 | C#CC#CC=O" -> 129 [label=0.00]
	94 [color=aquamarine shape=rarrow style=filled]
	"84 | C#CC#CC(=O)C/C=C\CCCCCCCC" -> 94 [label=0.00]
	95 [color=aquamarine shape=rarrow style=filled]
	"84 | C#CC#CC(=O)C/C=C\CCCCCCCC" -> 95 [label=0.00]
	96 [color=aquamarine shape=rarrow style=filled]
	"84 | C#CC#CC(=O)C/C=C\CCCCCCCC" -> 96 [label=0.00]
	97 [color=aquamarine shape=rarrow style=filled]
	"84 | C#CC#CC(=O)C/C=C\CCCCCCCC" -> 97 [label=0.00]
	98 [color=aquamarine shape=rarrow style=filled]
	"84 | C#CC#CC(=O)C/C=C\CCCCCCCC" -> 98 [label=0.00]
	99 [color=aquamarine shape=rarrow style=filled]
	"84 | C#CC#CC(=O)C/C=C\CCCCCCCC" -> 99 [label=0.00]
	100 [color=aquamarine shape=rarrow style=filled]
	"84 | C#CC#CC(=O)C/C=C\CCCCCCCC" -> 100 [label=0.00]
	101 [color=aquamarine shape=rarrow style=filled]
	"84 | C#CC#CC(=O)C/C=C\CCCCCCCC" -> 101 [label=0.00]
	102 [color=aquamarine shape=rarrow style=filled]
	"84 | C#CC#CC(=O)C/C=C\CCCCCCCC" -> 102 [label=0.00]
	103 [color=aquamarine shape=rarrow style=filled]
	"84 | C#CC#CC(=O)C/C=C\CCCCCCCC" -> 103 [label=0.00]
	104 [color=aquamarine shape=rarrow style=filled]
	"84 | C#CC#CC(=O)C/C=C\CCCCCCCC" -> 104 [label=0.00]
	105 [color=aquamarine shape=rarrow style=filled]
	"84 | C#CC#CC(=O)C/C=C\CCCCCCCC" -> 105 [label=0.00]
	106 [color=aquamarine shape=rarrow style=filled]
	"84 | C#CC#CC(=O)C/C=C\CCCCCCCC" -> 106 [label=0.00]
	107 [color=aquamarine shape=rarrow style=filled]
	"84 | C#CC#CC(=O)C/C=C\CCCCCCCC" -> 107 [label=0.00]
	108 [color=aquamarine shape=rarrow style=filled]
	"84 | C#CC#CC(=O)C/C=C\CCCCCCCC" -> 108 [label=0.00]
	109 [color=aquamarine shape=rarrow style=filled]
	"84 | C#CC#CC(=O)C/C=C\CCCCCCCC" -> 109 [label=0.00]
	110 [color=aquamarine shape=rarrow style=filled]
	"84 | C#CC#CC(=O)C/C=C\CCCCCCCC" -> 110 [label=0.00]
	111 [color=aquamarine shape=rarrow style=filled]
	"84 | C#CC#CC(=O)C/C=C\CCCCCCCC" -> 111 [label=0.00]
	"66 | C#CC(=O)O" [color=lightblue shape=box style=filled]
	57 -> "66 | C#CC(=O)O" [label=""]
	"67 | C#CC(=O)OC" [color=lightgrey shape=box style=filled]
	58 -> "67 | C#CC(=O)OC" [label=""]
	"68 | C#CCC(=O)O" [color=lightgrey shape=box style=filled]
	59 -> "68 | C#CCC(=O)O" [label=""]
	"69 | C#CC(O)C(=O)O" [color=lightgrey shape=box style=filled]
	60 -> "69 | C#CC(O)C(=O)O" [label=""]
	"70 | C#CC(O)C(=O)OC" [color=lightgrey shape=box style=filled]
	61 -> "70 | C#CC(O)C(=O)OC" [label=""]
	"71 | C#CC(O)CC(=O)O" [color=lightgrey shape=box style=filled]
	62 -> "71 | C#CC(O)CC(=O)O" [label=""]
	"72 | C#CC#CC=O" [color=lightgrey shape=box style=filled]
	63 -> "72 | C#CC#CC=O" [label=""]
	"73 | C#CC#CC(=O)[O-]" [color=lightgrey shape=box style=filled]
	64 -> "73 | C#CC#CC(=O)[O-]" [label=""]
	"74 | C#CC(O)C#C" [color=lightgrey shape=box style=filled]
	65 -> "74 | C#CC(O)C#C" [label=""]
	"75 | C#C/C=C/C(=O)O" [color=lightgrey shape=box style=filled]
	66 -> "75 | C#C/C=C/C(=O)O" [label=""]
	"76 | [C-]#CC#CC(=O)O" [color=lightgrey shape=box style=filled]
	67 -> "76 | [C-]#CC#CC(=O)O" [label=""]
	"77 | CC#CC(=O)O" [color=lightgrey shape=box style=filled]
	68 -> "77 | CC#CC(=O)O" [label=""]
	"78 | C#CC(C)O" [color=lightgrey shape=box style=filled]
	69 -> "78 | C#CC(C)O" [label=""]
	"79 | C#CC[Si](C)(C)C" [color=lightgrey shape=box style=filled]
	70 -> "79 | C#CC[Si](C)(C)C" [label=""]
	"80 | C#CC(O)C#CC" [color=lightgrey shape=box style=filled]
	71 -> "80 | C#CC(O)C#CC" [label=""]
	"81 | C#CCC(=O)OC" [color=lightgrey shape=box style=filled]
	72 -> "81 | C#CCC(=O)OC" [label=""]
	"82 | C#CCNC(=O)O" [color=lightgrey shape=box style=filled]
	73 -> "82 | C#CCNC(=O)O" [label=""]
	"83 | C#CC#CC(=O)Cl" [color=lightgrey shape=box style=filled]
	74 -> "83 | C#CC#CC(=O)Cl" [label=""]
	"154 | CC(=O)C(=O)O" [color=lightyellow shape=box style=filled]
	130 -> "154 | CC(=O)C(=O)O" [label=""]
	"155 | C=C(Cl)C(=O)O" [color=lightgrey shape=box style=filled]
	131 -> "155 | C=C(Cl)C(=O)O" [label=""]
	"156 | CCC(=O)O" [color=lightgrey shape=box style=filled]
	132 -> "156 | CCC(=O)O" [label=""]
	"157 | O=C(O)CCC(=O)O" [color=lightyellow shape=box style=filled]
	133 -> "157 | O=C(O)CCC(=O)O" [label=""]
	"158 | CC(=O)CC(=O)O" [color=lightgrey shape=box style=filled]
	134 -> "158 | CC(=O)CC(=O)O" [label=""]
	"159 | *C(=O)CC(=O)O" [color=lightyellow shape=box style=filled]
	135 -> "159 | *C(=O)CC(=O)O" [label=""]
	"160 | C#CC(=O)[O-]" [color=lightgrey shape=box style=filled]
	136 -> "160 | C#CC(=O)[O-]" [label=""]
	"161 | C[Se+](C)CCC(=O)O" [color=lightgrey shape=box style=filled]
	137 -> "161 | C[Se+](C)CCC(=O)O" [label=""]
	"162 | O=C(O)CCO" [color=lightgrey shape=box style=filled]
	138 -> "162 | O=C(O)CCO" [label=""]
	"163 | C[C@H](O)C(=O)O" [color=lightgrey shape=box style=filled]
	139 -> "163 | C[C@H](O)C(=O)O" [label=""]
	"164 | C[C@@H](O)C(=O)O" [color=lightgrey shape=box style=filled]
	140 -> "164 | C[C@@H](O)C(=O)O" [label=""]
	"165 | C#CC(=O)OC" [color=lightgrey shape=box style=filled]
	141 -> "165 | C#CC(=O)OC" [label=""]
	"166 | C#CC=O" [color=lightgrey shape=box style=filled]
	142 -> "166 | C#CC=O" [label=""]
	"167 | NC(=O)CC(=O)O" [color=lightgrey shape=box style=filled]
	143 -> "167 | NC(=O)CC(=O)O" [label=""]
	"168 | C#CC(=O)OCC" [color=lightgrey shape=box style=filled]
	144 -> "168 | C#CC(=O)OCC" [label=""]
	"169 | O=CC(=O)O" [color=lightyellow shape=box style=filled]
	145 -> "169 | O=CC(=O)O" [label=""]
	"170 | O=C(O)CO" [color=lightgrey shape=box style=filled]
	146 -> "170 | O=C(O)CO" [label=""]
	"171 | CC(=O)O" [color=lightgrey shape=box style=filled]
	147 -> "171 | CC(=O)O" [label=""]
	"172 | " [color=lightgrey shape=box style=filled]
	148 -> "172 | " [label=""]
	"136 | C#CC#CCO" [color=lightgrey shape=box style=filled]
	112 -> "136 | C#CC#CCO" [label=""]
	"137 | C#CC(=O)O" [color=lightgrey shape=box style=filled]
	113 -> "137 | C#CC(=O)O" [label=""]
	"138 | C#CC(C)O" [color=lightgrey shape=box style=filled]
	114 -> "138 | C#CC(C)O" [label=""]
	"139 | C#CC#CC" [color=lightgrey shape=box style=filled]
	115 -> "139 | C#CC#CC" [label=""]
	"140 | C#CC(C)(C)O" [color=lightgrey shape=box style=filled]
	116 -> "140 | C#CC(C)(C)O" [label=""]
	"141 | C#CC#CCN" [color=lightgrey shape=box style=filled]
	117 -> "141 | C#CC#CCN" [label=""]
	"142 | C#CCC(=O)O" [color=lightgrey shape=box style=filled]
	118 -> "142 | C#CCC(=O)O" [label=""]
	"143 | C#CCN" [color=lightgrey shape=box style=filled]
	119 -> "143 | C#CCN" [label=""]
	"144 | C#CC(O)C#N" [color=lightgrey shape=box style=filled]
	120 -> "144 | C#CC(O)C#N" [label=""]
	"145 | C#CC(C)=O" [color=lightgrey shape=box style=filled]
	121 -> "145 | C#CC(C)=O" [label=""]
	"146 | C#CC[Si](C)(C)C" [color=lightgrey shape=box style=filled]
	122 -> "146 | C#CC[Si](C)(C)C" [label=""]
	"147 | C#CCNC(=O)O" [color=lightgrey shape=box style=filled]
	123 -> "147 | C#CCNC(=O)O" [label=""]
	"148 | C#C/C=C/O" [color=lightgrey shape=box style=filled]
	124 -> "148 | C#C/C=C/O" [label=""]
	"149 | C#CC#C" [color=lightgrey shape=box style=filled]
	125 -> "149 | C#CC#C" [label=""]
	"150 | C#CC=CC(=O)O" [color=lightgrey shape=box style=filled]
	126 -> "150 | C#CC=CC(=O)O" [label=""]
	"151 | C#CC=C" [color=lightgrey shape=box style=filled]
	127 -> "151 | C#CC=C" [label=""]
	"152 | C#CCO" [color=lightgrey shape=box style=filled]
	128 -> "152 | C#CCO" [label=""]
	"153 | C#CCNC(=O)OC" [color=lightgrey shape=box style=filled]
	129 -> "153 | C#CCNC(=O)OC" [label=""]
	"116 | C#CC#CC(O)C/C=C/CCCCCCCC" [color=lightgrey shape=box style=filled]
	94 -> "116 | C#CC#CC(O)C/C=C/CCCCCCCC" [label=""]
	"117 | C#CC#CC(O)C/C=C\CCCCCCCCC" [color=lightgrey shape=box style=filled]
	95 -> "117 | C#CC#CC(O)C/C=C\CCCCCCCCC" [label=""]
	"118 | C#CC#CCC(O)C/C=C\CCCCCCCC" [color=lightgrey shape=box style=filled]
	96 -> "118 | C#CC#CCC(O)C/C=C\CCCCCCCC" [label=""]
	"119 | C#CC(C)(O)C/C=C\CCCCCCCC" [color=lightgrey shape=box style=filled]
	97 -> "119 | C#CC(C)(O)C/C=C\CCCCCCCC" [label=""]
	"120 | C#CC(=O)C/C=C\CCCCCCCCC" [color=lightgrey shape=box style=filled]
	98 -> "120 | C#CC(=O)C/C=C\CCCCCCCCC" [label=""]
	"121 | C#CC(O)C/C=C\CCCCCCCCC" [color=lightgrey shape=box style=filled]
	99 -> "121 | C#CC(O)C/C=C\CCCCCCCCC" [label=""]
	"122 | C#CC#CC(=O)CC(O)CCCCCCCCC" [color=lightgrey shape=box style=filled]
	100 -> "122 | C#CC#CC(=O)CC(O)CCCCCCCCC" [label=""]
	"123 | C#CC#CC(O)C/C=C\CCCCCCC" [color=lightgrey shape=box style=filled]
	101 -> "123 | C#CC#CC(O)C/C=C\CCCCCCC" [label=""]
	"124 | C#CC(=O)C/C=C\CCCCCCCC" [color=lightgrey shape=box style=filled]
	102 -> "124 | C#CC(=O)C/C=C\CCCCCCCC" [label=""]
	"125 | C#CC#CC(C)O" [color=lightgrey shape=box style=filled]
	103 -> "125 | C#CC#CC(C)O" [label=""]
	"126 | CCCCCCCCCC=O" [color=lightgrey shape=box style=filled]
	103 -> "126 | CCCCCCCCCC=O" [label=""]
	"127 | C#CC(O)C/C=C\CCCCCCCC" [color=lightgrey shape=box style=filled]
	104 -> "127 | C#CC(O)C/C=C\CCCCCCCC" [label=""]
	"128 | C#CC#CCC(=O)C/C=C\CCCCCCCC" [color=lightgrey shape=box style=filled]
	105 -> "128 | C#CC#CCC(=O)C/C=C\CCCCCCCC" [label=""]
	"129 | CCCCCCCCCC" [color=lightgrey shape=box style=filled]
	106 -> "129 | CCCCCCCCCC" [label=""]
	"130 | C#CC#CC(=O)O" [color=lightgrey shape=box style=filled]
	106 -> "130 | C#CC#CC(=O)O" [label=""]
	"131 | C#CC#CC(=O)C/C=C/CCCCCCCC" [color=lightgrey shape=box style=filled]
	107 -> "131 | C#CC#CC(=O)C/C=C/CCCCCCCC" [label=""]
	"132 | C#CC#CC(=O)CC(O)CCCCCCCC" [color=lightgrey shape=box style=filled]
	108 -> "132 | C#CC#CC(=O)CC(O)CCCCCCCC" [label=""]
	"133 | C#CC#CCC(O)C/C=C\CCCCCCC" [color=lightgrey shape=box style=filled]
	109 -> "133 | C#CC#CCC(O)C/C=C\CCCCCCC" [label=""]
	"134 | C#CCC(=O)C/C=C\CCCCCCCC" [color=lightgrey shape=box style=filled]
	110 -> "134 | C#CCC(=O)C/C=C\CCCCCCCC" [label=""]
	"135 | " [color=lightgrey shape=box style=filled]
	111 -> "135 | " [label=""]
	149 [color=lightblue shape=rarrow style=filled]
	"66 | C#CC(=O)O" -> 149 [label=0.62]
	150 [color=aquamarine shape=rarrow style=filled]
	"66 | C#CC(=O)O" -> 150 [label=0.08]
	151 [color=aquamarine shape=rarrow style=filled]
	"66 | C#CC(=O)O" -> 151 [label=0.07]
	152 [color=lightblue shape=rarrow style=filled]
	"66 | C#CC(=O)O" -> 152 [label=0.07]
	153 [color=aquamarine shape=rarrow style=filled]
	"66 | C#CC(=O)O" -> 153 [label=0.04]
	154 [color=lightblue shape=rarrow style=filled]
	"66 | C#CC(=O)O" -> 154 [label=0.02]
	155 [color=aquamarine shape=rarrow style=filled]
	"66 | C#CC(=O)O" -> 155 [label=0.02]
	156 [color=aquamarine shape=rarrow style=filled]
	"66 | C#CC(=O)O" -> 156 [label=0.01]
	157 [color=aquamarine shape=rarrow style=filled]
	"66 | C#CC(=O)O" -> 157 [label=0.01]
	158 [color=aquamarine shape=rarrow style=filled]
	"66 | C#CC(=O)O" -> 158 [label=0.01]
	159 [color=aquamarine shape=rarrow style=filled]
	"66 | C#CC(=O)O" -> 159 [label=0.01]
	160 [color=aquamarine shape=rarrow style=filled]
	"66 | C#CC(=O)O" -> 160 [label=0.01]
	161 [color=aquamarine shape=rarrow style=filled]
	"66 | C#CC(=O)O" -> 161 [label=0.01]
	162 [color=aquamarine shape=rarrow style=filled]
	"66 | C#CC(=O)O" -> 162 [label=0.00]
	163 [color=aquamarine shape=rarrow style=filled]
	"66 | C#CC(=O)O" -> 163 [label=0.00]
	164 [color=lightblue shape=rarrow style=filled]
	"66 | C#CC(=O)O" -> 164 [label=0.00]
	165 [color=aquamarine shape=rarrow style=filled]
	"66 | C#CC(=O)O" -> 165 [label=0.00]
	166 [color=aquamarine shape=rarrow style=filled]
	"66 | C#CC(=O)O" -> 166 [label=0.00]
	167 [color=aquamarine shape=rarrow style=filled]
	"66 | C#CC(=O)O" -> 167 [label=0.00]
	"173 | CC(=O)C(=O)O" [color=lightyellow shape=box style=filled]
	149 -> "173 | CC(=O)C(=O)O" [label=""]
	"174 | C=C(Cl)C(=O)O" [color=lightgrey shape=box style=filled]
	150 -> "174 | C=C(Cl)C(=O)O" [label=""]
	"175 | CCC(=O)O" [color=lightgrey shape=box style=filled]
	151 -> "175 | CCC(=O)O" [label=""]
	"176 | O=C(O)CCC(=O)O" [color=lightyellow shape=box style=filled]
	152 -> "176 | O=C(O)CCC(=O)O" [label=""]
	"177 | CC(=O)CC(=O)O" [color=lightgrey shape=box style=filled]
	153 -> "177 | CC(=O)CC(=O)O" [label=""]
	"178 | *C(=O)CC(=O)O" [color=lightyellow shape=box style=filled]
	154 -> "178 | *C(=O)CC(=O)O" [label=""]
	"179 | C#CC(=O)[O-]" [color=lightgrey shape=box style=filled]
	155 -> "179 | C#CC(=O)[O-]" [label=""]
	"180 | C[Se+](C)CCC(=O)O" [color=lightgrey shape=box style=filled]
	156 -> "180 | C[Se+](C)CCC(=O)O" [label=""]
	"181 | O=C(O)CCO" [color=lightgrey shape=box style=filled]
	157 -> "181 | O=C(O)CCO" [label=""]
	"182 | C[C@H](O)C(=O)O" [color=lightgrey shape=box style=filled]
	158 -> "182 | C[C@H](O)C(=O)O" [label=""]
	"183 | C[C@@H](O)C(=O)O" [color=lightgrey shape=box style=filled]
	159 -> "183 | C[C@@H](O)C(=O)O" [label=""]
	"184 | C#CC(=O)OC" [color=lightgrey shape=box style=filled]
	160 -> "184 | C#CC(=O)OC" [label=""]
	"185 | C#CC=O" [color=lightgrey shape=box style=filled]
	161 -> "185 | C#CC=O" [label=""]
	"186 | NC(=O)CC(=O)O" [color=lightgrey shape=box style=filled]
	162 -> "186 | NC(=O)CC(=O)O" [label=""]
	"187 | C#CC(=O)OCC" [color=lightgrey shape=box style=filled]
	163 -> "187 | C#CC(=O)OCC" [label=""]
	"188 | O=CC(=O)O" [color=lightyellow shape=box style=filled]
	164 -> "188 | O=CC(=O)O" [label=""]
	"189 | O=C(O)CO" [color=lightgrey shape=box style=filled]
	165 -> "189 | O=C(O)CO" [label=""]
	"190 | CC(=O)O" [color=lightgrey shape=box style=filled]
	166 -> "190 | CC(=O)O" [label=""]
	"191 | " [color=lightgrey shape=box style=filled]
	167 -> "191 | " [label=""]
}
