digraph G {
	node [shape=box]
	"CNC1=CC=CC=C1C(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@]1(C)C=O)[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O" [label="CNC1=CC=CC=C1C(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@]1(C)C=O)[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090432083852.png" labelloc=top]
	"CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" [label="CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090432084033.png" labelloc=top]
	"CNC1=CC=CC=C1C(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@]1(C)C=O)[C@@]13O[C@@H]1C[C@@H]1[C@@]4(C)CC[C@H](O[C@@H]5OC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@@](C)(CO)[C@@H]4CC[C@@]1(C)[C@]3(C)C[C@@H]2O" -> "CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" [label="cost: 0.1746"]
	"CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" [label="CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090432084128.png" labelloc=top]
	"CNc1ccccc1C(=O)O" [label="CNc1ccccc1C(=O)O" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090432084301.png" labelloc=top]
	"CNc1ccccc1C(=O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O" -> "CNc1ccccc1C(=O)O" [label="cost: 0.0160"]
	"CNc1ccccc1C(=O)O" [label="CNc1ccccc1C(=O)O" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090432084449.png" labelloc=top]
	"Nc1ccccc1C(=O)C(=O)O" [label="Nc1ccccc1C(=O)C(=O)O" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090432084592.png" labelloc=top]
	"CNc1ccccc1C(=O)O" -> "Nc1ccccc1C(=O)C(=O)O" [label="cost: 1.3640"]
	"Nc1ccccc1C(=O)C(=O)O" [label="Nc1ccccc1C(=O)C(=O)O" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090432084744.png" labelloc=top]
	"O=C1Nc2ccccc2C1=O" [label="O=C1Nc2ccccc2C1=O" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090432084893.png" labelloc=top]
	"Nc1ccccc1C(=O)C(=O)O" -> "O=C1Nc2ccccc2C1=O" [label="cost: 0.5720"]
	"O=C1Nc2ccccc2C1=O" [label="O=C1Nc2ccccc2C1=O" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090432085035.png" labelloc=top]
	"Nc1ccccc1C(=O)O" [label="Nc1ccccc1C(=O)O" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090432085178.png" labelloc=top]
	"O=C1Nc2ccccc2C1=O" -> "Nc1ccccc1C(=O)O" [label="cost: 3.7841"]
}
