digraph G {
	rankdir=LR
	node [shape=box]
	"1 | CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C" [color=lightblue shape=box style=filled]
	1 [color=lightblue shape=rarrow style=filled]
	"1 | CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C" -> 1 [label=0.38]
	2 [color=aquamarine shape=rarrow style=filled]
	"1 | CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C" -> 2 [label=0.15]
	3 [color=aquamarine shape=rarrow style=filled]
	"1 | CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C" -> 3 [label=0.11]
	4 [color=aquamarine shape=rarrow style=filled]
	"1 | CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C" -> 4 [label=0.08]
	5 [color=lightblue shape=rarrow style=filled]
	"1 | CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C" -> 5 [label=0.07]
	6 [color=aquamarine shape=rarrow style=filled]
	"1 | CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C" -> 6 [label=0.07]
	7 [color=aquamarine shape=rarrow style=filled]
	"1 | CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C" -> 7 [label=0.04]
	8 [color=aquamarine shape=rarrow style=filled]
	"1 | CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C" -> 8 [label=0.04]
	9 [color=aquamarine shape=rarrow style=filled]
	"1 | CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C" -> 9 [label=0.03]
	10 [color=aquamarine shape=rarrow style=filled]
	"1 | CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C" -> 10 [label=0.01]
	11 [color=aquamarine shape=rarrow style=filled]
	"1 | CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C" -> 11 [label=0.00]
	12 [color=aquamarine shape=rarrow style=filled]
	"1 | CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C" -> 12 [label=0.00]
	"2 | CC(C)=CCC[C@](C)(O)C(=O)/C=C/C1(C)C2CC3C(C2)C31C" [color=lightblue shape=box style=filled]
	1 -> "2 | CC(C)=CCC[C@](C)(O)C(=O)/C=C/C1(C)C2CC3C(C2)C31C" [label=""]
	"3 | CC(C)=CCC[C@](C)(O)C(O)CCC1(C)C2CC3C(C2)C31C" [color=lightgrey shape=box style=filled]
	2 -> "3 | CC(C)=CCC[C@](C)(O)C(O)CCC1(C)C2CC3C(C2)C31C" [label=""]
	"4 | CC12CC3CC(CCC(=O)O)(C1)C3C2" [color=aquamarine shape=box style=filled]
	3 -> "4 | CC12CC3CC(CCC(=O)O)(C1)C3C2" [label=""]
	"5 | CC(=O)CCC=C(C)C" [color=aquamarine shape=box style=filled]
	3 -> "5 | CC(=O)CCC=C(C)C" [label=""]
	"6 | CC(C)=CCC[C@](C)(O)[C@H](O)CCC1(C)C2CC3C(C2)C31C" [color=lightgrey shape=box style=filled]
	4 -> "6 | CC(C)=CCC[C@](C)(O)[C@H](O)CCC1(C)C2CC3C(C2)C31C" [label=""]
	"7 | CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" [color=lightblue shape=box style=filled]
	5 -> "7 | CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" [label=""]
	"8 | CC(=O)CCC=C(C)C" [color=lightgrey shape=box style=filled]
	6 -> "8 | CC(=O)CCC=C(C)C" [label=""]
	"9 | CC12CC3CC(CCC(=O)Cl)(C1)C3C2" [color=lightgrey shape=box style=filled]
	6 -> "9 | CC12CC3CC(CCC(=O)Cl)(C1)C3C2" [label=""]
	"10 | CC12CC3C(C1)C(C)(CCC(=O)Cl)C32" [color=lightgrey shape=box style=filled]
	7 -> "10 | CC12CC3C(C1)C(C)(CCC(=O)Cl)C32" [label=""]
	"11 | CC(=O)CCC=C(C)C" [color=lightgrey shape=box style=filled]
	7 -> "11 | CC(=O)CCC=C(C)C" [label=""]
	"12 | CC(=O)CCC=C(C)C" [color=lightgrey shape=box style=filled]
	8 -> "12 | CC(=O)CCC=C(C)C" [label=""]
	"13 | CC12CC3C(CCC(=O)Cl)C(C1)C3C2" [color=lightgrey shape=box style=filled]
	8 -> "13 | CC12CC3C(CCC(=O)Cl)C(C1)C3C2" [label=""]
	"14 | CC(C)=CCC[C@@](C)(O)[C@H](O)CCC1(C)C2CC3C(C2)C31C" [color=lightgrey shape=box style=filled]
	9 -> "14 | CC(C)=CCC[C@@](C)(O)[C@H](O)CCC1(C)C2CC3C(C2)C31C" [label=""]
	"15 | CC12CC3C(CCC(=O)Cl)C1(C)C3C2" [color=lightgrey shape=box style=filled]
	10 -> "15 | CC12CC3C(CCC(=O)Cl)C1(C)C3C2" [label=""]
	"16 | CC(=O)CCC=C(C)C" [color=lightgrey shape=box style=filled]
	10 -> "16 | CC(=O)CCC=C(C)C" [label=""]
	"17 | CC(=O)CCC=C(C)C" [color=lightgrey shape=box style=filled]
	11 -> "17 | CC(=O)CCC=C(C)C" [label=""]
	"18 | CC1(C)CCC2CC3(C)CC2C3CC1=O" [color=lightgrey shape=box style=filled]
	11 -> "18 | CC1(C)CCC2CC3(C)CC2C3CC1=O" [label=""]
	"19 | CC12CC3C(C1)C(C)(CCC(=O)Cl)C3C2" [color=lightgrey shape=box style=filled]
	12 -> "19 | CC12CC3C(C1)C(C)(CCC(=O)Cl)C3C2" [label=""]
	"20 | CC(=O)CCC=C(C)C" [color=lightgrey shape=box style=filled]
	12 -> "20 | CC(=O)CCC=C(C)C" [label=""]
	13 [color=lightblue shape=rarrow style=filled]
	"2 | CC(C)=CCC[C@](C)(O)C(=O)/C=C/C1(C)C2CC3C(C2)C31C" -> 13 [label=0.19]
	14 [color=aquamarine shape=rarrow style=filled]
	"2 | CC(C)=CCC[C@](C)(O)C(=O)/C=C/C1(C)C2CC3C(C2)C31C" -> 14 [label=0.18]
	15 [color=lightblue shape=rarrow style=filled]
	"2 | CC(C)=CCC[C@](C)(O)C(=O)/C=C/C1(C)C2CC3C(C2)C31C" -> 15 [label=0.12]
	16 [color=aquamarine shape=rarrow style=filled]
	"2 | CC(C)=CCC[C@](C)(O)C(=O)/C=C/C1(C)C2CC3C(C2)C31C" -> 16 [label=0.12]
	17 [color=lightblue shape=rarrow style=filled]
	"2 | CC(C)=CCC[C@](C)(O)C(=O)/C=C/C1(C)C2CC3C(C2)C31C" -> 17 [label=0.12]
	18 [color=lightblue shape=rarrow style=filled]
	"2 | CC(C)=CCC[C@](C)(O)C(=O)/C=C/C1(C)C2CC3C(C2)C31C" -> 18 [label=0.07]
	19 [color=aquamarine shape=rarrow style=filled]
	"2 | CC(C)=CCC[C@](C)(O)C(=O)/C=C/C1(C)C2CC3C(C2)C31C" -> 19 [label=0.03]
	20 [color=aquamarine shape=rarrow style=filled]
	"2 | CC(C)=CCC[C@](C)(O)C(=O)/C=C/C1(C)C2CC3C(C2)C31C" -> 20 [label=0.02]
	21 [color=aquamarine shape=rarrow style=filled]
	"2 | CC(C)=CCC[C@](C)(O)C(=O)/C=C/C1(C)C2CC3C(C2)C31C" -> 21 [label=0.01]
	22 [color=aquamarine shape=rarrow style=filled]
	"2 | CC(C)=CCC[C@](C)(O)C(=O)/C=C/C1(C)C2CC3C(C2)C31C" -> 22 [label=0.01]
	53 [color=aquamarine shape=rarrow style=filled]
	"4 | CC12CC3CC(CCC(=O)O)(C1)C3C2" -> 53 [label=0.18]
	54 [color=aquamarine shape=rarrow style=filled]
	"4 | CC12CC3CC(CCC(=O)O)(C1)C3C2" -> 54 [label=0.16]
	55 [color=aquamarine shape=rarrow style=filled]
	"4 | CC12CC3CC(CCC(=O)O)(C1)C3C2" -> 55 [label=0.01]
	56 [color=aquamarine shape=rarrow style=filled]
	"4 | CC12CC3CC(CCC(=O)O)(C1)C3C2" -> 56 [label=0.00]
	57 [color=aquamarine shape=rarrow style=filled]
	"4 | CC12CC3CC(CCC(=O)O)(C1)C3C2" -> 57 [label=0.00]
	58 [color=aquamarine shape=rarrow style=filled]
	"4 | CC12CC3CC(CCC(=O)O)(C1)C3C2" -> 58 [label=0.00]
	59 [color=aquamarine shape=rarrow style=filled]
	"4 | CC12CC3CC(CCC(=O)O)(C1)C3C2" -> 59 [label=0.00]
	60 [color=aquamarine shape=rarrow style=filled]
	"4 | CC12CC3CC(CCC(=O)O)(C1)C3C2" -> 60 [label=0.00]
	61 [color=aquamarine shape=rarrow style=filled]
	"4 | CC12CC3CC(CCC(=O)O)(C1)C3C2" -> 61 [label=0.00]
	62 [color=aquamarine shape=rarrow style=filled]
	"4 | CC12CC3CC(CCC(=O)O)(C1)C3C2" -> 62 [label=0.00]
	63 [color=aquamarine shape=rarrow style=filled]
	"4 | CC12CC3CC(CCC(=O)O)(C1)C3C2" -> 63 [label=0.00]
	64 [color=aquamarine shape=rarrow style=filled]
	"4 | CC12CC3CC(CCC(=O)O)(C1)C3C2" -> 64 [label=0.00]
	65 [color=aquamarine shape=rarrow style=filled]
	"4 | CC12CC3CC(CCC(=O)O)(C1)C3C2" -> 65 [label=0.00]
	66 [color=aquamarine shape=rarrow style=filled]
	"4 | CC12CC3CC(CCC(=O)O)(C1)C3C2" -> 66 [label=0.00]
	96 [color=aquamarine shape=rarrow style=filled]
	"5 | CC(=O)CCC=C(C)C" -> 96 [label=0.68]
	97 [color=aquamarine shape=rarrow style=filled]
	"5 | CC(=O)CCC=C(C)C" -> 97 [label=0.31]
	98 [color=aquamarine shape=rarrow style=filled]
	"5 | CC(=O)CCC=C(C)C" -> 98 [label=0.00]
	99 [color=aquamarine shape=rarrow style=filled]
	"5 | CC(=O)CCC=C(C)C" -> 99 [label=0.00]
	100 [color=aquamarine shape=rarrow style=filled]
	"5 | CC(=O)CCC=C(C)C" -> 100 [label=0.00]
	101 [color=aquamarine shape=rarrow style=filled]
	"5 | CC(=O)CCC=C(C)C" -> 101 [label=0.00]
	102 [color=aquamarine shape=rarrow style=filled]
	"5 | CC(=O)CCC=C(C)C" -> 102 [label=0.00]
	103 [color=aquamarine shape=rarrow style=filled]
	"5 | CC(=O)CCC=C(C)C" -> 103 [label=0.00]
	104 [color=aquamarine shape=rarrow style=filled]
	"5 | CC(=O)CCC=C(C)C" -> 104 [label=0.00]
	105 [color=aquamarine shape=rarrow style=filled]
	"5 | CC(=O)CCC=C(C)C" -> 105 [label=0.00]
	106 [color=aquamarine shape=rarrow style=filled]
	"5 | CC(=O)CCC=C(C)C" -> 106 [label=0.00]
	107 [color=aquamarine shape=rarrow style=filled]
	"5 | CC(=O)CCC=C(C)C" -> 107 [label=0.00]
	108 [color=aquamarine shape=rarrow style=filled]
	"5 | CC(=O)CCC=C(C)C" -> 108 [label=0.00]
	109 [color=aquamarine shape=rarrow style=filled]
	"5 | CC(=O)CCC=C(C)C" -> 109 [label=0.00]
	110 [color=aquamarine shape=rarrow style=filled]
	"5 | CC(=O)CCC=C(C)C" -> 110 [label=0.00]
	111 [color=aquamarine shape=rarrow style=filled]
	"5 | CC(=O)CCC=C(C)C" -> 111 [label=0.00]
	112 [color=aquamarine shape=rarrow style=filled]
	"5 | CC(=O)CCC=C(C)C" -> 112 [label=0.00]
	113 [color=aquamarine shape=rarrow style=filled]
	"5 | CC(=O)CCC=C(C)C" -> 113 [label=0.00]
	114 [color=aquamarine shape=rarrow style=filled]
	"5 | CC(=O)CCC=C(C)C" -> 114 [label=0.00]
	115 [color=aquamarine shape=rarrow style=filled]
	"5 | CC(=O)CCC=C(C)C" -> 115 [label=0.00]
	116 [color=lightblue shape=rarrow style=filled]
	"7 | CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" -> 116 [label=0.75]
	117 [color=lightblue shape=rarrow style=filled]
	"7 | CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" -> 117 [label=0.05]
	118 [color=aquamarine shape=rarrow style=filled]
	"7 | CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" -> 118 [label=0.04]
	119 [color=aquamarine shape=rarrow style=filled]
	"7 | CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" -> 119 [label=0.02]
	120 [color=aquamarine shape=rarrow style=filled]
	"7 | CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" -> 120 [label=0.01]
	121 [color=aquamarine shape=rarrow style=filled]
	"7 | CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" -> 121 [label=0.01]
	122 [color=aquamarine shape=rarrow style=filled]
	"7 | CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" -> 122 [label=0.01]
	123 [color=aquamarine shape=rarrow style=filled]
	"7 | CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" -> 123 [label=0.01]
	124 [color=aquamarine shape=rarrow style=filled]
	"7 | CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" -> 124 [label=0.00]
	125 [color=aquamarine shape=rarrow style=filled]
	"7 | CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" -> 125 [label=0.00]
	126 [color=aquamarine shape=rarrow style=filled]
	"7 | CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" -> 126 [label=0.00]
	127 [color=aquamarine shape=rarrow style=filled]
	"7 | CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" -> 127 [label=0.00]
	128 [color=lightblue shape=rarrow style=filled]
	"7 | CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" -> 128 [label=0.00]
	129 [color=aquamarine shape=rarrow style=filled]
	"7 | CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" -> 129 [label=0.00]
	130 [color=aquamarine shape=rarrow style=filled]
	"7 | CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" -> 130 [label=0.00]
	"21 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" [color=lightblue shape=box style=filled]
	13 -> "21 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" [label=""]
	"22 | CC(C)=CCC[C@@](C)(O)C(=O)/C=C/C1(C)C2CC3C(C2)C31C" [color=lightgrey shape=box style=filled]
	14 -> "22 | CC(C)=CCC[C@@](C)(O)C(=O)/C=C/C1(C)C2CC3C(C2)C31C" [label=""]
	"23 | CC(C)=CCC[C@]1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [color=lightblue shape=box style=filled]
	15 -> "23 | CC(C)=CCC[C@]1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [label=""]
	"24 | CC(C)=CCC[C@@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" [color=lightgrey shape=box style=filled]
	16 -> "24 | CC(C)=CCC[C@@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" [label=""]
	"25 | CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [color=lightyellow shape=box style=filled]
	17 -> "25 | CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [label=""]
	"26 | CC(C)=CCC/C(C)=C/C=C/C1(C)C2CC3C(C2)C31C" [color=lightblue shape=box style=filled]
	18 -> "26 | CC(C)=CCC/C(C)=C/C=C/C1(C)C2CC3C(C2)C31C" [label=""]
	"27 | CC(C)=CCC[C@]1(C)[C@@H](O)C(=O)C=CC1(C)C1CC2CC2C1" [color=lightgrey shape=box style=filled]
	19 -> "27 | CC(C)=CCC[C@]1(C)[C@@H](O)C(=O)C=CC1(C)C1CC2CC2C1" [label=""]
	"28 | CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" [color=lightgrey shape=box style=filled]
	20 -> "28 | CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" [label=""]
	"29 | CC(C)=CCC[C@]1(C)[C@H](O)C(=O)C=CC1(C)C1CC2CC2C1" [color=lightgrey shape=box style=filled]
	21 -> "29 | CC(C)=CCC[C@]1(C)[C@H](O)C(=O)C=CC1(C)C1CC2CC2C1" [label=""]
	"30 | CC(C)=CCC/C(C)=C/CC1(C)C2CC3C(C2)C31C" [color=lightgrey shape=box style=filled]
	22 -> "30 | CC(C)=CCC/C(C)=C/CC1(C)C2CC3C(C2)C31C" [label=""]
	"72 | CC12CC3CC(CCC=O)(C1)C3C2" [color=lightgrey shape=box style=filled]
	53 -> "72 | CC12CC3CC(CCC=O)(C1)C3C2" [label=""]
	"73 | CC12CC3CC(CCC(=O)O1)(C3)C2" [color=lightgrey shape=box style=filled]
	54 -> "73 | CC12CC3CC(CCC(=O)O1)(C3)C2" [label=""]
	"74 | CC12CC3CC1CCC(=O)C3C2" [color=lightgrey shape=box style=filled]
	55 -> "74 | CC12CC3CC1CCC(=O)C3C2" [label=""]
	"75 | CC12CC3COC(=O)CCC(C3)(C1)C2" [color=lightgrey shape=box style=filled]
	56 -> "75 | CC12CC3COC(=O)CCC(C3)(C1)C2" [label=""]
	"76 | O=C(O)CCC12CC3CC(C1)C3C2" [color=lightgrey shape=box style=filled]
	57 -> "76 | O=C(O)CCC12CC3CC(C1)C3C2" [label=""]
	"77 | C=CCC12CC3CC(CCC(=O)O1)C3C2" [color=lightgrey shape=box style=filled]
	58 -> "77 | C=CCC12CC3CC(CCC(=O)O1)C3C2" [label=""]
	"78 | C=C1CC2CC3CC(C2)CC1C3" [color=lightgrey shape=box style=filled]
	59 -> "78 | C=C1CC2CC3CC(C2)CC1C3" [label=""]
	"79 | CC12CC3CC(C=CC(=O)O)(C1)C3C2" [color=lightgrey shape=box style=filled]
	60 -> "79 | CC12CC3CC(C=CC(=O)O)(C1)C3C2" [label=""]
	"80 | CC12CC3CC(CCC(=O)O1)C3C2" [color=lightgrey shape=box style=filled]
	61 -> "80 | CC12CC3CC(CCC(=O)O1)C3C2" [label=""]
	"81 | CCOC(=O)CCC12CC3CC(C1)C3(C)C2" [color=lightgrey shape=box style=filled]
	62 -> "81 | CCOC(=O)CCC12CC3CC(C1)C3(C)C2" [label=""]
	"82 | CO" [color=lightgrey shape=box style=filled]
	63 -> "82 | CO" [label=""]
	"83 | CC12CC3CC(CCC(=O)O1)(C3)C2" [color=lightgrey shape=box style=filled]
	63 -> "83 | CC12CC3CC(CCC(=O)O1)(C3)C2" [label=""]
	"84 | O=C(O)CCC12CC3CC(C1)C2C3" [color=lightgrey shape=box style=filled]
	64 -> "84 | O=C(O)CCC12CC3CC(C1)C2C3" [label=""]
	"85 | CC12CC(=O)CCC3(CC(C1)C3)C2" [color=lightgrey shape=box style=filled]
	65 -> "85 | CC12CC(=O)CCC3(CC(C1)C3)C2" [label=""]
	"86 | CC12CC3CC(CCC(=O)O)(C3)C1C2" [color=lightgrey shape=box style=filled]
	66 -> "86 | CC12CC3CC(CCC(=O)O)(C3)C1C2" [label=""]
	"118 | CC(C)=CCC/C(C)=C\C=O" [color=lightgrey shape=box style=filled]
	96 -> "118 | CC(C)=CCC/C(C)=C\C=O" [label=""]
	"119 | CC(C)=CCC/C(C)=C/C=O" [color=lightgrey shape=box style=filled]
	97 -> "119 | CC(C)=CCC/C(C)=C/C=O" [label=""]
	"120 | CC(C)=CCC[C@H](C)CC=O" [color=lightgrey shape=box style=filled]
	98 -> "120 | CC(C)=CCC[C@H](C)CC=O" [label=""]
	"121 | CC(C)C1CC=C(C=O)CC1" [color=lightgrey shape=box style=filled]
	99 -> "121 | CC(C)C1CC=C(C=O)CC1" [label=""]
	"122 | CC(C)=CCC[C@@H](C)CC=O" [color=lightgrey shape=box style=filled]
	100 -> "122 | CC(C)=CCC[C@@H](C)CC=O" [label=""]
	"123 | CCCCCCCCCC=O" [color=lightgrey shape=box style=filled]
	101 -> "123 | CCCCCCCCCC=O" [label=""]
	"124 | C=C(C)[C@H]1CC[C@@H](C)[C@@H](O)C1" [color=lightgrey shape=box style=filled]
	102 -> "124 | C=C(C)[C@H]1CC[C@@H](C)[C@@H](O)C1" [label=""]
	"125 | CC=CCC/C(C)=C\C=O" [color=lightgrey shape=box style=filled]
	103 -> "125 | CC=CCC/C(C)=C\C=O" [label=""]
	"126 | CC(=O)CC/C=C(\C)CO" [color=lightgrey shape=box style=filled]
	104 -> "126 | CC(=O)CC/C=C(\C)CO" [label=""]
	"127 | CC(C)=CCC/C(C)=C/CO" [color=lightgrey shape=box style=filled]
	105 -> "127 | CC(C)=CCC/C(C)=C/CO" [label=""]
	"128 | CC(=O)/C=C/C=C(C)C" [color=lightgrey shape=box style=filled]
	106 -> "128 | CC(=O)/C=C/C=C(C)C" [label=""]
	"129 | CC(C)=CCCC(C)C" [color=lightgrey shape=box style=filled]
	107 -> "129 | CC(C)=CCCC(C)C" [label=""]
	"130 | CC(=O)/C=C/C=C(\C)CO" [color=lightgrey shape=box style=filled]
	108 -> "130 | CC(=O)/C=C/C=C(\C)CO" [label=""]
	"131 | C=C(C)[C@H]1CC[C@H](C)[C@@H](O)C1" [color=lightgrey shape=box style=filled]
	109 -> "131 | C=C(C)[C@H]1CC[C@H](C)[C@@H](O)C1" [label=""]
	"132 | C=C(C)[C@H]1CC=C(C)[C@@H](O)C1" [color=lightgrey shape=box style=filled]
	110 -> "132 | C=C(C)[C@H]1CC=C(C)[C@@H](O)C1" [label=""]
	"133 | C#CC(C)(O)CCC=C(C)C" [color=lightgrey shape=box style=filled]
	111 -> "133 | C#CC(C)(O)CCC=C(C)C" [label=""]
	"134 | C=C(C)[C@H]1CC=C(C)[C@H](O)C1" [color=lightgrey shape=box style=filled]
	112 -> "134 | C=C(C)[C@H]1CC=C(C)[C@H](O)C1" [label=""]
	"135 | CC(C)=CCC/C(C)=C\CO" [color=lightgrey shape=box style=filled]
	113 -> "135 | CC(C)=CCC/C(C)=C\CO" [label=""]
	"136 | [Li]C" [color=lightgrey shape=box style=filled]
	114 -> "136 | [Li]C" [label=""]
	"137 | CC(C)=CCC/C(C)=C/C=O" [color=lightgrey shape=box style=filled]
	114 -> "137 | CC(C)=CCC/C(C)=C/C=O" [label=""]
	"138 | [Li]C" [color=lightgrey shape=box style=filled]
	115 -> "138 | [Li]C" [label=""]
	"139 | CC(C)=CCC/C(C)=C\C=O" [color=lightgrey shape=box style=filled]
	115 -> "139 | CC(C)=CCC/C(C)=C\C=O" [label=""]
	"140 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" [color=lightblue shape=box style=filled]
	116 -> "140 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" [label=""]
	"141 | CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [color=lightyellow shape=box style=filled]
	117 -> "141 | CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [label=""]
	"142 | CC(C)=CCC[C@@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" [color=lightgrey shape=box style=filled]
	118 -> "142 | CC(C)=CCC[C@@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" [label=""]
	"143 | CC(C)=CCC[C@H](C)C(=O)C=CC1(C)C2CC3C(C2)C31C" [color=lightgrey shape=box style=filled]
	119 -> "143 | CC(C)=CCC[C@H](C)C(=O)C=CC1(C)C2CC3C(C2)C31C" [label=""]
	"144 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC[C@@H]1OC1(C)C" [color=lightgrey shape=box style=filled]
	120 -> "144 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC[C@@H]1OC1(C)C" [label=""]
	"145 | CC(C)=CCC/C(C)=C/CC/C(C)=C\CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" [color=lightgrey shape=box style=filled]
	121 -> "145 | CC(C)=CCC/C(C)=C/CC/C(C)=C\CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" [label=""]
	"146 | CC(C)=CCC/C(C)=C\CC/C(C)=C\CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" [color=lightgrey shape=box style=filled]
	122 -> "146 | CC(C)=CCC/C(C)=C\CC/C(C)=C\CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" [label=""]
	"147 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" [color=lightgrey shape=box style=filled]
	123 -> "147 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" [label=""]
	"148 | CC(C)=CCC/C=C(\C)CCC=C(C)C" [color=lightgrey shape=box style=filled]
	124 -> "148 | CC(C)=CCC/C=C(\C)CCC=C(C)C" [label=""]
	"149 | CC(C)=CCC/C(C)=C\CC/C(C)=C\CC/C=C(\C)CC[C@@H]1OC1(C)C" [color=lightgrey shape=box style=filled]
	125 -> "149 | CC(C)=CCC/C(C)=C\CC/C(C)=C\CC/C=C(\C)CC[C@@H]1OC1(C)C" [label=""]
	"150 | CC(C)=CCC/C(C)=C/CC/C(C)=C\CC/C=C(\C)CC[C@@H]1OC1(C)C" [color=lightgrey shape=box style=filled]
	126 -> "150 | CC(C)=CCC/C(C)=C/CC/C(C)=C\CC/C=C(\C)CC[C@@H]1OC1(C)C" [label=""]
	"151 | CC(C)=CCC/C(C)=C\CC/C(C)=C\COP(=O)(O)OP(=O)(O)O" [color=lightgrey shape=box style=filled]
	127 -> "151 | CC(C)=CCC/C(C)=C\CC/C(C)=C\COP(=O)(O)OP(=O)(O)O" [label=""]
	"152 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [color=lightyellow shape=box style=filled]
	128 -> "152 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [label=""]
	"153 | CC(C)=CCC/C(C)=C\CC/C(C)=C\CC/C=C(/C)CC/C=C(\C)CC[C@@H]1OC1(C)C" [color=lightgrey shape=box style=filled]
	129 -> "153 | CC(C)=CCC/C(C)=C\CC/C(C)=C\CC/C=C(/C)CC/C=C(\C)CC[C@@H]1OC1(C)C" [label=""]
	"154 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC1(C)C2CC3C(C2)C31C" [color=lightgrey shape=box style=filled]
	130 -> "154 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC1(C)C2CC3C(C2)C31C" [label=""]
	39 [color=lightblue shape=rarrow style=filled]
	"21 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" -> 39 [label=0.59]
	40 [color=aquamarine shape=rarrow style=filled]
	"21 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" -> 40 [label=0.40]
	41 [color=lightblue shape=rarrow style=filled]
	"21 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" -> 41 [label=0.01]
	42 [color=lightblue shape=rarrow style=filled]
	"21 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" -> 42 [label=0.00]
	43 [color=aquamarine shape=rarrow style=filled]
	"21 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" -> 43 [label=0.00]
	44 [color=aquamarine shape=rarrow style=filled]
	"21 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" -> 44 [label=0.00]
	45 [color=aquamarine shape=rarrow style=filled]
	"21 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" -> 45 [label=0.00]
	46 [color=aquamarine shape=rarrow style=filled]
	"21 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" -> 46 [label=0.00]
	47 [color=aquamarine shape=rarrow style=filled]
	"21 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" -> 47 [label=0.00]
	48 [color=aquamarine shape=rarrow style=filled]
	"21 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" -> 48 [label=0.00]
	49 [color=aquamarine shape=rarrow style=filled]
	"21 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" -> 49 [label=0.00]
	50 [color=aquamarine shape=rarrow style=filled]
	"21 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" -> 50 [label=0.00]
	51 [color=aquamarine shape=rarrow style=filled]
	"21 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" -> 51 [label=0.00]
	52 [color=aquamarine shape=rarrow style=filled]
	"21 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" -> 52 [label=0.00]
	23 [color=lightblue shape=rarrow style=filled]
	"23 | CC(C)=CCC[C@]1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 23 [label=0.38]
	24 [color=aquamarine shape=rarrow style=filled]
	"23 | CC(C)=CCC[C@]1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 24 [label=0.13]
	25 [color=aquamarine shape=rarrow style=filled]
	"23 | CC(C)=CCC[C@]1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 25 [label=0.10]
	26 [color=aquamarine shape=rarrow style=filled]
	"23 | CC(C)=CCC[C@]1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 26 [label=0.07]
	27 [color=lightblue shape=rarrow style=filled]
	"23 | CC(C)=CCC[C@]1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 27 [label=0.05]
	28 [color=aquamarine shape=rarrow style=filled]
	"23 | CC(C)=CCC[C@]1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 28 [label=0.05]
	29 [color=aquamarine shape=rarrow style=filled]
	"23 | CC(C)=CCC[C@]1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 29 [label=0.05]
	30 [color=aquamarine shape=rarrow style=filled]
	"23 | CC(C)=CCC[C@]1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 30 [label=0.03]
	31 [color=aquamarine shape=rarrow style=filled]
	"23 | CC(C)=CCC[C@]1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 31 [label=0.03]
	32 [color=aquamarine shape=rarrow style=filled]
	"23 | CC(C)=CCC[C@]1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 32 [label=0.02]
	33 [color=aquamarine shape=rarrow style=filled]
	"23 | CC(C)=CCC[C@]1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 33 [label=0.02]
	34 [color=aquamarine shape=rarrow style=filled]
	"23 | CC(C)=CCC[C@]1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 34 [label=0.02]
	35 [color=aquamarine shape=rarrow style=filled]
	"23 | CC(C)=CCC[C@]1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 35 [label=0.02]
	36 [color=aquamarine shape=rarrow style=filled]
	"23 | CC(C)=CCC[C@]1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 36 [label=0.01]
	37 [color=aquamarine shape=rarrow style=filled]
	"23 | CC(C)=CCC[C@]1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 37 [label=0.01]
	38 [color=aquamarine shape=rarrow style=filled]
	"23 | CC(C)=CCC[C@]1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 38 [label=0.01]
	67 [color=lightblue shape=rarrow style=filled]
	"26 | CC(C)=CCC/C(C)=C/C=C/C1(C)C2CC3C(C2)C31C" -> 67 [label=0.87]
	68 [color=aquamarine shape=rarrow style=filled]
	"26 | CC(C)=CCC/C(C)=C/C=C/C1(C)C2CC3C(C2)C31C" -> 68 [label=0.03]
	69 [color=lightblue shape=rarrow style=filled]
	"26 | CC(C)=CCC/C(C)=C/C=C/C1(C)C2CC3C(C2)C31C" -> 69 [label=0.03]
	70 [color=aquamarine shape=rarrow style=filled]
	"26 | CC(C)=CCC/C(C)=C/C=C/C1(C)C2CC3C(C2)C31C" -> 70 [label=0.02]
	71 [color=aquamarine shape=rarrow style=filled]
	"26 | CC(C)=CCC/C(C)=C/C=C/C1(C)C2CC3C(C2)C31C" -> 71 [label=0.01]
	72 [color=aquamarine shape=rarrow style=filled]
	"26 | CC(C)=CCC/C(C)=C/C=C/C1(C)C2CC3C(C2)C31C" -> 72 [label=0.01]
	73 [color=aquamarine shape=rarrow style=filled]
	"26 | CC(C)=CCC/C(C)=C/C=C/C1(C)C2CC3C(C2)C31C" -> 73 [label=0.01]
	74 [color=aquamarine shape=rarrow style=filled]
	"26 | CC(C)=CCC/C(C)=C/C=C/C1(C)C2CC3C(C2)C31C" -> 74 [label=0.01]
	75 [color=aquamarine shape=rarrow style=filled]
	"26 | CC(C)=CCC/C(C)=C/C=C/C1(C)C2CC3C(C2)C31C" -> 75 [label=0.01]
	76 [color=aquamarine shape=rarrow style=filled]
	"26 | CC(C)=CCC/C(C)=C/C=C/C1(C)C2CC3C(C2)C31C" -> 76 [label=0.00]
	77 [color=aquamarine shape=rarrow style=filled]
	"26 | CC(C)=CCC/C(C)=C/C=C/C1(C)C2CC3C(C2)C31C" -> 77 [label=0.00]
	78 [color=aquamarine shape=rarrow style=filled]
	"26 | CC(C)=CCC/C(C)=C/C=C/C1(C)C2CC3C(C2)C31C" -> 78 [label=0.00]
	79 [color=aquamarine shape=rarrow style=filled]
	"26 | CC(C)=CCC/C(C)=C/C=C/C1(C)C2CC3C(C2)C31C" -> 79 [label=0.00]
	131 [color=lightblue shape=rarrow style=filled]
	"140 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" -> 131 [label=0.98]
	132 [color=lightblue shape=rarrow style=filled]
	"140 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" -> 132 [label=0.00]
	133 [color=aquamarine shape=rarrow style=filled]
	"140 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" -> 133 [label=0.00]
	134 [color=aquamarine shape=rarrow style=filled]
	"140 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" -> 134 [label=0.00]
	135 [color=aquamarine shape=rarrow style=filled]
	"140 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" -> 135 [label=0.00]
	136 [color=aquamarine shape=rarrow style=filled]
	"140 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" -> 136 [label=0.00]
	137 [color=aquamarine shape=rarrow style=filled]
	"140 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" -> 137 [label=0.00]
	138 [color=aquamarine shape=rarrow style=filled]
	"140 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" -> 138 [label=0.00]
	139 [color=aquamarine shape=rarrow style=filled]
	"140 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" -> 139 [label=0.00]
	140 [color=aquamarine shape=rarrow style=filled]
	"140 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" -> 140 [label=0.00]
	141 [color=aquamarine shape=rarrow style=filled]
	"140 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" -> 141 [label=0.00]
	142 [color=aquamarine shape=rarrow style=filled]
	"140 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" -> 142 [label=0.00]
	143 [color=aquamarine shape=rarrow style=filled]
	"140 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" -> 143 [label=0.00]
	144 [color=aquamarine shape=rarrow style=filled]
	"140 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" -> 144 [label=0.00]
	145 [color=aquamarine shape=rarrow style=filled]
	"140 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" -> 145 [label=0.00]
	146 [color=aquamarine shape=rarrow style=filled]
	"140 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" -> 146 [label=0.00]
	147 [color=aquamarine shape=rarrow style=filled]
	"140 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" -> 147 [label=0.00]
	148 [color=aquamarine shape=rarrow style=filled]
	"140 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" -> 148 [label=0.00]
	"58 | CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [color=lightyellow shape=box style=filled]
	39 -> "58 | CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [label=""]
	"59 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" [color=lightgrey shape=box style=filled]
	40 -> "59 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" [label=""]
	"60 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [color=lightyellow shape=box style=filled]
	41 -> "60 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [label=""]
	"61 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C" [color=lightyellow shape=box style=filled]
	42 -> "61 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C" [label=""]
	"62 | CC1=C[C@H]2[C@@H](CC1)[C@H](C)CC[C@H]2[C@@H](C)C=O" [color=lightgrey shape=box style=filled]
	43 -> "62 | CC1=C[C@H]2[C@@H](CC1)[C@H](C)CC[C@H]2[C@@H](C)C=O" [label=""]
	"63 | CC(C)=CCC/C(C)=C/CC/C(C)=C/C[C@@H](O)/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" [color=lightgrey shape=box style=filled]
	44 -> "63 | CC(C)=CCC/C(C)=C/CC/C(C)=C/C[C@@H](O)/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" [label=""]
	"64 | CC(C)=CCC/C(C)=C/CC/C(C)=C/C[C@@H](O)/C=C(\C)CC/C=C(\C)CCC=C(C)C" [color=lightgrey shape=box style=filled]
	45 -> "64 | CC(C)=CCC/C(C)=C/CC/C(C)=C/C[C@@H](O)/C=C(\C)CC/C=C(\C)CCC=C(C)C" [label=""]
	"65 | CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(C)c(O)c2c(c1O)C2" [color=lightgrey shape=box style=filled]
	46 -> "65 | CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(C)c(O)c2c(c1O)C2" [label=""]
	"66 | CC(C)=CCC/C(C)=C/CC/C(C)=C/C[C@@]1(C)[C@@H](O)CC2CC3C(C2)C31C" [color=lightgrey shape=box style=filled]
	47 -> "66 | CC(C)=CCC/C(C)=C/CC/C(C)=C/C[C@@]1(C)[C@@H](O)CC2CC3C(C2)C31C" [label=""]
	"67 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC=C(C)C" [color=lightgrey shape=box style=filled]
	48 -> "67 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC=C(C)C" [label=""]
	"68 | CC(C)=CCC/C(C)=C/CC/C(C)=C/C[C@@]1(C)[C@H](O)CC2CC3C2C31C" [color=lightgrey shape=box style=filled]
	49 -> "68 | CC(C)=CCC/C(C)=C/CC/C(C)=C/C[C@@]1(C)[C@H](O)CC2CC3C2C31C" [label=""]
	"69 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)COP(=O)(O)O" [color=lightgrey shape=box style=filled]
	50 -> "69 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)COP(=O)(O)O" [label=""]
	"70 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC12CC3C(C1)C32C" [color=lightgrey shape=box style=filled]
	51 -> "70 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC12CC3C(C1)C32C" [label=""]
	"71 | " [color=lightgrey shape=box style=filled]
	52 -> "71 | " [label=""]
	"31 | CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [color=lightyellow shape=box style=filled]
	23 -> "31 | CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [label=""]
	"32 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [color=lightblue shape=box style=filled]
	23 -> "32 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [label=""]
	"33 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	24 -> "33 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [label=""]
	"34 | CC[Al](CC)CC" [color=lightgrey shape=box style=filled]
	24 -> "34 | CC[Al](CC)CC" [label=""]
	"35 | CCOC(OCC)OCC" [color=lightgrey shape=box style=filled]
	25 -> "35 | CCOC(OCC)OCC" [label=""]
	"36 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	25 -> "36 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [label=""]
	"37 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" [color=lightgrey shape=box style=filled]
	26 -> "37 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" [label=""]
	"38 | CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [color=lightyellow shape=box style=filled]
	27 -> "38 | CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [label=""]
	"39 | CCN(CC)CC" [color=lightgrey shape=box style=filled]
	28 -> "39 | CCN(CC)CC" [label=""]
	"40 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	28 -> "40 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [label=""]
	"41 | CCCC[Sn](CCCC)(CCCC)CCCC" [color=lightgrey shape=box style=filled]
	29 -> "41 | CCCC[Sn](CCCC)(CCCC)CCCC" [label=""]
	"42 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	29 -> "42 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [label=""]
	"43 | CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [color=lightyellow shape=box style=filled]
	30 -> "43 | CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [label=""]
	"44 | CC(C)=CCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	30 -> "44 | CC(C)=CCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [label=""]
	"45 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	31 -> "45 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [label=""]
	"46 | CC(C)=CCCOP(=O)(O)OP(=O)(O)O" [color=lightgrey shape=box style=filled]
	32 -> "46 | CC(C)=CCCOP(=O)(O)OP(=O)(O)O" [label=""]
	"47 | CC(C)=CCC/C=C(\O)C(=O)CC1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	32 -> "47 | CC(C)=CCC/C=C(\O)C(=O)CC1CC2C(C1)C2(C)C" [label=""]
	"48 | CCCCCCCC" [color=lightgrey shape=box style=filled]
	33 -> "48 | CCCCCCCC" [label=""]
	"49 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	33 -> "49 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [label=""]
	"50 | CCCCCCC" [color=lightgrey shape=box style=filled]
	34 -> "50 | CCCCCCC" [label=""]
	"51 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	34 -> "51 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [label=""]
	"52 | CC(C)=CCCC(C)=CCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	35 -> "52 | CC(C)=CCCC(C)=CCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [label=""]
	"53 | CC(C)=CCC/C(C)=C/C=O" [color=lightgrey shape=box style=filled]
	36 -> "53 | CC(C)=CCC/C(C)=C/C=O" [label=""]
	"54 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	36 -> "54 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [label=""]
	"55 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	37 -> "55 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)CC2C(C1)C2(C)C" [label=""]
	"56 | CCCCCCCCCC(=O)O" [color=lightgrey shape=box style=filled]
	38 -> "56 | CCCCCCCCCC(=O)O" [label=""]
	"57 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	38 -> "57 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [label=""]
	"87 | CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [color=lightyellow shape=box style=filled]
	67 -> "87 | CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [label=""]
	"88 | CC(C)=CCC/C(C)=C/C=C/C(C)=C/COP(=O)(O)OP(=O)(O)O" [color=lightgrey shape=box style=filled]
	68 -> "88 | CC(C)=CCC/C(C)=C/C=C/C(C)=C/COP(=O)(O)OP(=O)(O)O" [label=""]
	"89 | CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [color=lightyellow shape=box style=filled]
	69 -> "89 | CC(C)=CCC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [label=""]
	"90 | C/C(=C\COP(=O)(O)OP(=O)(O)O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C" [color=lightgrey shape=box style=filled]
	70 -> "90 | C/C(=C\COP(=O)(O)OP(=O)(O)O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C" [label=""]
	"91 | CC(C)=CCC/C(C)=C/C=C/COP(=O)(O)OP(=O)(O)O" [color=lightgrey shape=box style=filled]
	71 -> "91 | CC(C)=CCC/C(C)=C/C=C/COP(=O)(O)OP(=O)(O)O" [label=""]
	"92 | CC(C)=CCC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C" [color=lightgrey shape=box style=filled]
	72 -> "92 | CC(C)=CCC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C" [label=""]
	"93 | CC(C)=CCC/C(C)=C/C=C/C=C(\C)CCC=C(C)C" [color=lightgrey shape=box style=filled]
	73 -> "93 | CC(C)=CCC/C(C)=C/C=C/C=C(\C)CCC=C(C)C" [label=""]
	"94 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC=O" [color=lightgrey shape=box style=filled]
	74 -> "94 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC=O" [label=""]
	"95 | CC(C)=CCC/C(C)=C/CC[C@@H](C)[C@@]1(C)CC2C3CC3C21" [color=lightgrey shape=box style=filled]
	75 -> "95 | CC(C)=CCC/C(C)=C/CC[C@@H](C)[C@@]1(C)CC2C3CC3C21" [label=""]
	"96 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CO" [color=lightgrey shape=box style=filled]
	76 -> "96 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CO" [label=""]
	"97 | C/C(=C\COP(=O)(O)OP(=O)(O)O)CC[C@@H]1[C@H](C)C2CC3C(C2)C31C" [color=lightgrey shape=box style=filled]
	77 -> "97 | C/C(=C\COP(=O)(O)OP(=O)(O)O)CC[C@@H]1[C@H](C)C2CC3C(C2)C31C" [label=""]
	"98 | C/C(=C\COP(=O)(O)OP(=O)(O)O)CCC[C@H](C)CCCC(C)C" [color=lightgrey shape=box style=filled]
	78 -> "98 | C/C(=C\COP(=O)(O)OP(=O)(O)O)CCC[C@H](C)CCCC(C)C" [label=""]
	"99 | " [color=lightgrey shape=box style=filled]
	79 -> "99 | " [label=""]
	"155 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C" [color=lightyellow shape=box style=filled]
	131 -> "155 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C" [label=""]
	"156 | CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [color=lightyellow shape=box style=filled]
	132 -> "156 | CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [label=""]
	"157 | CC1(C)CC[C@]2(C)CC[C@]3(C)C4=CC[C@H]5C(C)(C)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]3(C)[C@H]2C1" [color=lightgrey shape=box style=filled]
	133 -> "157 | CC1(C)CC[C@]2(C)CC[C@]3(C)C4=CC[C@H]5C(C)(C)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]3(C)[C@H]2C1" [label=""]
	"158 | CC1(C)CC[C@]2(C)CC[C@]3(C)C4=CC[C@H]5C(C)(C)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]3(C)[C@@H]2C1" [color=lightgrey shape=box style=filled]
	134 -> "158 | CC1(C)CC[C@]2(C)CC[C@]3(C)C4=CC[C@H]5C(C)(C)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]3(C)[C@@H]2C1" [label=""]
	"159 | CC(C)=CCC/C(C)=C/CC/C(C)=C\CC/C=C(\C)CC/C=C(\C)CCC=C(C)C" [color=lightgrey shape=box style=filled]
	135 -> "159 | CC(C)=CCC/C(C)=C/CC/C(C)=C\CC/C=C(\C)CC/C=C(\C)CCC=C(C)C" [label=""]
	"160 | CC(C)=CCC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C" [color=lightgrey shape=box style=filled]
	136 -> "160 | CC(C)=CCC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C" [label=""]
	"161 | CC(C)=CCC/C(C)=C/CCC(C)=CCC/C=C(\C)CC/C=C(\C)CCC=C(C)C" [color=lightgrey shape=box style=filled]
	137 -> "161 | CC(C)=CCC/C(C)=C/CCC(C)=CCC/C=C(\C)CC/C=C(\C)CCC=C(C)C" [label=""]
	"162 | CC(C)[C@@H]1CC[C@H]2[C@@]1(C)CC[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]21C" [color=lightgrey shape=box style=filled]
	138 -> "162 | CC(C)[C@@H]1CC[C@H]2[C@@]1(C)CC[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)C3=CC[C@]21C" [label=""]
	"163 | CC(C)=CCC/C(C)=C/CC/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCC=C(C)C" [color=lightgrey shape=box style=filled]
	139 -> "163 | CC(C)=CCC/C(C)=C/CC/C=C(C)/C=C/C=C(\C)CC/C=C(\C)CCC=C(C)C" [label=""]
	"164 | CC(C)=CCC/C(C)=C/CCC(C)=CCC/C=C(\C)CC/C=C(\C)CCC=C(C)C" [color=lightgrey shape=box style=filled]
	140 -> "164 | CC(C)=CCC/C(C)=C/CCC(C)=CCC/C=C(\C)CC/C=C(\C)CCC=C(C)C" [label=""]
	"165 | C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C4=CC[C@H]5C(C)(C)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]3(C)[C@H]12" [color=lightgrey shape=box style=filled]
	141 -> "165 | C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C4=CC[C@H]5C(C)(C)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]3(C)[C@H]12" [label=""]
	"166 | CC(=O)OC1(C)CC[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C" [color=lightgrey shape=box style=filled]
	142 -> "166 | CC(=O)OC1(C)CC[C@@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C" [label=""]
	"167 | C/C(=C\CO)CC/C=C(\C)CC/C=C(\C)CC[C@H]1OC1(C)C" [color=lightgrey shape=box style=filled]
	143 -> "167 | C/C(=C\CO)CC/C=C(\C)CC/C=C(\C)CC[C@H]1OC1(C)C" [label=""]
	"168 | C/C(=C\COP(=O)(O)OP(=O)(O)O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C" [color=lightgrey shape=box style=filled]
	144 -> "168 | C/C(=C\COP(=O)(O)OP(=O)(O)O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C" [label=""]
	"169 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CO" [color=lightgrey shape=box style=filled]
	145 -> "169 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CO" [label=""]
	"170 | CC1(C)CC[C@]2(C)CC[C@]3(C)C4=CC[C@H]5C(C)(C)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]3(C)[C@H]12" [color=lightgrey shape=box style=filled]
	146 -> "170 | CC1(C)CC[C@]2(C)CC[C@]3(C)C4=CC[C@H]5C(C)(C)[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]3(C)[C@H]12" [label=""]
	"171 | CC(C)=CCC/C(C)=C/CC/C(C)=C/[C@@H]1[C@@H](COP(=O)(O)OP(=O)(O)O)[C@]1(C)O" [color=lightgrey shape=box style=filled]
	147 -> "171 | CC(C)=CCC/C(C)=C/CC/C(C)=C/[C@@H]1[C@@H](COP(=O)(O)OP(=O)(O)O)[C@]1(C)O" [label=""]
	"172 | CC(C)=CCC/C(C)=C/CC/C(C)=C/[C@H]1[C@H](COP(=O)(O)OP(=O)(O)O)[C@]1(C)O" [color=lightgrey shape=box style=filled]
	148 -> "172 | CC(C)=CCC/C(C)=C/CC/C(C)=C/[C@H]1[C@H](COP(=O)(O)OP(=O)(O)O)[C@]1(C)O" [label=""]
	80 [color=aquamarine shape=rarrow style=filled]
	"32 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 80 [label=0.62]
	81 [color=aquamarine shape=rarrow style=filled]
	"32 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 81 [label=0.16]
	82 [color=aquamarine shape=rarrow style=filled]
	"32 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 82 [label=0.06]
	83 [color=aquamarine shape=rarrow style=filled]
	"32 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 83 [label=0.04]
	84 [color=aquamarine shape=rarrow style=filled]
	"32 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 84 [label=0.03]
	85 [color=aquamarine shape=rarrow style=filled]
	"32 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 85 [label=0.03]
	86 [color=lightblue shape=rarrow style=filled]
	"32 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 86 [label=0.02]
	87 [color=aquamarine shape=rarrow style=filled]
	"32 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 87 [label=0.02]
	88 [color=aquamarine shape=rarrow style=filled]
	"32 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 88 [label=0.01]
	89 [color=aquamarine shape=rarrow style=filled]
	"32 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 89 [label=0.01]
	90 [color=aquamarine shape=rarrow style=filled]
	"32 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 90 [label=0.00]
	91 [color=aquamarine shape=rarrow style=filled]
	"32 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 91 [label=0.00]
	92 [color=aquamarine shape=rarrow style=filled]
	"32 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 92 [label=0.00]
	93 [color=aquamarine shape=rarrow style=filled]
	"32 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 93 [label=0.00]
	94 [color=aquamarine shape=rarrow style=filled]
	"32 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 94 [label=0.00]
	95 [color=aquamarine shape=rarrow style=filled]
	"32 | CC(C)=CCCC1(O)C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" -> 95 [label=0.00]
	"100 | CC(C)=CCCC1(O)C(O)C=CC1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	80 -> "100 | CC(C)=CCCC1(O)C(O)C=CC1(C)C1CC2C(C1)C2(C)C" [label=""]
	"101 | CC(C)=CCC[C@]1(O)C(O)C=CC1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	81 -> "101 | CC(C)=CCC[C@]1(O)C(O)C=CC1(C)C1CC2C(C1)C2(C)C" [label=""]
	"102 | CC(C)=CCC[C@@]1(O)C(O)C=CC1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	82 -> "102 | CC(C)=CCC[C@@]1(O)C(O)C=CC1(C)C1CC2C(C1)C2(C)C" [label=""]
	"103 | CC(C)=CCCC1(O)C(=O)CC(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	83 -> "103 | CC(C)=CCCC1(O)C(=O)CC(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [label=""]
	"104 | CC(C)=CCCC1(O)CC(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	84 -> "104 | CC(C)=CCCC1(O)CC(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [label=""]
	"105 | CC(C)=CCCC1(O)C(=O)C(O)C=CC1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	85 -> "105 | CC(C)=CCCC1(O)C(=O)C(O)C=CC1(C)C1CC2C(C1)C2(C)C" [label=""]
	"106 | CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [color=lightyellow shape=box style=filled]
	86 -> "106 | CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [label=""]
	"107 | CC(C)=CCC[C@]1(O)C(=O)C[C@H](O)C1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	87 -> "107 | CC(C)=CCC[C@]1(O)C(=O)C[C@H](O)C1(C)C1CC2C(C1)C2(C)C" [label=""]
	"108 | CC(C)=CCCC1(O)C(O)=CCC1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	88 -> "108 | CC(C)=CCCC1(O)C(O)=CCC1(C)C1CC2C(C1)C2(C)C" [label=""]
	"109 | CC(C)=CCC[C@@H]1C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	89 -> "109 | CC(C)=CCC[C@@H]1C(=O)C=CC1(C)C1CC2C(C1)C2(C)C" [label=""]
	"110 | CC(C)=CCC[C@]1(O)C(=O)C=C[C@]1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	90 -> "110 | CC(C)=CCC[C@]1(O)C(=O)C=C[C@]1(C)C1CC2C(C1)C2(C)C" [label=""]
	"111 | CC(C)=CCC[C@]1(O)C(=O)C[C@H](O)[C@@]1(C)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	91 -> "111 | CC(C)=CCC[C@]1(O)C(=O)C[C@H](O)[C@@]1(C)C1CC2C(C1)C2(C)C" [label=""]
	"112 | CC(C)=CCC[C@]1(O)C(=O)C[C@H](O)[C@@]1(O)C1CC2C(C1)C2(C)C" [color=lightgrey shape=box style=filled]
	92 -> "112 | CC(C)=CCC[C@]1(O)C(=O)C[C@H](O)[C@@]1(O)C1CC2C(C1)C2(C)C" [label=""]
	"113 | CC(C)=CCC[Mg]Br" [color=lightgrey shape=box style=filled]
	93 -> "113 | CC(C)=CCC[Mg]Br" [label=""]
	"114 | CC1(C)C2CC3CC1C(C)(C)C3CC=C2C(=O)O" [color=lightgrey shape=box style=filled]
	93 -> "114 | CC1(C)C2CC3CC1C(C)(C)C3CC=C2C(=O)O" [label=""]
	"115 | CC(C)=CCC[Mg]Cl" [color=lightgrey shape=box style=filled]
	94 -> "115 | CC(C)=CCC[Mg]Cl" [label=""]
	"116 | CC1(C)C2CC3CC1C(C)(C)C3CC=C2C(=O)O" [color=lightgrey shape=box style=filled]
	94 -> "116 | CC1(C)C2CC3CC1C(C)(C)C3CC=C2C(=O)O" [label=""]
	"117 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CO" [color=lightgrey shape=box style=filled]
	95 -> "117 | CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CO" [label=""]
}
