digraph G {
	node [shape=box]
	"CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C" [label="CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090431818636.png" labelloc=top]
	"CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" [label="CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090431818800.png" labelloc=top]
	"CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C" -> "CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" [label="cost: 2.6417"]
	"CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" [label="CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090431818942.png" labelloc=top]
	"CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" [label="CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090431819030.png" labelloc=top]
	"CC(C)=CCC[C@](C)(O)C(=O)C=CC1(C)C2CC3C(C2)C31C" -> "CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" [label="cost: 0.2921"]
	"CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" [label="CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090431819114.png" labelloc=top]
	"CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C" [label="CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090431819235.png" labelloc=top]
	"CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CC[C@@H]1OC1(C)C" -> "CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C=C(\C)CC/C=C(\C)CCC=C(C)C" [label="cost: 0.0161"]
}
