digraph G {
	node [shape=box]
	"CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C" [label="CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090431823677.png" labelloc=top]
	"CC(C)=CCC[C@](C)(O)C(=O)/C=C/C1(C)C2CC3C(C2)C31C" [label="CC(C)=CCC[C@](C)(O)C(=O)/C=C/C1(C)C2CC3C(C2)C31C" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090431823807.png" labelloc=top]
	"CC(C)=CCCC(C)(O)C(=O)CCC1(C)C2CC3C(C2)C31C" -> "CC(C)=CCC[C@](C)(O)C(=O)/C=C/C1(C)C2CC3C(C2)C31C" [label="cost: 0.9649"]
	"CC(C)=CCC[C@](C)(O)C(=O)/C=C/C1(C)C2CC3C(C2)C31C" [label="CC(C)=CCC[C@](C)(O)C(=O)/C=C/C1(C)C2CC3C(C2)C31C" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090431823886.png" labelloc=top]
	"CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" [label="CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090431823977.png" labelloc=top]
	"CC(C)=CCC[C@](C)(O)C(=O)/C=C/C1(C)C2CC3C(C2)C31C" -> "CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" [label="cost: 1.6438"]
	"CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" [label="CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090431824071.png" labelloc=top]
	"CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [label="CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O" image="/home/lmartins/BioNaviNP_LuciEdition/multistep/images_tmp/17090431824134.png" labelloc=top]
	"CC(C)=CCC/C(C)=C/CC/C(C)=C/CC1(C)C2CC3C(C2)C31C" -> "CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O" [label="cost: 0.5360"]
}
